[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[DEFORMING_HOOD]
NAME=MOTORHOOD
OFFSET_Y_MIDDLE=0.06
OFFSET_Y_END=-0.03
OFFSET_Z_END=0.04
BULGING_EXTRA=0.1
BULGING_EXPONENT=2.0
NOISE_Y_AMPLITUDE=-0.2
NOISE_Z_AMPLITUDE=0.4
NOISE_Y_FREQENCY=5.0
NOISE_Z_FREQENCY=5.0
Z_FACTOR=2.0
Z_BIAS=0.0

[EXTRA_FX]
DELAYED_RENDER = material:INT_WINDSCREEN_STICKER

; [EMISSIVE_BRAKE_0]
; NAME = QUATTRO_LIGHTS_CHROME_MAIN_MESH
; COLOR = 5, 5, 5, 0.5

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXTERIOR_BODY
CarPaintVersionAware = 2
DisableDev = 1

[Material_CarPaint_Solid]

[INCLUDE: common/materials_glass.ini]

[Material_Glass]
Materials = EXTERIOR_GLASS
; FilmIOR = 2

[Material_Glass]
Materials = EXTERIOR_LIGHT_GLASS
UseNormalMap = 1
Refraction = 1
RefractionRainbow = 1
