[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[DEFORMING_HOOD]
NAME=MOTORHOOD
OFFSET_Y_MIDDLE=0.06
OFFSET_Y_END=-0.03
OFFSET_Z_END=0.04
BULGING_EXTRA=0.1
BULGING_EXPONENT=2.0
NOISE_Y_AMPLITUDE=-0.2
NOISE_Z_AMPLITUDE=0.4
NOISE_Y_FREQENCY=5.0
NOISE_Z_FREQENCY=5.0
Z_FACTOR=2.0
Z_BIAS=0.0

[RAIN_FX_WINDSCREEN]
; SCALE = 0.5

[EXTRA_FX]
DELAYED_RENDER = material:INT_WINDSCREEN_STICKER

; [EMISSIVE_BRAKE_0]
; NAME = QUATTRO_LIGHTS_CHROME_MAIN_MESH
; COLOR = 5, 5, 5, 0.5

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXTERIOR_BODY
CarPaintVersionAware = 3
DisableDev = 1

[Material_CarPaint_Solid]

[INCLUDE: common/materials_glass.ini]

[Material_Glass]
Materials = EXTERIOR_GLASS
; FilmIOR = 2

[Material_Glass]
Materials = EXTERIOR_LIGHT_GLASS
UseNormalMap = 1
Refraction = 1
RefractionRainbow = 1

;;;

[MODEL_REPLACEMENT_...]
FILE=sport_quattro_s1_e2.kn5
INSERT=ks_audi_sport_quattro_rally__platelight.kn5
INSERT_AFTER=QUATTRO_EXTERIOR_BODY_MESH

[LIGHT_LICENSEPLATE]
OFFSET=-0.02, -0.06, -0.05
RANGE=0.5
RANGE_GRADIENT_OFFSET=0.05
SPOT=170
SPOT_SHARPNESS=0.3
COLOR=1,1,1,1.3
FALLBACK_EMISSIVE=1,1,1,0.9
LAYOUT=ONE_ON_BOTTOM

[EMISSIVE_LIGHT_...]
NAME=QUATTRO_LIGHTS_CHROME_MAIN_MESH.001
COLOR=30
LAG=0.0
SIMULATE_HEATING=0.3
BIND_AS=LICENSE_PLATE
CAST_LIGHT=0
LOCATION=REAR

[EMISSIVE_LIGHT_...]
NAME=ARROW_TURBO_MESH, ARROW_RPM_MESH, ARROW_BAR2_MESH, ARROW_TEMP1_MESH, ARROW_TEMP2_MESH, ARROW_VOLT_MESH, ARROW_BAR1_MESH, ARROW_SPEED_MESH
COLOR=1

[EMISSIVE_LIGHT_...]
NAME=S1_INFO_INTERIOR
COLOR=0.1

