[WIPERS]
FRONT_0=GEO_wiperF_arm_2
FRONT_1=GEO_wiperF_arm_6

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=EXT_carpaint
[Material_CarPaint_Metallic]
ClearCoatThickness=0.2
FlakesK=0.5

[INCLUDE: common/materials_glass.ini]
ExteriorGlassHeadlightsMaterials=EXT_lights_glasses
ExteriorGlassFilmedMaterials=EXT_glass
[Material_Glass]
Materials=EXT_lights_glasses_rear
FilmIOR=2.2
MaskPass=1
MaskPassColor=200,0,0
PROP_... = extColoredBaseReflection, 0.5
PROP_... = extColoredReflection, 0.5

[INCLUDE: common/materials_interior.ini]
[Material_Carbon]
Materials=INT_carbon
ClearCoatF0=0.35
DetailScale=900
[Material_Metal_v2]
Materials=INT_metal_nodet
DetailScale=0
CubemapReflectionBlur=0.8
[Material_Leather]
Materials=INT_leather,INT_leather_seat
Brightness=0.35
[Material_Leather]
Materials=INT_plastic_color
ColorSource=DIFFUSE
Brightness=0.6
[Material_Velvet_v2]
Materials=INT_alcnt,INT_alcnt_seat
Brightness=0.35
[Material_Plastic]
Materials=INT_plastic,INT_plastic_nodet

[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION=0, 0.65, 1.95
DIRECTION=0,0,1
RANGE=0.3
SPOT=120
BIND_TO_HEADLIGHTS=1
MIRROR=0.7
[SelfLight_Headlights]
POSITION=0, 0.65, 2.0
RANGE=0.3
SPOT=120
BIND_TO_HEADLIGHTS=0
MIRROR=0.47

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

[LIGHT_LICENSEPLATE]
RANGE = 0.4

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_lights_chrome_rear
PROP_... = extColoredBaseReflection, 1
PROP_... = extColoredReflection, 1
PROP_... = extExtraSharpLocalReflections, -0.001

[CAR_STEREO_...]
ACTIVE = $" read('csp/version', 0) >= 1279 "

MESHES = GEO_displays
RESOLUTION = 1024, 512
DISPLAY_POS = 512, 113
DISPLAY_SIZE = 512, 222
COLOR = 1, 1, 1
FADE_WHEN_INACTIVE = 0.95
DITHERING = 2

; background
RECT_4 = 1
RECT_4_START = 0, 0
RECT_4_SIZE = 512, 222
RECT_4_COLOR = 0, 0, 0.024, 1
RECT_4_Z_INDEX = -1000

; main text
TEXT_CSP_0 = "{Artist} - {Track}"
TEXT_CSP_0_NOALBUM = "{Artist} - {Track}"
TEXT_CSP_0_NOARTIST = "{Track}"
TEXT_CSP_0_FALLBACK = ""
TEXT_CSP_0_ALIGN_LAYOUT = 0.5
TEXT_CSP_0_START = 20, 155
TEXT_CSP_0_SIZE = 460, 48
TEXT_CSP_0_FONT_TYPE = ITALIC
TEXT_CSP_0_Z_INDEX = 10
TEXT_CSP_0_SCALE = 0.8, 0.9
TEXT_CSP_0_BOLD = 1

; track position
TEXT_CSP_1 = "{Position:%02d:%02d//--:--}"
TEXT_CSP_1_ALIGN_LAYOUT = 0
TEXT_CSP_1_START = 135, 196
TEXT_CSP_1_SIZE = 460, 48
TEXT_CSP_1_FONT_TYPE = MONOSPACE
TEXT_CSP_1_Z_INDEX = 10
TEXT_CSP_1_SCALE = 0.5
TEXT_CSP_1_BOLD = 1

; track duration
TEXT_CSP_2 = "{Duration:%02d:%02d//--:--}"
TEXT_CSP_2_ALIGN_LAYOUT = 1, 0
TEXT_CSP_2_START = 185, 196
TEXT_CSP_2_SIZE = 180, 48
TEXT_CSP_2_FONT_TYPE = MONOSPACE
TEXT_CSP_2_Z_INDEX = 10
TEXT_CSP_2_SCALE = 0.5
TEXT_CSP_2_BOLD = 1

; progress bar background
RECT_5 = 1
RECT_5_START = 194, 208
RECT_5_SIZE = 113, 1
RECT_5_Z_INDEX = 12
RECT_5_COLOR = 1, 1, 1, 1

; progress bar background
RECT_6 = 1
RECT_6_START = 194, 204
RECT_6_SIZE = 113, 5
RECT_6_Z_INDEX = 11
RECT_6_COLOR = 1, 0, 0, 1
RECT_6_SCALE_WITH_PROGRESS = 1, 0

; album cover in the middle
ALBUM_COVER_0 = 1
ALBUM_COVER_0_START = 185, 20
ALBUM_COVER_0_SIZE = 130, 130
ALBUM_COVER_0_Z_INDEX = -1
ALBUM_COVER_0_FALLBACK = MUSIC
ALBUM_COVER_0_FALLBACK_COLOR = 0.3, 0.3, 0.3, 1
ALBUM_COVER_0_FALLBACK_BACKGROUND = 0.05, 0.05, 0.05, 1
ALBUM_COVER_0_FALLBACK_SIZE = 28

; shadow at the bottom of middle album cover
RECT_0 = 1
RECT_0_START = 185, 20
RECT_0_SIZE = 130, 130
RECT_0_Z_INDEX = -0.5
RECT_0_COLOR = 0, 0, 0.024, 0
RECT_0_COLOR_BL = 0, 0, 0.024, 1
RECT_0_COLOR_BR = 0, 0, 0.024, 1

; animation below album cover
ANIMATION_0 = 12, 8
ANIMATION_0_START = 150, 105
ANIMATION_0_BLOCK = 14, 4
ANIMATION_0_MARGIN = 3, 3
ANIMATION_0_BASE_ROW = BOTTOM

; reflected animation below album cover
ANIMATION_1 = 12, 8
ANIMATION_1_START = 150, 215
ANIMATION_1_BLOCK = 14, -4
ANIMATION_1_MARGIN = 3, -3
ANIMATION_1_BASE_ROW = BOTTOM
ANIMATION_1_COLOR = 1, 1, 1, 0.2
ANIMATION_1_Z_INDEX = -20

; gradient on top of reflected animation for fading
RECT_1 = 1
RECT_1_START = 100, 150
RECT_1_SIZE = 300, 30
RECT_1_Z_INDEX = -15
RECT_1_COLOR = 0, 0, 0.024, 0
RECT_1_COLOR_BL = 0, 0, 0.024, 1
RECT_1_COLOR_BR = 0, 0, 0.024, 1

; fully covering its distant bit
RECT_2 = 1
RECT_2_START = 100, 180
RECT_2_SIZE = 300, 60
RECT_2_Z_INDEX = -15
RECT_2_COLOR = 0, 0, 0.024, 1

; larger album cover for background, drawn on top of reflected animation and its gradient, very transparent
ALBUM_COVER_1 = 1
ALBUM_COVER_1_START = 0, -150
ALBUM_COVER_1_SIZE = 600, 600
ALBUM_COVER_1_COLOR = 1, 1, 1, 0.04
ALBUM_COVER_1_Z_INDEX = -10

; extra covering gradient for that background cover
RECT_3 = 1
RECT_3_START = 0, -150
RECT_3_SIZE = 500, 600
RECT_3_Z_INDEX = -9
RECT_3_COLOR = 0, 0, 0.024, 0
RECT_3_COLOR_TL = 0, 0, 0.024, 1
RECT_3_COLOR_BL = 0, 0, 0.024, 1

; TODO: once switching is ready, add navigator back:
; [INCLUDE: common/navigators.ini]
; [Navigator_StyleSygic]
; Meshes =GEO_displays
; @ = Navigator_Size, Resolution = "1024, 512", Offset = "289, 113", Size = "728, 294", Scale =1.2       
; Brightness = 0.7


; [SHADER_REPLACEMENT_...]
; MATERIALS = ?
; SHADER = ksPerPixel