[BRAKEDISC_FX]
NORMAL_MASK = 2, 1
; LUMINOCITY_MASK = 0.2, 0.25

CUTS_FREQUENCY = 2
CUTS_ASPECT_RATIO = 0.7
CUTS_THICKNESS = 0.03

; CUTS_FREQUENCY = 4
; CUTS_ASPECT_RATIO = 1.4
; CUTS_THICKNESS = 0.05

CUTS_Y_EXP = 1
CUTS_POINT_0 = 0.9, 0.15
CUTS_POINT_1 = 0.1, 0.85

; CUTS_POINT_0 = 0.1, 0.15
; CUTS_POINT_1 = 0.9, 0.85

