[INCLUDE]
INCLUDE=common/no_popup_lights.ini

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_Carpaint
CarPaintVersionAware = 3
DisableDev = 1

[Material_CarPaint_Pearl]
