; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/cars/kunos/ks_mercedes_amg_gt3.ini
[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY = 0.9
INTERIOR_FAKE_SHADOW_HEIGHT = 0.4
INTERIOR_FAKE_SHADOW_FADE = 0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT = -0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE = 0.1

[WIPERS]
FRONT_0 = AMG_GT3_EXTERIOR_WIPER5
FRONT_1 = AMG_GT3_EXTERIOR_WIPER6

[DEFORMING_HOOD]
NAME = DAMAGE_HOOD
OFFSET_Y_MIDDLE = 0.07
OFFSET_Y_END = -0.03
OFFSET_Z_END = 0.04
BULGING_EXTRA = 0.05
BULGING_EXPONENT = 2.5
NOISE_Y_AMPLITUDE = 0.4
NOISE_Z_AMPLITUDE = 0.4
NOISE_Y_FREQENCY = 2.0
NOISE_Z_FREQENCY = 3.0
Z_FACTOR = 2.5
Z_BIAS = -0.15

[INCLUDE: common/gt3_exhaust_glow.ini]
ExhaustLightPoint = 1, 0.2, -.15
ExhaustPoint = 90, -60, -50 ; model is scaled 😑
ExhaustMeshes_MMNMD = AMG_GT3_EXTERIOR_DETAILS
ExhaustAreaScale = 1, 1, 1
ExhaustDynamicLights = 1
ExhaustRadiusInner = 1
ExhaustRadiusThicknessInv = 0.05
ExhaustNormalsK = 0.5

[INCLUDE: common/gt3_tyres_kunos.ini]
[INCLUDE: common/gt3_lights.ini]
InteriorLightPos = 0.3, 1.1, -0.5

[EXTRA_FX]
DELAYED_RENDER = material:amg_gt3_interior_glass