; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/cars/kunos/ks_praga_r1.ini
[SHADER_REPLACEMENT_...]
MATERIALS = INT_windscreen_Black
SHADER = ksWindscreen

[WIPERS_TRACE_...]
SURFACE = EXT_PAINT_SUB1
WIPERS = polymsh_detached20

[RAIN_FX_WINDSCREEN]
OPEN_SURFACE = 0

[INTERIOR_BOUNDING_SPHERE]
CHUNKS = 1
CRUMBS = 1

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=EXT_PAINT
[Material_CarPaint_Metallic]

[INCLUDE: common/materials_interior.ini]
[Material_Carbon]
Materials=INT_AO_CARBON_SHINY
ClearCoatF0=0.35
[Material_Plastic]
Materials=INT_AO_RUBBER_GRIP_SW
Brightness=0.5
DetailNormalBlend=1
[Material_Metal]
Materials=INT_AO_METAL_SW
[Material_Metal]
Materials=INT_METAL_MISC,INT_METAL_MISC_AO
Metalness=0.3

[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMaterials=EXT_GLASS
ExteriorGlassHeadlightsMaterials=EXT_Front_light_GLASS