[EXTRA_FX]
MASK_GBUFFER = material:EXT_rearlight_glass, GEO_headlight_glass
; SKIP_GBUFFER = material:EXT_rearlight_glass

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_carpaint

[Material_CarPaint_Metallic]

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_rearlight_glass
IS_TRANSPARENT = 0

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_lights_chrome
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelC, 0.5
PROP_... = fresnelEXP, 5

[INCLUDE: common/materials_glass.ini]

[Material_Glass]
Materials = EXT_rearlight_glass
ThicknessMult = 0.8
BrightnessAdjustment = 0.1
Desaturate = 1
UseNormalMapWithAlpha = 1
MaskPass = 1

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

[INCLUDE: common/custom_emissive.ini]
[CustomEmissiveMulti]
Meshes = GEO_GAUGES_AT
Resolution = 1024, 512
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.01, 0.02
@ = AlphaFromTxDiffuse
@ = MultiItem, Role = TURNSIGNAL_LEFT, Start = "530.6, 54.3", Size = "22.6, 20"
@ = MultiItem, Role = TURNSIGNAL_RIGHT, Start = "591, 53.6", Size = "22.9, 21.9"
@ = MultiItem, Role = HIGHBEAM, Start = "560, 48.5", Size = "24.8, 20"
@ = MultiItem, Role = DashWarningABS, Start = "612.7, 69.7", Size = "27.5, 22.7"
@ = MultiItem, Role = DashWarningTC, Start = "626.3, 124.1", Size = "26.6, 28.7"
@ = MultiItem, Role = TRACTIONCONTROL_INACTION, Start = "629.2, 95.4", Size = "21.2, 23.7"
@ = MultiItem, Role = HANDBRAKE, Start = "501.5, 155.3", Size = "28.7, 21.2"
@ = MultiItem, Role = DashWarningEngine, Start = "489.3, 126.3", Size = "28.4, 23.9"
@ = MultiItem, Role = DashWarningAirbag, Start = "521, 112.8", Size = "25, 27"
@ = MultiItem, Role = DashWarningSeatbelt, Start = "493.1, 95.8", Size = "22.9, 26.2"
@ = MultiItem, Role = DashWarningTyrePressure, Start = "257.3, 137", Size = "30, 29.1"