; New CSP builds now use LOD in/out for car meshes as well. One problem though: some cars,
; especially mods, might have those values to be non-zero as a mistake, causing meshes
; to disappear. So, let’s reset them.
[SHADER_REPLACEMENT_...]
MESHES = ?
LOD_IN = 0
LOD_OUT = 0
