[ℹ]
FULLNAME=Graphic adjustments
PREVIEW=https://i.imgur.com/Kp1u6s5.png
DESCRIPTION=Fixes depth fighting artifacts, increases rendering distance, optionally replaces FXAA by SMAA, increases motion blur, reduces tiling in textures of specific shaders.
SHORT_DESCRIPTION=Subtle visual tweaks
URL=https://trello.com/c/Qbz4r8Zt/18-other-small-things

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable graphic adjustments); 1 or 0

[LODS]
; LOD settings
COCKPIT_LR_FIX=1 ; Force low-res cockpits for other cars in first person view (don’t know about you, but I always found that back and forth switching to be quite distracting); 1 or 0
DRIVER_LR_FIX=0 ; Force low-res drivers for other cars in first person view (might help with performance); 1 or 0
CARS_DISTANCE_MULT=1 ; Multiplier for car LODs (increase to see more detailed models for longer); from 0.2 to 3.2, perc
TRACK_DISTANCE_MULT=1 ; Multiplier for track LODs (increase to see more detailed models for longer); from 0.2 to 3.2, perc
FORCE_LOD_B=0 ; Force LOD B for other cars in first person view; 1 or 0
TREAT_TRACK_CAMERAS_THE_SAME=1 ; Treat track cameras the same; 1 or 0

[VISIBLE_CARS]
; hidden
; four values are for: LOD A, simplified render without some extra bits, LOD C and LOD D

MAIN=2, 6, 16, 28
GBUFFER=2, 6, 12, 12
SHADOWS=2, 4, 4, 12

SPECTATING_MAIN=6, 20, 40, 200
SPECTATING_GBUFFER=3, 12, 24, 24
SPECTATING_SHADOWS=3, 6, 12, 24

MIRROR=1, 2, 8, 12

[ADAPTIVE_CLIP_PLANES]
; Adaptive clip planes (at the same time fixes depth fighting artifacts and increases rendering distance)
ENABLED=1 ; Active; 1 or 0
NEAR_PLANE=0.1, 10 ; Near plane, m; two numbers
FAR_PLANE=20000, 30000 ; Far plane, m; two numbers
FOV_RANGE=0.5, 12 ; FOV range, degrees; two numbers
FOV_EXP=2 ; FOV exponent; from 0.5 to 7.5

[SHADER_REPLACEMENTS]
ALLOW_TAG_NEW_CARPAINT=1 ; Allow to use new car paint shader; 1 or 0
ALLOW_TAG_NEW_WATER=1 ; Allow to use new water shader; 1 or 0
ALLOW_TAG_PBR=1 ; Allow to use new experimental PBR shaders; 1 or 0

; [POSTPROCESSING]
; ; Alternative post-processing
; DEACTIVATE_YEBIS=0 ; Deactivate YEBIS; 1 or 0
; __HINT_BOTTOM=Much simpler alternative which might work faster. Keep original post-processing option in AC video settings enabled.

[ANTIALIASING]
; Post-processing antialiasing
__HINT_TOP=Please note: the way this and a few other effects work, they’re intercepting FXAA when Assetto Corsa applies it. So, keep FXAA enabled in original video settings. If you don’t need it, instead, disable it here.
MODE=FXAA3 ;; DISABLED, Original is DEFAULT, YEBIS version is YEBIS, “CMAA 2.0 (Intel, 2018)” is CMAA, “FXAA 3.11 (NVIDIA, 2015)” is FXAA3, “FXAA alt. (NVIDIA, 2011)” is FXAA, “MLAA (AMD, 2012)” is MLAA, “SMAA (2013)” is SMAA
QUALITY=HIGH ;; MEDIUM, HIGH or ULTRA; only with MODE:CMAA or MODE:FXAA or MODE:FXAA3 or MODE:SMAA
DEBUG_MODE=0 ;; 1 or 0; only with MODE:CMAA or MODE:MLAA or MODE:SMAA

CMAA_EXTRA_SHARP=0 ; CMAA: Extra sharp; 1 or 0; only with MODE:CMAA
MLAA_GREEN_AS_LUMA=1 ; MLAA: Use green for luminocity (faster, but worse quality in some cases); 1 or 0; only with MODE:MLAA
MLAA_EDGE_THRESHOLD=0.083 ; MLAA: Edge threshold; from 0.01 to 0.25, perc.; only with MODE:MLAA
FXAA3_GREEN_AS_LUMA=1 ; FXAA3: Use green for luminocity (faster, but worse quality in some cases); 1 or 0; only with MODE:FXAA3
FXAA3_EDGE_THRESHOLD=0.166 ; FXAA3: Edge threshold; from 0.01 to 0.25, perc.; only with MODE:FXAA3
FXAA3_LESS_DITHER=1 ; FXAA3: Less dither; 1 or 0; only with MODE:FXAA3
FXAA3_QUALITY_SUBPIX=0.75 ; FXAA3: Blurry/sharp; from 0 to 1, perc.; only with MODE:FXAA3
FXAA3_QUALITY_EDGE_THRESHOLD_MIN=0.0833 ; FXAA3: Edge threshold min.; from 0.01 to 0.25, perc.; only with MODE:FXAA3

FFXCAS_PASS=0 ; Use FidelityFX CAS by AMD for extra sharpness; 1 or 0; only with MODE:CMAA, MODE:FXAA, MODE:FXAA3, MODE:DISABLED, MODE:DEFAULT
FFXCAS_SHARPNESS=0.5 ; FidelityFX CAS sharpness; from 0 to 1, perc.

; [SMAA]
; ; SMAA instead of FXAA (slower, but might (it’s all a matter of taste anyway) produce better and sharper picture)
; ENABLED=0 ; Active; 1 or 0
; QUALITY=high ;; Medium is "medium", High is "high", Ultra is "ultra"

; [YEBIS]
; ; YEBIS options
; ALLOW_YEBIS_AA=0 ; Use YEBIS AA instead of FXAA; 1 or 0

[COLOR_BUFFER]
; Accessible color buffer
ACTIVE=1 ; Active; 1 or 0
FULL_RESOLUTION=0 ; Full resolution for better quality; 1 or 0
EXTRAFX_INTEGRATION=1 ; Extra FX integration (to take SSLR or TAA into account); hidden
__HINT_BOTTOM=This option passes color from opaque stage to following stages, used mainly for refraction in certain surfaces and water droplets.

[VR_MIRRORING]
; Custom VR mirroring onto the main screen
ENABLED=1 ; Active; 1 or 0
SEPARATE_EYES=0 ; Mode; "Left eye" is 0, "Red/blue stereo view" is 2, "Two eyes (distorted)" is 1
ZOOM=0.98 ; Zoom; from 0.8 to 1.2, perc.

[POSTPROCESSING_VHS]
; VHS-style filter with overlay
ENABLED=0 ; Active; 1 or 0
BRIGHTNESS_MULT=1.6 ; Brightness; from 0.5 to 2.5, perc
USE_24H_FORMAT=0 ; Use the correct 24-hour format for VHS filter (might look less authentic); 1 or 0
FORCE_DATE= ; Forced date for VHS filter
FONT=VCR OSD Mono ; Font from content/fonts (https://www.dafont.com/vcr-osd-mono.font)
FONT_SIZE=80 ; Font size; from 40 px to 160
TEXT_COLOR=1, 1, 1, 1 ; Text color; color with alpha
MARGIN=140, 100 ; Overlay margin; two numbers

[MOTION_BLUR]
; Extra tweaks for original AC motion blur
INTERIOR_MULT=2 ; Gain in first person view (visual glitches might occur if more 400%); from 0 to 6, perc.
EXTERIOR_MULT=1.2 ; Gain for exterior cameras (visual glitches might occur if more 400%); from 0 to 6, perc.

[DEV]
; hidden
; NO_FXAA=0 ; disable FXAA (for FXAA/SMAA/nothing comparison); 1 or 0
