; You can toggle GUI visibility with Ctrl+Shift+Alt+H shortcut though with this one

[ℹ]
FULLNAME=GUI
DESCRIPTION=New apps made possible with IMGUI, various UI tweaks, more features will be added soon.
SHORT_DESCRIPTION=New apps and UI tweaks

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable WeatherFX); 1 or 0

; For development
VR_MODE=0 ;; hidden
HIDE_UI=0 ;; hidden
HIDE_MAIN_MENU=0 ;; hidden
FORCE_START=0 ;; hidden
NO_MOUSE=0 ;; hidden

[HIDE]
; Hide certain components
HIDE_PING_TEXT=0 ; Hide ping text in upper right corner; 1 or 0
HIDE_DRIVER_STATUS_MESSAGE=0 ; Hide that camera message on top (The one that appears if you press F3 or F5); 1 or 0
HIDE_SYSTEM_MESSAGES=0 ; Hide system messages (like ABS); 1 or 0
HIDE_TASKBAR=0 ; Hide apps taskbar; 1 or 0

[TWEAKS]
; Various UI tweaks
USE_JSON_CAR_NAMES=1 ; Load car names from JSON files; 1 or 0
YEAR_POSTFIX=1 ; Add year postfix to car names; 1 or 0
MOUSE_REAPPEAR_THRESHOLD=40 ; Show mouse if moved by (instead of showing mouse pointer immediatelly, AC would check if it moved at least this distance from previously visible position. If you would press any mouse key, cursor would reappear as well.); from 0 px to 200, round
USE_ESCAPE_TO_UNPAUSE=1 ; Use Escape button to unpause a race; 1 or 0
INCLUDE_HANDBRAKE_IN_PEDALS_APP=0 ; Show handbrake bar in pedals app; 1 or 0
SUSPENSIONS_APP_PRECISION=1 ; Suspensions app; from 0 digit(s) to 3, round to 1

[NEW_UI]
; IMGUI integration for new bits of UI (recommended; used by navigators as well)
ENABLED=1 ; Active; 1 or 0
APPLY_MSAA=0 ; Apply MSAA to UI (not needed); hidden

[NEW_UI_0]
; replacements for AC apps
APP_AC_CAMERA_PICTURE_MODE=1 ; New photo mode app; 1 or 0
APP_AC_CHAT=1 ; New chat app; 1 or 0; new
APP_AC_POST_PROCESS_FILTER_SELECTOR=1 ; New post process filter selector; 1 or 0

[NEW_UI_1]
; new apps
APP_CAR_DEBUG=1 ; Car monitoring tool; 1 or 0
APP_LIGHT_MAKER=1 ; Simple light maker; 1 or 0
APP_LUA_DEBUG=1 ; Lua debugging tool; 1 or 0
APP_NAVIGATOR_SETUP=1 ; Navigator debug app; 1 or 0
APP_OBJECTS_INSPECTOR=1 ; Point-and-click objects inspector; 1 or 0
APP_PYTHON_PROFILER=1 ; Python profiler; 1 or 0
APP_TIMEATTACK_HELPER=1 ; Time attack helper; 1 or 0
APP_TRACK_CONDITIONS=1 ; Track conditions viewer; 1 or 0

; APP_BRAKE_TEMPS=1
; APP_ZEST_DEBUG=1

APP_EXTRAFX_DEBUG=1 ; Extra FX debug app; 1 or 0
APP_GRASSFX_DEBUG=1 ; Grass FX debug app; 1 or 0
APP_PARTICLESFX_DEBUG=1 ; ParticlesFX debug app; 1 or 0
APP_REFLECTIONSFX_DEBUG=1 ; ReflectionsFX debug app; 1 or 0
APP_WEATHERFX_DEBUG=1 ; Weather FX debug app; 1 or 0

