[WIN10_LISTENER]
ENABLED = 1

[SPOTIFY_DESKTOP]
ENABLED = 1

[GOOGLE_PLAY_MUSIC_DESKTOP_JSON]
ENABLED = 1
PATH = "%AppData%/Google Play Music Desktop Player/json_store/playback.json"

[AIMP_TRACK_INFO_PLUGIN]
; Settings example: https://i.imgur.com/mDGjRXL.png
ENABLED = 1
PATH = "%Documents%/Assetto Corsa/music.txt"
SEPARATOR = ";"

; [WINDOWS_MEDIA_PLAYER]
; ENABLED = 1
