[ℹ]
FULLNAME=Rain FX
PREVIEW=https://i.imgur.com/1HJWS0g.jpg
DESCRIPTION=Adds rain, still WIP.
SHORT_DESCRIPTION=Rain

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Rain FX); 1 or 0

; [DEV]
; ; Preview settings
; PREVIEW=1 ; Activate in preview mode; 1 or 0

[TMP]
; Modules (temporary arrangement)
; USE_RAIN_RELIEF=1 ; Use relief map; 1 or 0
; USE_RAIN_MAPS=1 ; Use drop maps; 1 or 0
; USE_RAIN_PUDDLES=1 ; Use puddle maps; 1 or 0
; USE_CAR_WETNESS=1 ; Use car wetness maps; 1 or 0
; USE_CAR_WETNESS_CPU_SYNC=1 ; Sync car wetness maps to CPU; 1 or 0; new
; USE_RAIN_DROPS=1 ; Use rain drops; 1 or 0
USE_SCREEN_DROPS=1 ; Use screen drops; 1 or 0
