[ℹ]
FULLNAME=Rain FX
PREVIEW=https://i.imgur.com/1HJWS0g.jpg
DESCRIPTION=Adds rain, still WIP.
SHORT_DESCRIPTION=Rain

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Rain FX); 1 or 0

[DEV]
; Preview settings
PREVIEW = 1 ; Activate in preview mode; 1 or 0
PREVIEW_WINDSCREEN = 1 ; Use new windscreen effect; 1 or 0
