[ℹ]
FULLNAME=Weather FX
PREVIEW=https://i.imgur.com/ABxkm9y.png
DESCRIPTION=New fully dynamic fully customizable weather system which allows for 24 hour races and more.
SHORT_DESCRIPTION=New weather
URL=https://trello.com/c/2Nb19GnT/12-new-weather-system-24h-cycle

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable WeatherFX); 1 or 0

CONTROLLER=sol ; Controller script; look for controller.lua in extension/weather-controllers
IMPLEMENTATION=sol ; Weather script; look for weather.lua in extension/weather

[AUDIO]
VOLUME=1 ; Audio volume for weather-specific sounds; 1 or 0

[PERFORMANCE]
USE_COMPATIBLE_SKY_SHADER=1 ; Use compatible sky shader (on newer systems, disabling this option might increase FPS by 2%); 1 or 0

[MISCELLANEOUS]
FORCE_HEADLIGHTS=0 ; Force AI headlights; 1 or 0; new
SWITCH_HEADLIGHTS_WITH_AI=0 ; Turn headlights on and off when AI does that; 1 or 0
USE_ORIGINAL_SUN_TRAJECTORY_WITHOUT_DATE=0 ; If date is not set, use original sun trajectory (if date is not set, use original sun trajectory instead of accurate one); 1 or 0
USE_TRACK_SEASONAL_ADJUSTMENTS=1 ; Use seasonal adjustments (works only with custom sun trajectory); 1 or 0

[STATIC_REFLECTIONS]
OCCASIONALLY_REFRESH=1 ; Occasionally refresh static reflections; 1 or 0
REFRESH_FACE_DELAY=2.5 ; Delay between updates; from 0.5 s to 4.0, round to 0.1

[NOISE_VOLUME]
; hidden
RESOLUTION = 512
DEPTH = 128
; 512×512×128 requires 180 MB of VRAM
