[ABOUT]
AUTHOR=Beni
VERSION=0.1
NOTES=grassfx,rainfx,lights
DATE_RELEASE=21-02-02

[BASIC]
SUPPORTS_WIND = 1

[INCLUDE]
INCLUDE = common/conditions.ini, common/materials_track.ini

[LIGHTING]
SPECULAR_MULT=1.0

[SHADERS_FALLBACK]
; list of water materials using Stereo’s UV shader, for fallback if it’s missing (temporary)
WATER = water

[SPECTATORS]
; list of meshes used for custom spectators (not “camera_facing.ini” thing), to hide if user chose to hide spectators in certain modes
MESHES = publika

[LIGHTING]
BOUNCED_LIGHT_MULT=1,1,1,1
CAR_LIGHTS_LIT_MULT=1
ENABLE_TREES_LIGHTING=1
LIT_MULT=1
SPECULAR_MULT=1

[BOUNCED_LIGHT]
SUPPORTED=1
SURFACE_MATERIALS= Asphalt, Concrete
;OBJECT_MATERIALS = mat0?
;CLIP_BASE_Y = 50
;DEPTH_EXPANSION_STEPS = 1 ; default value is 1

---LIGHT---

[LIGHT_SERIES_0]
ACTIVE = 1
DESCRIPTION = street lights
MESHES = Valo_lamppu
DIRECTION = NORMAL
SPOT = 180
RANGE = 70
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 850
FADE_SMOOTH = 33
SPOT_SHARPNESS = 0.25
DIFFUSE_CONCENTRATION = 0.987531
CLUSTER_THRESHOLD = 20
COLOR = 255, 165, 70, 0.05 ; redish brown
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = street lights glow
MESHES = Valo_lamppu
KEY_0 = ksEmissive
VALUE_0 = 255, 150, 40, 0.4 ; redish brown
OFF_VALUE_0 = 0, 0, 0
KEY_1 = ksDiffuse
VALUE_1 = 0
OFF_VALUE_1 = 0.5
KEY_2 = ksAlphaRef
VALUE_2 = -193
OFF_VALUE_2 = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE = 1
DESCRIPTION = tribune grand stand
MESHES = Gulf_ikkunat
DIRECTION = NORMAL
OFFSET = 0,1,0
SPOT = 150
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 700
FADE_SMOOTH = 40
SPOT_SHARPNESS = 0.7
CLUSTER_THRESHOLD = 8
COLOR = 255,103,46, 0.04
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
DESCRIPTION = tribune grand stand glow
MESHES = Gulf_ikkunat
KEY_0 = ksEmissive
VALUE_0 = 255,103,46, 0.1
OFF_VALUE_0 = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
OFF_VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
COLOR=0.884611, 0.884611, 0.583512, 7
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=200.419, -15.5578, -49.0876
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00

[LIGHT_...]
COLOR=0.884611, 0.884611, 0.583512, 7
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=200.062, -15.5466, -53.3568
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00

[LIGHT_...]
COLOR=0.884611, 0.884611, 0.583512, 7
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=199.705, -15.5483, -57.5395
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00

[LIGHT_...]
COLOR=0.884611, 0.884611, 0.583512, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=201.403, -15.9532, -61.0651
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00

[LIGHT_...]
COLOR=0.884611, 0.884611, 0.583512, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=243.823, -17.0206, 50.0808
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00

[LIGHT_...]
COLOR=0.884611, 0.884611, 0.583512, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=263.106, -16.5733, 57.3425
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00

[LIGHT_...]
COLOR=0.884611, 0.884611, 0.583512, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=185.348, -8.84167, -176.466
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00

---RAIN---

[RAIN_FX]
PUDDLES_MATERIALS = ?Asphalt?, Kerb, landscape

SOAKING_MATERIALS = ?Asphalt?, ?wood?, Brick_gray

SMOOTH_MATERIALS = AD?, Guardrail, Pit_roof, Steel, Belt, Valomainos, dist?, Building, Tyres, Lights, cone, Misc, water, lasi
 
ROUGH_MATERIALS = ?tree?, ?wood?, Concrete?, Marshall, publika

LINES_MATERIALS = 

LINES_FILTER_MATERIALS = ?Asphalt?, start

---GRASS---

[GRASS_FX]
GRASS_MATERIALS= landscape?, grnd_edge
OCCLUDING_MATERIALS= 
ORIGINAL_GRASS_MATERIALS= 
MASK_MAIN_THRESHOLD = 0.15  ; how saturated (with green) should the surface be (not real saturation, could be more than 1)
MASK_RED_THRESHOLD = 0.05  ; offsets target color from green to yellow and red, if set high enough
MASK_MIN_LUMINANCE = 0.01  ; minimum luminance to spawn grass on
MASK_MAX_LUMINANCE = 0.35  ; maximum luminance
SHAPE_SIZE = 1.5   ; general size
SHAPE_TIDY = 2.0   ; how tidy grass is (untidy grass in uneven, tilted more)
SHAPE_CUT = 0.0    ; how cut grass is
SHAPE_WIDTH = 1.0  ; grass width relative to its height
TRIM_PERIOD = THURSDAY ; grass slowly grows during the year

[GRASS_FX_CONFIGURATION_A]
TRIM_PERIOD=365
SHAPE_SIZE=8
SHAPE_TIDY=1
SHAPE_CUT=0.5
TEXTURE_BASE_CHANCE=1       ; chance of regular grass to spawn
TEXTURE_GROUP_0_CHANCE=1.0  ; chance of first group to spawn
; finally apply MAP A to nearby track grass
[GRASS_FX_ADJUSTMENT_...]
MATERIALS= 
MAP=A
