[ABOUT]
AUTHOR = atrip3
VERSION = 1.0
DATE_RELEASE = 27 may 2020
LIGHTS_COUNT = 0

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT=1

[WIND]
DYNAMIC_FLAGS = AUTO

[INCLUDE]
INCLUDE = common/conditions.ini, common/materials_track.ini

[GRASS_FX]
GRASS_MATERIALS = trackedge_outer_?, track_edges
OCCLUDING_MATERIALS = tyres, curb-new, misc, jersey, fence, armco

; trimming grass everywhere
[GRASS_FX_AREA_...]
CENTER = 0, 0
SIZE = 10000, 10000 ; cover everything
MODE = MUL
HEIGHT_MULT = 0.3, 0.8
TRIM_PERIOD = THURSDAY ; grass will be cut each thursday (or, set a number in days to set a period)


[BOUNCED_LIGHT]
SUPPORTED=1

[PARTICLES_FX]
FIREWORKS_POS_... = 409.39, 36.19, -65.13
FIREWORKS_POS_... = 344.52, 38.8, 19.08