[ABOUT]
AUTHOR = GutBomb
VERSION = 1.0
DATE_RELEASE = 02/08/2020
 
[CONDITION_0]
 ; active at 88 sun angle
NAME = EVENING_SMOOTH
INPUT = SUN
LUT = (|0=0|75=0|75=1|180=1)
LAG = 0.97
 
[CONDITION_1]
NAME = YELLOW_RACING_FLAG
INPUT = FLAG_TYPE
LUT = (|1=0|2=1|3=0|)
FLASHING_FREQUENCY = 10
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1
 
[MODEL_REPLACEMENT_0]
ACTIVE = 1
FILE = bristol_motor_speedway.kn5
HIDE = corner_lights
INSERT = bristol_motor_speedway__cornerlights.kn5
INSERT_AFTER = corner_lights
 
[MODEL_REPLACEMENT_1]
ACTIVE = 1
FILE = bristol_motor_speedway.kn5
HIDE = score_tower_SUB2, score_tower_SUB4
INSERT = bristol_motor_speedway__newscoretower.kn5
INSERT_AFTER = score_tower_SUB4
 
[MODEL_REPLACEMENT_2]
ACTIVE = 1
FILE = paved.kn5
HIDE = bristol:corner_lights
INSERT = bristol_motor_speedway__cornerlights.kn5
INSERT_AFTER = bristol:corner_lights
 
[MODEL_REPLACEMENT_3]
ACTIVE = 1
FILE = paved.kn5
HIDE = bristol:score_tower_SUB2, bristol:score_tower_SUB4
INSERT = bristol_motor_speedway__newscoretower.kn5
INSERT_AFTER = bristol:score_tower_SUB4
 
[MODEL_REPLACEMENT_4]
ACTIVE = 1
FILE = clay.kn5
HIDE = bristol:corner_lights
INSERT = bristol_motor_speedway__cornerlights.kn5
INSERT_AFTER = bristol:corner_lights
 
[MODEL_REPLACEMENT_5]
ACTIVE = 1
FILE = clay.kn5
HIDE = bristol:score_tower_SUB2, bristol:score_tower_SUB4
INSERT = bristol_motor_speedway__newscoretower.kn5
INSERT_AFTER = bristol:score_tower_SUB4
 
[SHADER_REPLACEMENT_0]
ACTIVE = 1
MATERIALS = MUSCO
SHADER = ksPerPixelMultiMap_emissive
RESOURCE_0 = txDiffuse
RESOURCE_TEXTURE_0 = txDiffuse
RESOURCE_1 = txNormal
RESOURCE_COLOR_1 = 255
RESOURCE_2 = txMaps
RESOURCE_COLOR_2 = 255
RESOURCE_3 = txDetail
RESOURCE_COLOR_3 = 255
RESOURCE_4 = txEmissive
RESOURCE_FILE_4 = bristol_motor_speedway__LightsE.dds
PROP_...= ksAmbient, 0.3
PROP_...= ksDiffuse, 0.4
 
[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = Track Lights
KEY_0 = ksEmissive
VALUE_0 = 100, 100, 100
VALUE_0_OFF = 0, 0, 0
MATERIALS = LIGHTFRONT,MUSCO
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = EVENING_SMOOTH
 
VISIBILITY_LEVEL = 0
[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
DESCRIPTION = Signs
KEY_0 = ksEmissive
VALUE_0 = 7, 7, 7
MATERIALS = NIGHT_SUNOCOSIGNS,SCRT_TOP
 
[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
DESCRIPTION = Caution Lights
KEY_0 = ksEmissive
VALUE_0 = 10, 10, 0
VALUE_0_OFF = 0, 0, 0
MATERIALS = CAUTIONLIGHT1
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = YELLOW_RACING_FLAG
 
[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
MATERIALS = STAGE
BLEND_MODE = ALPHA_TEST
 
[BOUNCED_LIGHT]
SUPPORTED = 1
DEPTH_EXPANSION_STEPS = 1
SURFACE_MATERIALS = ROAD?,GROOVE?,WallSoftBlack
 
[LIGHTING]
LIT_MULT = 1
SPECULAR_MULT = 1.0
CAR_LIGHTS_LIT_MULT = 0.50
 
[LIGHT_SERIES_0]
ACTIVE = 1
DESCRIPTION = Track Lights
MATERIALS = LIGHTFRONT
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.800
RANGE = 100
FADE_AT = 500.0
FADE_SMOOTH = 200.0
CLUSTER_THRESHOLD = 6
DIFFUSE_CONCENTRATION = 0.800
COLOR = 1, 1, 1, 1
COLOR_OFF = 0
CONDITION = EVENING_SMOOTH
 
[LIGHT_SERIES_1]
ACTIVE = 1
DESCRIPTION = Pit Lights
MESHES = ?itroad_lights_SUB0
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 120
SPOT_SHARPNESS = 0.800
RANGE = 80
FADE_AT = 500.0
FADE_SMOOTH = 200.0
CLUSTER_THRESHOLD = 6
DIFFUSE_CONCENTRATION = 0.800
COLOR = 1, 1, 1, 1
COLOR_OFF = 0
CONDITION = EVENING_SMOOTH
 
[LIGHT_0]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = -0.22976, 0.224741, -0.946943
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -55.4446, 0.5, -123.828
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90
SPOT_SHARPNESS = 0.800
 
ACTIVE = 1
[LIGHT_1]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = 0.746321, -0.328887, -0.578652
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -12.2794, 0.5, -110.654
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90
SPOT_SHARPNESS = 0.800
 
ACTIVE = 1
[LIGHT_2]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = 0.67854, -0.208838, -0.704251
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -22.8758, 0.5, -120.617
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90
SPOT_SHARPNESS = 0.800
 
ACTIVE = 1
[LIGHT_3]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = 0.105632, 0.0124949, -0.994327
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -41.2182, 0.5, -124.659
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90
SPOT_SHARPNESS = 0.800
 
ACTIVE = 1
[LIGHT_4]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = -0.450199, -0.0676965, -0.890359
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -67.4929, 0.5, -119.647
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90
SPOT_SHARPNESS = 0.800
 
ACTIVE = 1
[LIGHT_5]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = -0.651202, -0.0676948, -0.755879
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -78.6576, 0.5, -111.676
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90
SPOT_SHARPNESS = 0.800
 
ACTIVE = 1
[LIGHT_6]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = -0.677068, -0.0676944, -0.732801
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -88.4617, 0.5, -98.9881
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90
SPOT_SHARPNESS = 0.800
 
ACTIVE = 1
[LIGHT_7]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = -0.979196, -0.0409834, -0.198735
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -94.3821, 0.5, -83.9139
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90
SPOT_SHARPNESS = 0.800
 
ACTIVE = 1
[LIGHT_8]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = -0.998649, -0.0498889, 0.0145132
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -90.9901, 0.5, -74.7027
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90
SPOT_SHARPNESS = 0.800
 
ACTIVE = 1
[LIGHT_9]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = -0.999078, 0.0125021, 0.0410706
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -89.5886, 0.5, -65.6615
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90
SPOT_SHARPNESS = 0.800
 
ACTIVE = 1
[LIGHT_10]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = 0.984601, 0.0392118, -0.170364
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 87.3284, 0.54195, 66.4451
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90.00
SPOT_SHARPNESS = 0.500
 
ACTIVE = 1
[LIGHT_11]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = 0.997432, -0.0677201, 0.023296
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 89.1232, 0.46173, 76.3531
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90.00
SPOT_SHARPNESS = 0.500
 
ACTIVE = 1
[LIGHT_12]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = 0.994691, 0.0124715, 0.102144
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 91.1189, 0.432888, 85.4793
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90.00
SPOT_SHARPNESS = 0.500
 
ACTIVE = 1
[LIGHT_13]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = 0.900076, 0.0836987, 0.427618
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 89.1951, 0.364711, 99.8493
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90.00
SPOT_SHARPNESS = 0.500
 
ACTIVE = 1
[LIGHT_14]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = 0.781179, 0.0570163, 0.621699
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 82.2569, 0.50023, 111.84
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90.00
SPOT_SHARPNESS = 0.500
 
ACTIVE = 1
[LIGHT_15]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = 0.667897, -0.0410169, 0.743123
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 75.1009, 0.486804, 119.871
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90.00
SPOT_SHARPNESS = 0.500
 
ACTIVE = 1
[LIGHT_16]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = 0.453421, 0.021381, 0.89104
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 64.0552, 0.364779, 127.081
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90.00
SPOT_SHARPNESS = 0.500
 
ACTIVE = 1
[LIGHT_17]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = -0.0471514, -0.0142793, 0.998786
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 50.2018, 0.317088, 130.421
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90.00
SPOT_SHARPNESS = 0.500
 
ACTIVE = 1
[LIGHT_18]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = -0.347987, -0.0321046, 0.936949
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 37.6754, 0.498894, 129.646
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90.00
SPOT_SHARPNESS = 0.500
 
ACTIVE = 1
[LIGHT_19]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = -0.457691, -0.0588214, 0.887163
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 27.6276, 0.264749, 125.12
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90.00
SPOT_SHARPNESS = 0.500
 
ACTIVE = 1
[LIGHT_20]
COLOR = 1, 1, 1, 10
DIFFUSE_CONCENTRATION = 0.880
DIRECTION = -0.638868, 0.0570142, 0.767201
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 18.547, 0.35329, 117.41
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 90.00
SPOT_SHARPNESS = 0.500
ACTIVE = 1
