[INCLUDE]
INCLUDE=common/conditions.ini

[BASIC]
SUPPORTS_WIND=1


[GRASS_FX]
GRASS_MATERIALS=Material_48, Bordo-Pista_1
HEIGHT_MULT=0.2

[GRASS_FX_AREA_0]
CENTER=0, 0
SIZE=100000, 100000
MODE=ADD
HEIGHT_MULT=0.01, 0.35
TRIM_PERIOD=THURSDAY

; beta version of Rain FX configs, subject to change in the future.
; if you find the definition of some materials below not appropriate, please send me a PM on CSP Discord server @adamcyan1624.

[RAIN_FX]
PUDDLES_MATERIALS = Road-ritto, Road-curva, Material_77, Asfalto_out, Pav_box, Material_24, Material_185, Bordo-Pista_1, Bordo-Pista_2, Carpet, CURB
SOAKING_MATERIALS = Road-ritto, Road-curva, Material_77, Asfalto_out, Pav_box, Material_24
SMOOTH_MATERIALS = Material_224, Material_318, Gard-rail, Material_215, Material_210, Material_316, Material_232, Material_309, Material_259, Pannelli, Material_269, Material_379, Material_211, Material_290, Material_289, Material_230, Material_223, Material_208, Material_270, Material_292, Start_Fiorano, Material_209, Start_Fioran.000, Material_374, Material_287, Material_294, Material_233, Material_296, Material_384, Material_214
ROUGH_MATERIALS = Material_48

STREAM_EDGE_... = -44.33, 3.77, -56, -49.41, 3.76, -58
STREAM_EDGE_... = -56.4, 3.76, -40.24, -51.32, 3.76, -38.24
STREAM_EDGE_... = -67.31, 4.36, -12.16, -79, 4.36, -20.67
STREAM_EDGE_... = -83.66, 4.74, -10.5, -71.68, 4.36, -1.28
STREAM_EDGE_... = -55.56, 5.01, -62.99, -50.06, 5.1, -60.8
STREAM_EDGE_... = -55.43, 4.96, -63.23, -49.96, 5.07, -61.08

