; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/forliring.ini
[ABOUT]
AUTHOR=Marocco2, leBluem
VERSION=0.6
DATE_RELEASE=2020 april 28
LIGHTS_COUNT=178 (on s/f: 44)
NOTES=track on RaceDept
[INCLUDE]
INCLUDE=common/conditions.ini

[SHADER_REPLACEMENT_0]
MATERIALS = BROAD_?,LIME_?,ASH_?,Ash 
SHADER=ksTree
PROP_0=ksAlphaRef, 0.9
PROP_1=ksAmbient, 0.1

[SHADER_REPLACEMENT_1]
MATERIALS=Fence?
PROP_0=ksAlphaRef, 0.5

[SHADER_REPLACEMENT_2]
MATERIALS=RacedayGrass
SHADER=kstest


[LIGHTING]
SPECULAR_MULT=0.2
ENABLE_TREES_LIGHTING=0
[BOUNCED_LIGHT]
SUPPORTED=1
CLIP_POINT_0=-670.1, 199.64, -212.35
CLIP_POINT_1=-785.02, 213.15, 13.75
CLIP_POINT_2=-108.26, 179.08, -63.28
CLIP_POINT_3=873.37, 109.07, -677.42
CLIP_POINT_4=-211.2, 157.78, -490.95
CLIP_POINT_5=-647.65, 134.0, -840.22
CLIP_POINT_6=-681.24, 200.22, -218.38

BLEND_MODE=ALPHA_TEST

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=big spots glow
MATERIALS=mat146
KEY_0=ksEmissive
VALUE_0=255,225,205,0.02
VALUE_OFF_0=0, 0, 0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_1]
MATERIALS=LIME_?, BROAD_?, ASH_?
KEY_0=ksSpecularEXP
VALUE_0=0
KEY_1=ksSpecular
VALUE_1=0
KEY_2=ksAlphaRef
VALUE_2=-193
ACTIVE=0

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=big spots
MATERIALS=mat146
OFFSET=0,-10,0
DIRECTION=NORMAL
DIRECTION_ALTER=0,0.51,1
SPOT=170
SPOT_SHARPNESS=0
RANGE=70
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=600
FADE_SMOOTH=100
DIFFUSE_CONCENTRATION=0.88
CLUSTER_THRESHOLD=37
COLOR=255,225,205,0.05
CONDITION=NIGHT_SMOOTH_HEATING

[LIGHT_0]
ACTIVE=1
DESCRIPTION=pits
LINE_FROM=-18.63, 171.86, -123.27
LINE_TO=-349.19, 195.0, -76.3
SPOT=180
RANGE=12
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=500
FADE_SMOOTH=100
DIFFUSE_CONCENTRATION=0.5
COLOR=255, 147, 41, 0.05
DESCRIPTION=pits
CONDITION=NIGHT_SMOOTH
SPOT_SHARPNESS=0.5
CLUSTER_THRESHOLD=30

[GRASS_FX]
GRASS_MATERIALS=Background
OCCLUDING_MATERIALS_ALPHA=
OCCLUDING_MATERIALS=Rumble?
ORIGINAL_GRASS_MATERIALS=
MASK_MAIN_THRESHOLD=0
MASK_RED_THRESHOLD=0
MASK_MIN_LUMINANCE=0
MASK_MAX_LUMINANCE=1
SHAPE_SIZE=2
SHAPE_TIDY=0
SHAPE_CUT=0
TEXTURE=
TEXTURE_GRID=20, 1



[BASIC]
SUPPORTS_WIND=1