; hong.ini

[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2019 may 19
LIGHTS_COUNT=a lot
NOTES=proper model replacement

[INCLUDE]
INCLUDE=common/conditions.ini

[BOUNCED_LIGHT]
SUPPORTED = 1
; SURFACE_MESHES = 
; SURFACE_MATERIALS = edge_tar1, tarmac?, garden, conc_wall, earthbank_01, fea_main_wall_02, inf_concrete, fea_main_wall, edge_tar1, edgestrip_s01
OBJECT_MATERIALS = emissive, ?tower?, ?block?, ?tree?, ?distance?, ?_fea_?, ?post?, decal_solids, ?house?, ?barrier?, material #25!0, ?_fea_?, hon_tram_shelter_a_1
OCCLUDING_MATERIALS = 
OCCLUDING_MESHES = city.000
CLIP_POINT_0 = -1329.91, 80.45, -93.42
CLIP_POINT_1 = -1707.77, 113.17, -902.16
CLIP_POINT_2 = 112.17, -78.77, 341.8
CLIP_POINT_3 = 741.51, -143.47, -36.68
CLIP_POINT_4 = 1076.88, -150.58, 140.19
CLIP_POINT_5 = 1141.15, -160.34, -5.53
CLIP_POINT_6 = 1133.63, -165.85, -192.44
CLIP_POINT_7 = 547.05, -191.27, -433.02
CLIP_POINT_8 = 753.62, -207.29, -430.68
CLIP_POINT_9 = 881.43, -233.08, -508.4
CLIP_POINT_10 = -383.4, -245.94, -938.29
CLIP_POINT_11 = -331.33, -249.36, -1180.32
CLIP_POINT_12 = -1643.13, 99.36, -751.95
CLIP_POINT_13 = -1693.82, 116.06, -877.53
CLIP_POINT_14 = 1132.24, -164.64, -101.61
CLIP_POINT_15 = 605.83, -242.22, -856.21
CLIP_POINT_16 = -253.49, -249.76, -1161.54
CLIP_POINT_17 = -148.53, -251.52, -1138.5
CLIP_POINT_18 = -416.12, -248.76, -1235.54

[SHADER_REPLACEMENT_...]
MATERIALS = conc_wall, hon_?, tarmac2, garden, inner_land, ?tunnel?, hon_fea_galleria?, wall_barrier, barrier_outer, core_?, edge_?
CAST_SHADOWS = 1
DOUBLE_FACE_SHADOW_BIASED = 1

[MODEL_REPLACEMENT_0]
FILE=hong.kn5
INSERT=hong__lights.kn5
INSERT_AFTER=city.057

;;;;;;;;;;;;;;;;
; street lights1
;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=round lits
MESHES=?aaaroundlits?
KEY_0=ksEmissive
VALUE_0=211,184,66,0.1
VALUE_0_OFF=ORIGINAL
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=round lits
MESHES=?aaaroundlits?
OFFSET=0,0,0
DIRECTION=0,-1,0
;DIRECTION=NORMAL
SPOT=160
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.26
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.9
COLOR=211,184,66,0.025     ; mid yellow
;COLOR=201,162,18,0.04     ; warm yellow
;COLOR=219,208,90,0.03     ; cold yellow
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;
; street lights2
;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_1]
ACTIVE=11
DESCRIPTION=small round lits
MESHES=?aaasmallround?
KEY_0=ksEmissive
VALUE_0=254,80,30,0.3
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=small round lits
MESHES=?aaasmallround?
OFFSET=0,-1,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=255,124,30,0.05     ; mid yellow
; COLOR=201,162,18,0.03     ; warm yellow  ; double entry by LitCfgChk
;COLOR=219,208,90,0.03     ; cold yellow
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;
; street lights3
;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=overhanging street lights
;;;;MATERIALS=hon_light_post_b_2
MESHES=?aaaoverhang?
KEY_0=ksEmissive
VALUE_0=211,124,36,0.25
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
MATERIALS=hon_tunnel_light_a_1
KEY_0=ksEmissive
VALUE_0=1.4, 1.2, 1, 40

[LIGHT_SERIES_...]
MATERIALS=hon_tunnel_light_a_1
DIRECTION=0, -1, 0
COLOR=1.4, 1.2, 1, 20
RANGE=11
RANGE_GRADIENT_OFFSET=0.0
FADE_AT=300
FADE_SMOOTH=100
CLUSTER_THRESHOLD=4
SPOT=220
SPOT_SHARPNESS=0.4
CONDITION=_

[LIGHT_SERIES_2]
ACTIVE=1
DESCRIPTION=overhanging street lights
MESHES=?aaaoverhang?
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=211,124,36,0.05     ; mid yellow
;COLOR=201,162,18,0.03     ; warm yellow
;COLOR=219,208,90,0.03     ; cold yellow
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;
; MATERIAL_ADJUSTMENTs
;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
DESCRIPTION=emissive night, dressing
MATERIALS=emissive night, dressing
KEY_0=ksEmissive
VALUE_0=255,147,41,0.0075
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
DESCRIPTION=hon_neon_signs_e
MATERIALS=hon_neon_signs_e
KEY_0=ksEmissive
VALUE_0=255,224,127,0.0075       ; white slighty orange
;VALUE_0=255,147,41,0.05       ; white slighty orange
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION=Red Lights on top of buildings
ACTIVE=1
MESHES=?aaawarn1?
KEY_0=ksEmissive
VALUE_0=255,1,1,1
VALUE_0_OFF=ORIGINAL
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6_]
DESCRIPTION=tunnel entry&exit
ACTIVE=1
MATERIALS=hon_fea_tunnel_a_runoff
KEY_0=ksEmissive
VALUE_0=0,5,0,0.07     ; white slighty orange
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION=tunnel_lights
ACTIVE=1
MATERIALS=hon_tunnel_light_a_1, hon_tunnel_light_a_1!0
KEY_0=ksEmissive
VALUE_0=219,208,90,0.05     ; cold yellow
;VALUE_0=255,200,200,0.5     ; white slighty red
VALUE_0_OFF=0, 0, 0
CONDITION=_
; CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
DESCRIPTION=green traffic light on top of tunnel
MATERIALS=hon_tunnel_light_b_emis
KEY_0=ksEmissive
VALUE_0=103,255,103,0.03      ; green
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
DESCRIPTION=hon_fea_tower_ifc_1
ACTIVE=1
MATERIALS=hon_fea_tower_ifc_1
KEY_0=ksEmissive
VALUE_0=105,101,153,0.005     ; white slighty orange
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_11]
DESCRIPTION=hon_fea_tower_icc_2
ACTIVE=1
MATERIALS=hon_fea_tower_icc_2
KEY_0=ksEmissive
VALUE_0=155,171,153,0.005      ; white slighty orange
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_12]
DESCRIPTION=gen_cluster a
ACTIVE=1
MATERIALS=hon_gen_cluster_a_1
KEY_0=ksEmissive
VALUE_0=77,77,66,0.005      ; white slighty orange
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_13]
DESCRIPTION=gen_cluster_b
ACTIVE=1
MATERIALS=hon_gen_cluster_b_1
KEY_0=ksEmissive
VALUE_0=77,66,77,0.003      ; white slighty orange
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_14]
DESCRIPTION=towers prelit
ACTIVE=1
MATERIALS=hon_gen_tower_b_e, hon_gen_tower_a_emissive, hon_gen_tower_b_emissive
KEY_0=ksEmissive
VALUE_0=66,77,77,0.003      ; white slighty orange
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_15]
DESCRIPTION=all the buildings prelit
ACTIVE=1
MATERIALS=hon_gen_block_?_??, hon_gen_block_?_?, hon_fea_tower_cnt_1, hon_fea_tower_che_1
KEY_0=ksEmissive
VALUE_0=97,96,84,0.003      ; white slighty orange
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_16]
DESCRIPTION=all the buildings prelit anothe color
ACTIVE=1
MATERIALS=hon_gen_tower_d_1, hon_gen_block_e_1
KEY_0=ksEmissive
VALUE_0=97,84,96,0.003      ; white slighty orange
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_17]
DESCRIPTION=all the buildings prelit anothe color
ACTIVE=1
MATERIALS=hon_gen_tower_g_2, hon_gen_tower_f_1, hon_gen_tower_e_1
KEY_0=ksEmissive
VALUE_0=78,84,96,0.003      ; white slighty orange
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_18]
DESCRIPTION=hon_fea_market_a_3, hon_gen_house_a_03
ACTIVE=1
MATERIALS=hon_fea_market_a_3, hon_gen_house_a_03
KEY_0=ksEmissive
VALUE_0=255,255,255,0.002
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_19]
DESCRIPTION=hon_fea_galleria_a_7
ACTIVE=1
MATERIALS=hon_fea_galleria_a_7
KEY_0=ksEmissive
VALUE_0=255,190,190,0.002
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_20]
DESCRIPTION=hon_fea_galleria_a_5
ACTIVE=1
MATERIALS=hon_fea_galleria_a_5
KEY_0=ksEmissive
VALUE_0=255,190,120,0.005     ; white slighty yellow
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_21]
DESCRIPTION=petrol, red slow area on street
ACTIVE=1
MATERIALS=petrol
KEY_0=ksEmissive
VALUE_0=255,16,16,0.0005     ; red slow area on street
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_22]
DESCRIPTION=hon_fea_tower_boc_1
ACTIVE=1
MATERIALS=hon_fea_tower_boc_1
KEY_0=ksEmissive
VALUE_0=255,255,255,0.002     ; white slighty orange
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_23]
DESCRIPTION=emissive
ACTIVE=1
MATERIALS=emissive
KEY_0=ksEmissive
VALUE_0=255,245,241,0.0015      ; white slighty orange
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3_]
DESCRIPTION=hon_tunnel_light_a_1
ACTIVE=1
MATERIALS=hon_tunnel_light_a_1
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.9
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=700
FADE_SMOOTH=25
CLUSTER_THRESHOLD=10
COLOR=219,208,90,0.05     ; cold yellow
;COLOR=255,244,229,0.01     ; Warm Fluorescent - orange very bright
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
DESCRIPTION=hon_fea_tunnel_a_runoff
ACTIVE=1
MATERIALS=hon_fea_tunnel_?_runoff
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=5
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=700
FADE_SMOOTH=25
CLUSTER_THRESHOLD=12
COLOR=128,184,255,0.05     ; Warm Fluorescent - orange very bright
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_5]
DESCRIPTION=_hon_phone_booth_a_1
ACTIVE=1
MATERIALS=_hon_phone_booth_a_1
OFFSET=0,5,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.75
RANGE=10
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=255,244,229,0.03    ; Warm Fluorescent - orange very bright
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_6]
DESCRIPTION=bus_shelter
ACTIVE=1
MATERIALS=hon_bus_shelter_a_01
OFFSET=0,-5,0
DIRECTION=0,1,0
; OFFSET=0,0.5,0  ; double entry by LitCfgChk
; DIRECTION=0,-1,0  ; double entry by LitCfgChk
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=255,244,229,0.05    ; Warm Fluorescent - orange very bright
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_7]
DESCRIPTION=hon_fea_market_a_3
ACTIVE=1
MATERIALS=hon_fea_market_a_3
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=4
COLOR=255,190,120,0.05     ; white slighty yellow
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_8]
DESCRIPTION=traffic signs
ACTIVE=1
MATERIALS=hon_street_n_c_main
OFFSET=0,-4,4
DIRECTION=0,1,0
SPOT=170
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=8
COLOR=255,255,255,0.05     ; white slighty yellow
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_9]
DESCRIPTION=first bridge after s/f
ACTIVE=1
MATERIALS=hon_gen_bridge_a_01
OFFSET=0,-2,0
DIRECTION=NORMAL
DIRECTION_ALTER=0,0,1
SPOT=170
SPOT_SHARPNESS=0.7
RANGE=12
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=500
FADE_SMOOTH=25
CLUSTER_THRESHOLD=6
COLOR=255,255,255,0.025     ; white slighty yellow
CONDITION=NIGHT_SMOOTH

[TRACK_MAP]
BUILDINGS_MATERIALS = ?block?, ?galler?, ?tower?, ?house?, ?lookout?, ?market?, emissive
ROADS_MATERIALS = edge?, tar?, road?, petrol, inf_brick_path
WALLS_MATERIALS = 
WALLS_MESHES = 
GRASS_MATERIALS = 
GRASS_COVER_MATERIALS = 

[SHADER_REPLACEMENT_...]
MATERIALS = decal_01, decal_02, decal_solids
DEPTH_MODE = READ_ONLY
; MOVE_MESH_BEHIND = ograda.062
MOVE_MESH_BEHIND = parent:modelRoot:y

[RAIN_FX]
PUDDLES_MATERIALS = roadline, tarmac?, edge_tar?, edge_09, tar_?, road_?, petrol, inf_crazy, inf_concrete, decal_01, decal_02, decal_solids
SOAKING_MATERIALS = roadline, tarmac?, edge_tar?, edge_09, tar_?, road_?, petrol, inf_crazy, inf_concrete, conc_wall, hon_gen_bridge_?, hon_fea_tunnel_?, wall_barrier, barrier_outer, edge_set?
SMOOTH_MATERIALS = hon_fence?, hon_sign?, hon_fea_galleria_a_5, hon_fea_galleria_a_7, hon_car?
ROUGH_MATERIALS = low_track_sec_01_material, garden
LINES_MATERIALS = whiteline, yellowline
; tarmac2

[SHADER_REPLACEMENT_...]
MATERIALS = hon_tree?
SHADER = ksTree_ppshadows

[SHADER_REPLACEMENT_...]
MESHES = flat.trees.?
SHADER = ksTree
