[ABOUT]
AUTHOR = ktulu77
VERSION = 0.2
DATE_RELEASE = 10/03/2021
NOTES = Add rain, lights, weather and grass. Todo: remove some flower meshes in winter, add lights on towers, buildings and some vehicles.

[INCLUDE]
INCLUDE = common/all_conditions.ini

[SOL]
;HORIZON_OFFSET=0.0
;DOME_SIZE=24000
;SUN_DAWN=1
;SUN_DUSK=1
;FOG_LEVEL=0.85
;FOG_BLEND=1.1
;FOG_DISTANCE=1.0
;SMOG_MORNING=0.1
;SMOG_NOON=0.2
;SMOG_EVENING=0.3
;EXPOSURE_FIX=1

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1

[DISTANT_GLOW]
THRESHOLD = 25
SHARED_THRESHOLD = 25

[LIGHT_POLLUTION]
RELATIVE_POSITION = 0.76, 0, 0.78
DENSITY = 0.2
RADIUS_KM = 0.7
COLOR = 1.0, 0.55, 0.16
ACTIVE = 1

[WIND]
DYNAMIC_FLAGS = NONE ; or AUTO not supported here

[DEFAULTS]
GrassMaterials=GRAS110?,Material #2, 140,Material #1
TreesMaterials=Material #0
BushesMaterials=
2dSpectatorsMeshes=
3dSpectatorsMeshes=publika
RoadMaterials=RDAX107, 140, 98, RMBL138,145
RoadPaintMaterials=?98?
MetalMaterials=?MISC?, LowPolyCars, Material #251, ?ROADA72?, ?ROADA114?, ?Material #133?, trackVehicles, zastavakriva, WALL_TORANJ,Material #51,ROADA13,semaphore,ROADA118,ROADA52
PlasticMaterials=twall_gume
FabricMaterials=
TentsMaterials=ROADA116,ROADA129,ROADA126,MISC
GlassMaterials=
RoughWoodMaterials=
RoughRockMaterials=ROADA74
SandMaterials=
ConcreteBuildingMaterials=ROADA115,ROADA222,ROADA223,ROADA220, ROADA221,Material #134,ROADA115,zgradedst
WoodBuildingMaterials=Material #122

[SPECTATORS]
MESHES = $2dSpectatorsMeshes, $3dSpectatorsMeshes


[RAIN_FX]
PUDDLES_MATERIALS =$RoadMaterials, $RoadPaintMaterials
SOAKING_MATERIALS = $RoadMaterials
SMOOTH_MATERIALS = $MetalMaterials, $TentsMaterials, $FabricMaterials, $GlassMaterials, $PlasticMaterials
ROUGH_MATERIALS = $GrassMaterials, $RoughWoodMaterials, $SandMaterials, $RoughRockMaterials
LINES_MATERIALS = $RoadPaintMaterials
STREAM_EDGE_0 = -66.75, 8.35, -157.93, -66.25, 8.27, -159.61
STREAM_EDGE_1 = -65.48, 8.32, -162.18, -64.96, 8.35, -163.91
STREAM_EDGE_2 = -66.04, 7.68, -159.79, -65.4, 7.68, -161.99
STREAM_EDGE_3 = -67.88, 8.99, -154.2, -66.78, 8.7, -157.86
STREAM_EDGE_4 = -64.95, 8.69, -163.97, -62.66, 8.71, -166.67
STREAM_EDGE_5 = -64.28, 8.29, -148.56, -67.63, 8.26, -149.78
STREAM_EDGE_6 = 90.27, 12.53, 87.27,88.28, 12.53, 86.73
STREAM_EDGE_7 = 150.08, 12.34, 106.3,148.44, 12.41, 106.2

[GRASS_FX]
GRASS_MATERIALS = $GrassMaterials
OCCLUDING_MATERIALS = $RoadMaterials
OCCLUDING_MATERIALS_ALPHA =
ORIGINAL_GRASS_MATERIALS =
MASK_MAIN_THRESHOLD = 0.5
MASK_RED_THRESHOLD = 0.05
MASK_MIN_LUMINANCE = 0.02
MASK_MAX_LUMINANCE = 0.35
SHAPE_SIZE = 2
SHAPE_TIDY = 0.5
SHAPE_CUT = 0

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.7
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
MATERIALS = $GrassMaterials, $SandMaterials, $RoughWoodMaterials, $RoughRockMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.5
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
MATERIALS = $RoadMaterials, $RoadPaintMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.3
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
MATERIALS = $WoodStructureMaterials, $WoodBuildingMaterials, $MetalMaterials, $TentsMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1 
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
MATERIALS = $ConcreteStructureMaterials, $ConcreteBuildingMaterials, $PlasticMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
MATERIALS = $GrassMaterials
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 0.2
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 1
OFF_VALUE_0 = 0.0 

[CONDITION_18]
NAME=AMBULANCE_0
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=1
FLASHING_SKIP_OFF_STATE=0.03
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1
LUT=(|0=0,0,1|0.5=0,0,1|0.51=1,0,0|0.999=0,0,1|1=0,0,1)

[CONDITION_19]
NAME=AMBULANCE_1
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=-5
FLASHING_SMOOTHNESS=1
FLASHING_SKIP_OFF_STATE=0.03
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=1
LUT=(|0=0,0,1|0.5=0,0,1|0.51=0,0,1|0.999=0,0,1|1=0,0,1)

[INCLUDE]
INCLUDE = common/custom_emissive.ini

[CustomEmissive]
Meshes=linije
Resolution = 64, 1024
@ = CustomEmissive_Rect, Channel = 2,Start = "3, 447", Size = "60, 410"
@ = CustomEmissive_BounceBack, Channel = 2, Intensity = 0.2

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = TOW lights blinking
MATERIALS = trackVehicles
Resolution = 1024,1024
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Miror, Start = "975.4, 309", Size = "5.8, 11.4" 
@ = CustomEmissive_Rect, Channel = 1, Start = "687.7, 311", Size = "22.4, 9.5"
@ = CustomEmissive_Rect, Channel = 2, Start = "756.9, 211.1", Size = "51.1, 46.4"
@ = CustomEmissive_Rect, Channel = 3, Start = "845.5, 211.5", Size = "48.9, 46.4"
@ = CustomEmissive_Rect, Channel = 4, Start = "583.3, 312.1", Size = "20.9, 8.1"
@ = CustomEmissive_Rect, Channel = 5, Miror, Start = "583.3, 312.1", Size = "20.9, 8.1"

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = PC lights blinking
MATERIALS = Material #251
Resolution = 512, 512
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 2, Start = "262, 250", Size = "27, 55"
@ = CustomEmissive_Rect, Channel = 3, Start = "236, 251", Size = "30, 53"

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = PC lights blinking
MATERIALS = LowPolyCars
Resolution = 4096, 2048
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 2, Start = "536.9, 2024.8", Size = "70.1, 13"
@ = CustomEmissive_Rect, Channel = 3, Start = "681.1, 2023.3", Size = "61.6, 14.5"

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION = AMBULANCE_1
MATERIALS = LowPolyCars
KEY_... = ksEmissive3
VALUE_... = 255,255,255, 5.2
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = AMBULANCE_1

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION = AMBULANCE_0
MATERIALS = LowPolyCars
KEY_... = ksEmissive2
VALUE_... = 205,255,255, 5.2
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = AMBULANCE_0

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION = TOW lights
MATERIALS = trackVehicles
KEY_0 = ksEmissive
VALUE_0 = 255,5,5, 0.2
KEY_1 = ksEmissive1
VALUE_1 = 255,255,255, 0.2
KEY_2 = ksEmissive2
VALUE_2 = 255,50,20, 0.1
KEY_3 = ksEmissive3
VALUE_3 = 255,50,20, 0.1
KEY_4 = ksEmissive5
VALUE_4 = 255,5,5, 0.2

KEY_7 = ksAlphaRef
VALUE_7 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
DESCRIPTION = cars lights
MATERIALS = Material #251
KEY_0 = ksEmissive2
VALUE_0 = 255,50,20, 0.1
KEY_1 = ksEmissive3
VALUE_1 = 255,50,20, 0.1

KEY_7 = ksAlphaRef
VALUE_7 = -193
CONDITION = NIGHT_SMOOTH


[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
DESCRIPTION = cars lights
MESHES = traka00?,AC_POBJECT_znak0?
KEY_0 = ksEmissive
VALUE_0 = 255,255,20, 0.001
KEY_7 = ksAlphaRef
VALUE_7 = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_0]
DESCRIPTION=Lights for toilets
COLOR = 1, 1, 0.7, 5
DIFFUSE_CONCENTRATION = 0.1
FADE_AT = 444.3
FADE_SMOOTH = 200.0
MESHES = wc?
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.000
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.1
SPOT = 0.00
VOLUMETRIC_LIGHT = 0

[LIGHT_SERIES_1]
DESCRIPTION=Lights for ambulances
COLOR = 0.7, 0.7, 1, 5
DIFFUSE_CONCENTRATION = 0.1
FADE_AT = 444.3
FADE_SMOOTH = 200.0
MATERIALS = LowPolyCars
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.000
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.1
SPOT = 0.00
VOLUMETRIC_LIGHT = 0

[LIGHT_SERIES_2]
DESCRIPTION=Lights for ambulances
COLOR = 0.7, 0.7, 1, 5
DIFFUSE_CONCENTRATION = 0.1
FADE_AT = 444.3
FADE_SMOOTH = 200.0
MATERIALS = LowPolyCars
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.000
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.1
SPOT = 0.00
VOLUMETRIC_LIGHT = 0
CONDITION = AMBULANCE_0
OFFSET=-3,0,0

[LIGHT_SERIES_3]
DESCRIPTION=Lights for ambulances
COLOR = 0.7, 0.7, 1, 5
DIFFUSE_CONCENTRATION = 0.1
FADE_AT = 444.3
FADE_SMOOTH = 200.0
MATERIALS = LowPolyCars
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.000
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.1
SPOT = 0.00
VOLUMETRIC_LIGHT = 0
CONDITION = AMBULANCE_1
OFFSET=3,0,0

[LIGHT_SERIES_4]
DESCRIPTION=Lights for other cars
COLOR = 1, 1, 0.6, 7
DIFFUSE_CONCENTRATION = 0.1
FADE_AT = 444.3
FADE_SMOOTH = 200.0
MATERIALS = Material #251,trackVehicles
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.000
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.1
SPOT = 0.00
VOLUMETRIC_LIGHT = 0

[LIGHT_SERIES_5]
DESCRIPTION=Lights for buildings
COLOR = 1, 1, 0.7, 3
DIFFUSE_CONCENTRATION = 0.1
FADE_AT = 444.3
FADE_SMOOTH = 200.0
MATERIALS = $TentsMaterials, $ConcreteBuildingMaterials, $WoodBuildingMaterials
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.000
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.1
SPOT = 0
VOLUMETRIC_LIGHT = 0
CLUSTER_THRESHOLD=5

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION = house_windows_lights 
MATERIALS = ROADA115,ROADA223
KEY_... = ksEmissive
VALUE_... = 20,20,20, 0.01
KEY_... = ksEmissive1
VALUE_... = 20,20,20, 0.01
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = NIGHT_SMOOTH



[CONDITION_17]
NAME = CHIMNEYSMOKESMAL
INPUT = YEAR_PROGRESS
LUT = (| 1=0.1 | 15=0.15 | 75=0.15 | 90=0.14 | 98=0.12 | 106=0.11 | 121=0.09 | 128=0.07 | 136=0.06 | 151=0.05 | 167=0.04 | 182=0.03 | 197=0 | 260=0 | 261=0.03 | 274=0.03 | 289=0.05 | 320=0.08 | 327=0.1 | 335=0.12 | 342=0.13 350=0.15 | 355=0.1 |)


[CONDITION_16]
NAME = CHIMNEYSMOKE
INPUT = YEAR_PROGRESS
LUT = (| 1=0.45 | 15=0.43 | 30=0.42 | 46=0.40 | 61=0.37 | 68=0.34 | 75=0.31 | 90=0.28 | 98=0.25 | 106=0.22 | 121=0.18 | 128=0.15 | 136=0.13 | 151=0.10 | 167=0.08 | 182=0.05 | 197=0 | 260=0 | 261=0.05 | 274=0.07 | 289=0.10 | 296=0.13 | 304=0.15 | 312=0.18 | 320=0.21 | 327=0.27 | 335=0.32 | 342=0.36 350=0.41 | 355=0.45 |)

[SMOKE_0]
POSITION=250.95, 5.78, -9.97
DIRECTION = 0, 1, 0
SPEED = 0.1
SIZE = 0.05
COLOR = 0.2, 0.2, 0.2, 0.5
SPREAD = 0.3
LIFE = 16
SPEED_THRESHOLD = 5
INTENSITY = CHIMNEYSMOKESMAL

[SMOKE_1]
POSITION=251.69, 5.65, -37.45
DIRECTION = 0, 1, 0
SPEED = 0.1
SIZE = 0.05
COLOR = 0.5, 0.5, 0.5, 0.5
SPREAD = 0.3
LIFE = 16
SPEED_THRESHOLD = 5
INTENSITY = CHIMNEYSMOKESMAL

[SMOKE_2]
POSITION=252.56, 6.23, -61.9
DIRECTION = 0, 1, 0
SPEED = 0.1
SIZE = 0.05
COLOR = 0.1, 0.1, 0.1, 0.5
SPREAD = 0.3
LIFE = 16
SPEED_THRESHOLD = 5
INTENSITY = CHIMNEYSMOKESMAL

[SMOKE_3]
POSITION=264.27, 5.35, -97.84
DIRECTION = 0, 1, 0
SPEED = 0.1
SIZE = 0.05
COLOR = 0.3, 0.3, 0.3, 0.5
SPREAD = 0.3
LIFE = 16
SPEED_THRESHOLD = 5
INTENSITY = CHIMNEYSMOKESMAL