[CONDITION_...]
NAME = CHIMNEYSMOKE
INPUT = YEAR_DAY
LUT = (| 1=0.45 | 15=0.43 | 30=0.42 | 46=0.40 | 61=0.37 | 68=0.34 | 75=0.31 | 90=0.28 | 98=0.25 | 106=0.22 | 121=0.18 | 128=0.15 | 136=0.13 | 151=0.10 | 167=0.08 | 182=0.05 | 197=0 | 260=0 | 261=0.05 | 274=0.07 | 289=0.10 | 296=0.13 | 304=0.15 | 312=0.18 | 320=0.21 | 327=0.27 | 335=0.32 | 342=0.36 350=0.41 | 355=0.45 |)
[CONDITION_..]
NAME = CHIMNEYSMOKESMAL
INPUT = YEAR_DAY
LUT = (| 1=0.1 | 15=0.15 | 75=0.15 | 90=0.14 | 98=0.12 | 106=0.11 | 121=0.09 | 128=0.07 | 136=0.06 | 151=0.05 | 167=0.04 | 182=0.03 | 197=0 | 260=0 | 261=0.03 | 274=0.03 | 289=0.05 | 320=0.08 | 327=0.1 | 335=0.12 | 342=0.13 350=0.15 | 355=0.1 |)

;;; Devils Diner
[SMOKE_0]
POSITION=612.83, 98.65, 1417.8
DIRECTION = 0, 1, 0
SPEED = 1.5
SIZE = 0.5
COLOR = 0.5, 0.5, 0.5, 0.5
SPREAD = 1.3
INTENSITY = CHIMNEYSMOKE

;;; Info & Tickets
[SMOKE_1]
POSITION=573.45, 97.35, 1465.8
DIRECTION = 0, 1, 0
SPEED = 1.5
SIZE = 0.05
COLOR = 0.5, 0.5, 0.5, 1.5
SPREAD = 0.6
INTENSITY = CHIMNEYSMOKESMAL

;;; House 1 near parking lot
[SMOKE_2]
POSITION=453.61, 105.66, 1465.54
DIRECTION = 0, 1, 0
SPEED = 1.5
SIZE = 0.5
COLOR = 0.5, 0.5, 0.5, 0.5
SPREAD = 2.0
INTENSITY = CHIMNEYSMOKE

;;; House 2 near parking lot
[SMOKE_3]
POSITION=452.13, 108.54, 1457.97
DIRECTION = 0, 1, 0
SPEED = 1.5
SIZE = 0.5
COLOR = 0.5, 0.5, 0.5, 0.5
SPREAD = 0
INTENSITY = CHIMNEYSMOKE

;;; Somewhere in between
[SMOKE_4]
POSITION=-2062.8, 82.75, 1724.82
DIRECTION = 0, 1, 0
SPEED = 1.5
SIZE = 0.5
COLOR = 0.5, 0.5, 0.5, 0.5
SPREAD = 0
INTENSITY = CHIMNEYSMOKE

;;; Adenau left side
[SMOKE_5]
POSITION=-539.6, -136.99, -2022.52
DIRECTION = 0, 1, 0
SPEED = 1.5
SIZE = 0.5
COLOR = 0.5, 0.5, 0.5, 0.5
SPREAD = 0
INTENSITY = CHIMNEYSMOKE

[SMOKE_6]
POSITION=-521.53, -140.22, -2032.51
DIRECTION = 0, 1, 0
SPEED = 1.5
SIZE = 0.5
COLOR = 0.5, 0.5, 0.5, 1.5
SPREAD = 0
INTENSITY = CHIMNEYSMOKESMAL

[SMOKE_7]
POSITION=-500.93, -140.57, -2017.4
DIRECTION = 0, 1, 0
SPEED = 1.5
SIZE = 0.5
COLOR = 0.5, 0.5, 0.5, 0.5
SPREAD = 0
INTENSITY = CHIMNEYSMOKESMAL

[SMOKE_8]
POSITION=-497.26, -137.91, -2021.15
DIRECTION = 0, 1, 0
SPEED = 1.5
SIZE = 0.5
COLOR = 0.5, 0.5, 0.5, 0.5
SPREAD = 0
INTENSITY = CHIMNEYSMOKESMAL

;;; Adenau right side
[SMOKE_9]
POSITION=-418.17, -140.45, -1957.25
DIRECTION = 0, 1, 0
SPEED = 1.5
SIZE = 0.5
COLOR = 0.5, 0.5, 0.5, 0.5
SPREAD = 0
INTENSITY = CHIMNEYSMOKE

[SMOKE_10]
POSITION=-324.81, -132.71, -1980.72
DIRECTION = 0, 1, 0
SPEED = 1.5
SIZE = 0.5
COLOR = 0.5, 0.5, 0.5, 0.5
SPREAD = 0
INTENSITY = CHIMNEYSMOKE

[SMOKE_11]
POSITION=-385.47, -145.67, -2013.63
DIRECTION = 0, 1, 0
SPEED = 1.5
SIZE = 0.5
COLOR = 0.5, 0.5, 0.5, 0.5
SPREAD = 0
INTENSITY = CHIMNEYSMOKESMAL

;;; Left side after Audi bridge
[SMOKE_12]
POSITION=1708.4, 79.37, 919.6
DIRECTION = 0, 1, 0
SPEED = 1.5
SIZE = 0.5
COLOR = 0.5, 0.5, 0.5, 0.5
SPREAD = 0
INTENSITY = CHIMNEYSMOKE

[SMOKE_13]
POSITION=1471.64, 67.57, 1061.61
DIRECTION = 0, 1, 0
SPEED = 1.5
SIZE = 0.5
COLOR = 0.5, 0.5, 0.5, 0.5
SPREAD = 0
INTENSITY = CHIMNEYSMOKE
