[ABOUT]
AUTHOR=Benner900, atrip3 + Peter Boese (seasonal adjustments)
VERSION=2.5
DATE_RELEASE=16/06/2020
LIGHTS_COUNT=91/91/242

[LIGHTING]
SPECULAR_MULT = 1

[WIND]
DYNAMIC_FLAGS = NONE ; not supported here

;[INCLUDE]
;INCLUDE = common/conditions.ini, common/Benner900conditions.ini

[BOUNCED_LIGHT]
SUPPORTED=1
SURFACE_MATERIALS=grass?, TOP, roads?, top1?, travert, sand, asph?, whiteline?, cnc_box, paint, Roof


[GRASS_FX]
GRASS_MATERIALS=top1, grass, TOP, mount1, top1_B, travert
OCCLUDING_MATERIALS_ALPHA = sand
HEIGHT_MULT = 0.20
EDGE_MULT = 2.5
COLOR_FACTOR=0.9

[SHADER_REPLACEMENT_0]
MATERIALS = treesline_C
SHADER = ksTree

[GRASS_FX_AREA_0]
CENTER = 0, 0
SIZE = 100000, 100000
MODE = ADD
HEIGHT_MULT = 0.18, 0.24
TRIM_PERIOD = THURSDAY

; Conditions by Benner900 - changed by Peter Boese

[SOL]
HORIZON_OFFSET=-0.7
SUN_DAWN=2
SUN_DUSK=3.5
;FOG_LEVEL=0.95
;FOG_BLEND=1.0
;FOG_DISTANCE=1.0
SMOG_MORNING=0.075
SMOG_NOON=0.2
SMOG_EVENING=0.3
EXPOSURE_FIX=1

[CONDITION_1]
; active at 20:30–07:00, Slow Heating Floodlight Effects, 10 Minute Warmup
NAME=FLOODLIGHT_SLOW
INPUT = SUN
LUT = (|0=0|86=0|89=1|180=1)
LAG=0.9999
LAG_DELAY_ON=600 ; in seconds, how much time it takes to turn on; if missing, LAG will be used instead
LAG_DELAY_OFF=3 ; same, to turn off; here, we use LAG for turning off
LAG_DELAY_FUNC=LINEAR ; interpolating function, possible values: LINEAR, SQR, SQRT, POW3

[CONDITION_2]
; active at 19:30–07:00, Indoor Lights
NAME=INDOORLIGHT
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG=0.3
LAG_DELAY_ON=1 ; in seconds, how much time it takes to turn on; if missing, LAG will be used instead
LAG_DELAY_OFF=1 ; same, to turn off; here, we use LAG for turning off
LAG_DELAY_FUNC=LINEAR ; interpolating function, possible values: LINEAR, SQR, SQRT, POW3

[CONDITION_3]
; active at 19:30–07:00
NAME=NIGHT_SMOOTH73
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG=0.97

[CONDITION_4]
; active at 19:30–07:00
NAME=NIGHT_SMOOTH_HEATING73
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG=0.97

[CONDITION_5]
; active at 19:30–07:00
NAME=NIGHT_SHARP73
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG=0

[CONDITION_6]
; active at 19:30–07:00, turns on to full brightness in 30 minutes
NAME=NIGHT_SLOW_HEATING73
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG=0.8
LAG_DELAY_ON=1800 ; in seconds, how much time it takes to turn on; if missing, LAG will be used instead
LAG_DELAY_OFF=0 ; same, to turn off; here, we use LAG for turning off
LAG_DELAY_FUNC=SQRT
SIMULATE_HEATING=0.7


[CONDITION_80]
; active at 81° sun angle
NAME=NIGHT_SMOOTH
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0.97

[CONDITION_81]
; active at 81° sun angle
NAME=NIGHT_SHARP
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0

[CONDITION_82]
; active at 81° sun angle
NAME=NIGHT_SMOOTH_HEATING
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG=0.97

[CONDITION_83]
; active at 82° sun angle
NAME=NIGHT_SLOW_HEATING
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG=0.8
LAG_DELAY_ON=1800 ; in seconds, how much time it takes to turn on; if missing, LAG will be used instead
LAG_DELAY_OFF=0 ; same, to turn off; here, we use LAG for turning off
LAG_DELAY_FUNC=SQRT
SIMULATE_HEATING=0.7

[CONDITION_84]
; use it for lights which should always stay on
NAME=ALWAYS_ON
INPUT=ONE

[CONDITION_85]
NAME=RACING_FLAG
INPUT=FLAG_TYPE
LUT=flag_colors.lut
INPUT_STAY_FOR=1.0      ; in seconds
INPUT_CHANGE_DELAY=0.5  ; in seconds

[CONDITION_86]
NAME=HAZARDS
INPUT=ONE
FLASHING_FREQUENCY=4
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

[CONDITION_87]
NAME=FLAME_FLICKERING
INPUT=ONE
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0.5
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=1
FLASHING_NOISE_BOUND=10
FLASHING_NOISE_SPEED=500
FLASHING_MIN_VALUE=0.5
FLASHING_SYNCED=0

[CONDITION_88]
NAME=COLORFULNESS
INPUT=ONE
FLASHING_FREQUENCY=2
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
FLASHING_LUT=common/colorfulness.lut
;-----------------------------------------------------------------------------------------------------------


;[LIGHT_POLLUTION]
;RELATIVE_POSITION = 0, 0, 0.0
;DENSITY = 0.35
;RADIUS_KM = 6.0
;COLOR = 1.0, 0.55, 0.16


[LIGHT_SERIES_0]
MESHES = marshall_box_LOW_3,marshall_box_HI_3
OFFSET = 2,2,-1
CLUSTER_THRESHOLD = 4
COLOR = 1, 0.833, 0.611, 6
COLOR_OFF = 0
SPOT = 140
RANGE = 20
FADE_AT = 300
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.7
DIRECTION = -0.05,-1,-0.05
SPECULAR_MULT = 0
DIFFUSE_CONCENTRATION = 0.3
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_1]
MESHES = roof_012
OFFSET = 0,-0.3,0
CLUSTER_THRESHOLD = 32
COLOR = 1, 1, 1, 16
COLOR_OFF = 0
SPOT = 170
RANGE = 30
FADE_AT = 300
FADE_SMOOTH = 100
RANGE_GRADIENT_OFFSET = 0.3
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_2]
MESHES = Object81654,
OFFSET = 15,8,-4
CLUSTER_THRESHOLD = 100
COLOR = 1, 1, 1, 4
COLOR_OFF = 0
SPOT = 100
RANGE = 30
FADE_AT = 400
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.9
SPOT_SHARPNESS = 0.5
DIRECTION = -0.7,0,0.2
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_3]
MESHES = Object81651
OFFSET = 5,7,4
CLUSTER_THRESHOLD = 100
COLOR = 0.949,0.988 , 1, 8
COLOR_OFF = 0
SPOT = 120
RANGE = 35
FADE_AT = 650
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.5
RANGE_GRADIENT_OFFSET = 0.5
DIRECTION = -0.3,-1,-0.2
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_4]
MESHES = Object81653
OFFSET = 0,7,0
CLUSTER_THRESHOLD = 32
COLOR = 0.949,0.988 , 1, 8
COLOR_OFF = 0
SPOT = 140
RANGE = 25
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.6
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_5]
MESHES = AC_PIT_??
OFFSET = 0,6,-5.6
CLUSTER_THRESHOLD = 4
COLOR = 0.95, 1,0.98 , 6
COLOR_OFF = 0
SPOT = 100
RANGE = 14
FADE_AT = 200
FADE_SMOOTH = 100
RANGE_GRADIENT_OFFSET = 0.95
SPOT_SHARPNESS = 0.5
DIRECTION = 0.2,-1,0.2
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_6]
MESHES = detail_055,
OFFSET = -5,7,0
CLUSTER_THRESHOLD = 40
COLOR = 0.949,0.988 , 1, 4
COLOR_OFF = 0
SPOT = 120
RANGE = 25
FADE_AT = 400
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.75
DIRECTION = 0.25,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_7]
MESHES = Metal_new_HI_5
OFFSET = 10,4,0
CLUSTER_THRESHOLD = 32
COLOR = 0.949,0.988 , 1, 4
COLOR_OFF = 0
SPOT = 120
RANGE = 25
FADE_AT = 200
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.7
DIRECTION = -1,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_8]
MESHES = marshall_box_LOW_4,marshall_box_HI_4
OFFSET = 2,2,-1
CLUSTER_THRESHOLD = 20
COLOR = 1, 0.833, 0.611, 6
COLOR_OFF = 0
SPOT = 160
RANGE = 10
FADE_AT = 300
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.2
DIRECTION = 0,-1,0
SPECULAR_MULT = 0
DIFFUSE_CONCENTRATION = 0.3
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_9]
MESHES = marshall_box_LOW_1,marshall_box_HI_1
OFFSET = 0,3,-2
CLUSTER_THRESHOLD = 20
COLOR = 1, 0.833, 0.611, 6
COLOR_OFF = 0
SPOT = 120
RANGE = 20
FADE_AT = 250
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.5
DIRECTION = 0,-1,0
SPECULAR_MULT = 0
DIFFUSE_CONCENTRATION = 0.3
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_10]
MESHES = marshall_box_LOW_2,marshall_box_HI_2
OFFSET = -1,2,1
CLUSTER_THRESHOLD = 20
COLOR = 1, 0.833, 0.611, 6
COLOR_OFF = 0
SPOT = 140
RANGE = 20
FADE_AT = 200
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.2
SPOT_SHARPNESS = 0.2
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_11]
MESHES = marshall_box_LOW_5,marshall_box_HI_5
OFFSET = -1.5,2,-1
CLUSTER_THRESHOLD = 20
COLOR = 1, 0.833, 0.611, 6
COLOR_OFF = 0
SPOT = 140
RANGE = 12
FADE_AT = 400
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.5
DIRECTION = 0,-1,0
SPECULAR_MULT = 0
DIFFUSE_CONCENTRATION = 0.3
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_12]
MESHES = marshall_box_LOW_7,marshall_box_HI_7
OFFSET = -3,4,0
CLUSTER_THRESHOLD = 20
COLOR = 1, 0.833, 0.611, 6
COLOR_OFF = 0
SPOT = 120
RANGE = 12
FADE_AT = 200
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.5
DIRECTION = 0,-1,0
SPECULAR_MULT = 0
DIFFUSE_CONCENTRATION = 0.3
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_13]
MESHES = marshall_box_LOW_6,marshall_box_HI_6
OFFSET = 1,2,2
CLUSTER_THRESHOLD = 4
COLOR = 1, 0.833, 0.611, 6
COLOR_OFF = 0
SPOT = 140
RANGE = 20
FADE_AT = 200
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0.75
DIRECTION = 0,-1,0
SPECULAR_MULT = 0
DIFFUSE_CONCENTRATION = 0.3
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_14]
MESHES = marshall_box_LOW_9,marshall_box_HI_9
OFFSET = -1,3,1
CLUSTER_THRESHOLD = 4
COLOR = 1, 0.833, 0.611, 6
COLOR_OFF = 0
SPOT = 150
RANGE = 17
FADE_AT = 200
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.5
DIRECTION = 0,-1,0
SPECULAR_MULT = 0
DIFFUSE_CONCENTRATION = 0.3
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_15]
MESHES = marshall_box_LOW_8,marshall_box_HI_8
OFFSET = -1.5,3,-1
CLUSTER_THRESHOLD = 4
COLOR = 1, 0.833, 0.611, 6
COLOR_OFF = 0
SPOT = 130
RANGE = 12
FADE_AT = 300
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.6
SPOT_SHARPNESS = 0.75
DIRECTION = 0,-1,0
SPECULAR_MULT = 0
DIFFUSE_CONCENTRATION = 0.3
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_16]
MESHES = Amb_LOW_?,Amb_HI_?
OFFSET = 0,10,0
CLUSTER_THRESHOLD = 8
COLOR = 1, 0.77, 0.56, 8
COLOR_OFF = 0
SPOT = 60
RANGE = 15
FADE_AT = 200
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.4
DIRECTION = 0,-1,0
SPECULAR_MULT = 1
DIFFUSE_CONCENTRATION = 1
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_17]
MESHES = detail_037,
OFFSET = -10,10,0
CLUSTER_THRESHOLD = 100
COLOR = 0.949,0.988 , 1, 8
COLOR_OFF = 0
SPOT = 100
RANGE = 50
FADE_AT = 200
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.25
DIRECTION = 0.55,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_18]
MESHES = roof_010,
OFFSET = 0,0,-25
CLUSTER_THRESHOLD = 34
COLOR = 1, 0.733, 0.466, 4
COLOR_OFF = 0
SPOT = 150
RANGE = 60
FADE_AT = 600
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.7
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_19]
MESHES = Object81614
OFFSET = 0,1,0
CLUSTER_THRESHOLD = 100
COLOR = 1, 0.94, 0.87, 8
COLOR_OFF = 0
SPOT = 130
RANGE = 14
FADE_AT = 200
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.7
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_20]
MESHES = roof_007
OFFSET = 0,-1,0
CLUSTER_THRESHOLD = 24
COLOR = 1, 0.733, 0.466, 12
COLOR_OFF = 0
SPOT = 120
RANGE = 30
FADE_AT = 1000
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.1
SPOT_SHARPNESS = 0.15
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_21]
MESHES = RBS001
OFFSET = 3,-12,4
CLUSTER_THRESHOLD = 100
COLOR = 1, 0.94, 0.87, 24
COLOR_OFF = 0
SPOT = 140
RANGE = 30
FADE_AT = 800
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.15
DIRECTION = -0.2,1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_22]
MESHES = roof_007
OFFSET = 0,-2,0
CLUSTER_THRESHOLD = 16
COLOR = 1, 0.733, 0.466, 1000
COLOR_OFF = 0
SPOT = 60
RANGE = 2
FADE_AT = 800
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 1
SPOT_SHARPNESS = 1
DIRECTION = 0,1,0
CONDITION = NIGHT_SMOOTH
VISIBILITY_LEVEL = 2
ACTIVE = 1

[LIGHT_SERIES_23]
MESHES = roof_010,
OFFSET = 2,-1,1
CLUSTER_THRESHOLD = 7
COLOR = 1, 0.733, 0.466, 2000
COLOR_OFF = 0
SPOT = 60
RANGE = 1
FADE_AT = 120
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 1
SPOT_SHARPNESS = 1
DIRECTION = 0,1,0
CONDITION = NIGHT_SMOOTH
VISIBILITY_LEVEL = 2
ACTIVE = 1

[LIGHT_SERIES_24]
MESHES = tents_small_LOW_7
OFFSET = 0,10,0
CLUSTER_THRESHOLD = 25
COLOR = 255, 209, 178, 0.05
COLOR_OFF = 0
RANGE = 20
FADE_AT = 1000
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.4
SPOT_SHARPNESS = 0.34
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
VISIBILITY_LEVEL = 2
SPOT = 90

[MODEL_REPLACEMENT_0]
HIDE=g_marshall_box_???
FILE=ks_red_bull_ring.kn5
INSERT=RedbullMGlass.kn5
INSERT_AFTER=g_marshall_box_069
[MODEL_REPLACEMENT_1]
HIDE=glass_opaque_005
FILE=ks_red_bull_ring.kn5
INSERT=RedbullSFGlass.kn5
INSERT_AFTER=glass_opaque_005
[MODEL_REPLACEMENT_2]
HIDE=windows_doors_HI_008
FILE=ks_red_bull_ring.kn5
INSERT=redbullglass3.kn5
INSERT_AFTER=windows_doors_HI_008
[MODEL_REPLACEMENT_3]
FILE=ks_red_bull_ring.kn5
INSERT=redbullglass4.kn5
INSERT_AFTER=tents_small_LOW_7


[MATERIAL_ADJUSTMENT_0]
MATERIALS=glass2
CONDITION=NIGHT_SHARP
KEY_0=ksEmissive
VALUE_0=1, 0.71, 0.42,8
VALUE_0_OFF=0, 0, 0
ACTIVE=1
[MATERIAL_ADJUSTMENT_1]
MATERIALS=Glass_Opaque1
CONDITION=INDOORLIGHT
KEY_0=ksEmissive
VALUE_0=1, 0.5, 0.25, 50
VALUE_0_OFF=0.8,0.8,0.8,0.6
ACTIVE=1
[MATERIAL_ADJUSTMENT_2]
MATERIALS=Glass_Opaque2
CONDITION=INDOORLIGHT
KEY_0=ksEmissive
VALUE_0=1, 0.5, 0.25, 50
VALUE_0_OFF=0.8,0.8,0.8,0.6
ACTIVE=1
[MATERIAL_ADJUSTMENT_3]
MATERIALS=Windows_DoorsNew
CONDITION=INDOORLIGHT
KEY_0=ksEmissive
VALUE_0=1, 0.6, 0.33, 12
VALUE_0_OFF=0.8,0.8,0.8,0.6
ACTIVE=1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_11]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=0.0|0=0.0|0.14=0.0|0.144=0.8|0.3=1.0|0.8=1.0|0.90=1|0.98=0|1=0.0|)
LAG=0

[CONDITION_12]
NAME=SEASON_MUD
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.08=0.5|0.10=0.6|0.20=0.4|0.25=0|0.7=0|0.8=0.8|0.95=0.6|0.98=0|1=0.0|)
LAG=0

[CONDITION_13]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.7=0|0.8=0.8|0.90=0.6|0.98=0|1=0.0|)
LAG=0

[CONDITION_14]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.14=1|0.144=0.2|0.25=0|0.95=0|1=1.0|)
LAG=0

[MATERIAL_ADJUSTMENT_60]
ACTIVE=1
MATERIALS=tree?, bush?, bark?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=ORIGINAL
OFF_VALUE_0=0.40
KEY_1=ksAmbient
VALUE_1=ORIGINAL
OFF_VALUE_1=0.60
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_66]
ACTIVE=1
MATERIALS=pine?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=ORIGINAL
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=ORIGINAL
OFF_VALUE_1=0.6
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
MATERIALS=grass?
CONDITION=SEASON_SUMMER
KEY_0=ksSpecular
VALUE_0=0.1
OFF_VALUE_0=0.1
DESCRIPTION=grass specular fix

[MATERIAL_ADJUSTMENT_61]
ACTIVE=1
MATERIALS=grass?, TOP, top1?,  brdrs?, tra?, asph_green?, mount?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.2
OFF_VALUE_0=0.250
KEY_1=ksAmbient
VALUE_1=0.2
OFF_VALUE_1=0.20
KEY_1=ksAlphaRef
VALUE_1=-193
OFF_VALUE_1=-193
KEY_2=ksSpecularEXP
VALUE_2=190
OFF_VALUE_2=190
KEY_3=ksSpecular
VALUE_3=0
OFF_VALUE_3=0
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_62]
ACTIVE=1
MATERIALS=BUSHES
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=ORIGINAL
OFF_VALUE_0=0.3
KEY_1=ksAmbient
VALUE_1=ORIGINAL
OFF_VALUE_1=0.35
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_63]
ACTIVE=1
MATERIALS=BUSHES_EXT
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=ORIGINAL
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=ORIGINAL
OFF_VALUE_1=0.25
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_64]
ACTIVE=1
MATERIALS=BUSHES_EXT2
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=ORIGINAL
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=ORIGINAL
OFF_VALUE_1=0.33
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_65]
ACTIVE=1
MATERIALS=sand?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=ORIGINAL
OFF_VALUE_0=0.5
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_67]
ACTIVE=1
MATERIALS=branch5
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=ORIGINAL
OFF_VALUE_0=0.4
KEY_1=ksAmbient
VALUE_1=ORIGINAL
OFF_VALUE_1=0.9
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_68]
ACTIVE=1
MATERIALS=asph? ;, whiteline_B
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.2
OFF_VALUE_0=0.2
KEY_1=ksAmbient
VALUE_1=0.3
OFF_VALUE_1=0.3
KEY_2=ksSpecular
VALUE_2=1
OFF_VALUE_2=1
KEY_3=ksSpecularEXP
VALUE_3=1
OFF_VALUE_3=1
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_69]
ACTIVE=1
MATERIALS=roads_ext
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.15
OFF_VALUE_0=0.2
KEY_1=ksAmbient
VALUE_1=0.3
OFF_VALUE_1=0.35
DESCRIPTION=grasstree fix


[MATERIAL_ADJUSTMENT_70]
ACTIVE=1
MATERIALS=grass?, TOP, top1?, roads_ext, brdrs?, tra?, asph_green?, whiteline, mount?, sand?, background
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1.0
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_71]
ACTIVE=1
MATERIALS=tree?, bush? , pine?, bark?, BUSHES_EXT2, branch5
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1.0
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_72]
ACTIVE=1
MATERIALS=BUSHES, BUSHES_EXT
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1
OFF_VALUE_0=0
KEY_1=boh
VALUE_1=2
OFF_VALUE_1=0
ACTIVE=1
DESCRIPTION=winter non specular

[MATERIAL_ADJUSTMENT_73]
ACTIVE=1
MATERIALS=branch5
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=0.5
OFF_VALUE_0=0.0


[MATERIAL_ADJUSTMENT_80]
ACTIVE=1
MATERIALS=roads_ext, asph_green?, whiteline,
CONDITION=SEASON_MUD
KEY_0=seasonAutumn
VALUE_0=1.0
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_81]
ACTIVE=1
MATERIALS=trees, bush?, BUSHES_EXT2, branch5
CONDITION=SEASON_AUTUMN
KEY_0=seasonAutumn
VALUE_0=1.2
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_82]
ACTIVE=1
MATERIALS=BUSHES, BUSHES_EXT
CONDITION=SEASON_AUTUMN
KEY_0=seasonAutumn
VALUE_0=0.2
OFF_VALUE_0=0.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[INCLUDE: common/materials_track.ini]
HorizonMaterials=background

[Material_Water]
Materials=water
Type=POND
UseNormalMapTwice=1
UseAlphaFromDiffuse=1

[Material_RoomWindows]
DebugMode=0
Meshes=material:Glass_Opaque1
EmissiveMode=DIFFUSE_EMISSIVE_BLEND
RoomHeight=6
RoomVerticalOffset=5.2
RoomCeilingRotation=197.67
RoomCeilingOffset=1.0, 0.25
RoomCeilingScale=0.6
RoomNearEdgeClipping=0.5
RoomDepth=7
InteriorVolumeBrightness=1
Shape1_X_W=0.15
Shape1_Y_W=0.15
ShapeChance=0.65
NormalsFactor=0.15

[Material_RoomWindows]
DebugMode=0
Meshes=material:Glass_Opaque2
EmissiveMode=DIFFUSE_EMISSIVE_BLEND
RoomHeight=4.95
RoomVerticalOffset=-0.5
RoomCeilingRotation=197.67
RoomCeilingOffset=-0.4, 1.0
RoomCeilingScale=0.4
RoomNearEdgeClipping=0.5
RoomDepth=5
InteriorVolumeBrightness=1
Shape1_X_W=0.15
Shape1_Y_W=0.15
ShapeChance=0.95
NormalsFactor=0.15