[ABOUT]
AUTHOR = ktulu77
VERSION = 0.1
DATE_RELEASE = 03/03/2021
NOTES = Add rain and lights. todo: better lights ?


[RAIN_FX]
PUDDLES_MATERIALS =jims ?road?,?ROAD?,jims road.004,Tarmac?,Concrete01
SOAKING_MATERIALS =jims ?road?,?ROAD?,jims road.004,Tarmac?,Concrete01
SOAKING_MESHES=1ROAD_0014_0_SUB1
SMOOTH_MATERIALS =MarkerBoards,ID15,ConeRed,Car?,Tents?,TyreBlack,ID5,ID1078,wall
ROUGH_MATERIALS =Background?,Gravel?
LINES_MATERIALS = Rumble?, ID4
STREAM_EDGE_0 = -22.08, 47.62, -436.63,-15.04, 47.35, -455.35
STREAM_EDGE_1 = -11.28, 47.39, -454.25,-18.33, 47.64, -435.49

[LIGHT_0]
DESCRIPTION = Light inside main long building at startline
ACTIVE=1
COLOR_FROM=1, 1, 0.67823,  7
COLOR_TO=1, 1, 0.67823,  7
DIFFUSE_CONCENTRATION=1
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=58.6775, 2.13043, 270.143
LINE_TO=42.0679, 1.30046, 245.306
RANGE=10
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.2
SPOT=0.00
VOLUMETRIC_LIGHT=0
CLUSTER_THRESHOLD=7


[LIGHT_SERIES_0]
DESCRIPTION = Tents lights
COLOR=1, 1, 0.67823,  4
ACTIVE=1
DIFFUSE_CONCENTRATION=0.1
FADE_AT=500.0
FADE_SMOOTH=200.0
MATERIALS=Tents1?
RANGE=10
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.5
VOLUMETRIC_LIGHT=0
SPOT=0
CLUSTER_THRESHOLD=7
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
DESCRIPTION = 3d men lights
COLOR=1, 1, 0.67823,  0.5
MATERIALS=Omino?
ACTIVE=1
DIFFUSE_CONCENTRATION=0
FADE_AT=200.0
FADE_SMOOTH=100.0
RANGE=2
RANGE_GRADIENT_OFFSET=0.000
SPECULAR_MULT=0
VOLUMETRIC_LIGHT=0
SPOT=0
CLUSTER_THRESHOLD=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_20]
DESCRIPTION = 3d men glow
ACTIVE = 1
MATERIALS = Omino?, marshall
KEY_0 = ksEmissive
;VALUE_0 = 255, 213, 172, 0.002
VALUE_0 = 10,5,3, 0.01
VALUE_0_OFF = 0, 0, 0

[LIGHT_SERIES_2]
DESCRIPTION = Marshalls lights
COLOR=1, 1, 0.67823,  4
ACTIVE=1
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
MATERIALS=material_431__torretta_001_dds
RANGE=20
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.5
VOLUMETRIC_LIGHT=0
SPOT=0
CLUSTER_THRESHOLD=7
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_21]
DESCRIPTION = Windows houses glow
ACTIVE = 1
MATERIALS = FENETREPETITCARREAUX,PORTEFENETREBOIS,CLAUSTRAT
KEY_0 = ksEmissive
;VALUE_0 = 255, 213, 172, 0.002
VALUE_0 = 10,5,3, 0.008
VALUE_0_OFF = 0, 0, 0

[LIGHT_SERIES_3]
ACTIVE=1
DESCRIPTION = Windows houses lights
COLOR=1, 1, 0.627451, 1
DIFFUSE_CONCENTRATION=0.1
FADE_AT=500.0
FADE_SMOOTH=200.0
MATERIALS=FENETREPETITCARREAUX,PORTEFENETREBOIS
RANGE=6
RANGE_GRADIENT_OFFSET=0.3
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.0
VOLUMETRIC_LIGHT=0
CLUSTER_THRESHOLD=6
SPOT=0

[LIGHT_SERIES_4]
DESCRIPTION = Houses lights
ACTIVE=1
COLOR=1, 1, 0.627451, 3
DIFFUSE_CONCENTRATION=0.1
FADE_AT=500.0
FADE_SMOOTH=200.0
MATERIALS=HMURE?
RANGE=10
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0
VOLUMETRIC_LIGHT=0
SPOT=0
CLUSTER_THRESHOLD=7
CONDITION=NIGHT_SMOOTH


