; configuration file for monaco_faux_72

[ABOUT]
AUTHOR=Blamer, Sliderman, leBluem
VERSION=1.3
DATE_RELEASE=2020 feb 22
LIGHTS_COUNT =~400/~300
NOTES=monaco faux 72 tweaked meshes and materials.

[MODEL_REPLACEMENT_0]
FILE=monaco_faux_72.kn5
INSERT=monaco_faux_72__lits.kn5
INSERT_AFTER=lightposts_04
HIDE=prewall_railingsb_sub0, wireballs_balls2, wireballs_balls1

[MODEL_REPLACEMENT_1]
FILE=monaco_faux_72.kn5
INSERT=monaco_faux_72__lits2.kn5
INSERT_AFTER=lightposts_04

[INCLUDE]
INCLUDE=common\conditions.ini, common\materials_base.ini, common\materials_track.ini

[DEFAULTS]
Grass__monaco_faux_72=?GRASS?
Roads__monaco_faux_72=?ROAD?
Trees__monaco_faux_72=?TREE?

[Material_Water]
Materials=?WATER?,
Type=POND
; has more realistic reflections:
;Type=OCEAN
UseNormalMapTwice=0
UseAlphaFromDiffuse=1
UseRecommendedTextures=1

[GRASS_FX]
GRASS_MATERIALS=$Grass__monaco_faux_72
OCCLUDING_MATERIALS_ALPHA=POND
OCCLUDING_MATERIALS=props
OCCLUDING_MESHES=$Roads__monaco_faux_72
MASK_BLUR=1
SHAPE_SIZE=2
SHAPE_TIDY=0
SHAPE_CUT=0
TRIM_PERIOD=365
TEXTURE=grass_fx/highlands.dds
TEXTURE_GRID=8, 3

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0=1, 1 ; extra textures, X and Y of slot starting with 1, skipping first row
PIECE_1=2, 1
PIECE_2=1, 2, 2, 1 ; texture taking 2×1 slots
PIECE_2_CHANCE=0.1

; configuration A for shorter near grass
[GRASS_FX_CONFIGURATION_A]
SHAPE_SIZE=1, 3
TRIM_PERIOD=365
TEXTURE_GROUP_0_CHANCE=0.1275

[GRASS_FX_ADJUSTMENT_...]
MATERIALS=$Grass__monaco_faux_72
MAP=A

;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_0]
NAME=RACING_FLAG_LOCAL
INPUT=FLAG_TYPE
LUT=(|1=0,1,0|2=1,1,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1.5|13=0,0,0|14=1,1,1|)

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=racing signals GLOW
MATERIALS=MARSHALFLAG
KEY_0=ksEmissive
VALUE_0=255,255,255,0.0035
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0
VALUE_1_OFF=ORIGINAL
CONDITION=RACING_FLAG_LOCAL

; [LIGHT_SERIES_0]
; ACTIVE=1
; VISIBILITY_LEVEL=0
; DESCRIPTION=racing signals spots
; MATERIALS=MARSHALFLAG
; OFFSET=0,0,0
; SPOT=180
; SPOT_SHARPNESS=0.5
; RANGE=3
; RANGE_GRADIENT_OFFSET=0.1
; FADE_AT=700
; FADE_SMOOTH=33
; DIFFUSE_CONCENTRATION=0.7
; CLUSTER_THRESHOLD=20
; COLOR=255,255,255,0.01
; COLOR_OFF=0
; CONDITION=RACING_FLAG_LOCAL

[CONDITION_1]
NAME=LIGHTHOUSE_CONDITION
INPUT=ONE
FLASHING_FREQUENCY=2
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_SMOOTHNESS=0.5
FLASHING_LUT=(|0=0|0.25=0.5,0.5,0.5|0.5=1,1,1|0.75=0.5,0.5,0.5|1=0|)

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lighthouse
MESHES=lits_lighthouseshell
KEY_0=ksEmissive
VALUE_0=205,255,205,0.25
VALUE_0_OFF=ORIGINAL
CONDITION=LIGHTHOUSE_CONDITION

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lanterns glow
MESHES=lits_lanterns?
KEY_0=ksEmissive
VALUE_0=255,122,50,0.25
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lanterns
MESHES=lits_lanterns?
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.24
FADE_AT=1000
FADE_SMOOTH=30
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.5
SINGLE_FREQUENCY=0.0
COLOR=255,122,50,0.04
COLOR_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=all the light posts glow
MESHES=lits_posts?
KEY_0=ksEmissive
VALUE_0=255,153,66,0.5
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=all the light posts
MESHES=lits_posts?
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=18
RANGE_GRADIENT_OFFSET=0.1
FADE_AT=500
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.8
CLUSTER_THRESHOLD=12
SINGLE_FREQUENCY=0.2
COLOR=255,153,66,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lits showerhead glow
MESHES=lits_showerhead?
KEY_0=ksEmissive
VALUE_0=212,235,255,0.5
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lits showerhead
MESHES=lits_showerhead?
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=160
SPOT_SHARPNESS=0.5
RANGE=23
RANGE_GRADIENT_OFFSET=0.1
FADE_AT=600
FADE_SMOOTH=50
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=12
SINGLE_FREQUENCY=0.0
COLOR=212,235,255,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;

[Material_DistantEmissive]
DistantGlowRadius_v2=0.85
MESHES=lits_wireballs?
FloodlightPower=2
DistantGlowMult=0.5
DotRadiusMult_v2=1
DotBrightnessMult_v2=3
DotBrightnessCenter_v2=3

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
DESCRIPTION=round wire ball lits glow
MESHES=lits_wireballs?
KEY_0=ksEmissive
VALUE_0=251,84,26,0.17286663
VALUE_0_OFF=ORIGINAL
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=vertical neons glow
MESHES=lits_vertical_neon?
KEY_0=ksEmissive
VALUE_0=255, 205, 155, 0.015
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=vertical neons
MESHES=lits_vertical_neon?
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE=12
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=500
FADE_SMOOTH=50
CLUSTER_THRESHOLD=5
DIFFUSE_CONCENTRATION=0.75
COLOR=255, 205, 155, 0.025
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
DESCRIPTION=tunnel lights
MESHES=sidewalklights_sub0
KEY_0=ksEmissive
VALUE_0=251,194,126,0.1
KEY_1=ksAlphaRef
VALUE_1=-193
CONDITION=ALWAYS_ON

[LIGHT_SERIES_4]
ACTIVE=1
DESCRIPTION=tunnel lights
MESHES=sidewalklights_sub0
OFFSET=0,10,0
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.75
RANGE=22
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=700
FADE_SMOOTH=25
CLUSTER_THRESHOLD=4
DIFFUSE_CONCENTRATION=0.7
COLOR=251,194,126,0.025
CONDITION=ALWAYS_ON

;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_5]
ACTIVE=1
DESCRIPTION=bridges
MESHES=bridgecas_sub0, sponsorsign_chicane_sub1, bridgetabacd, bridgesdvo_sub2, bridgesf_sub0
OFFSET=0,2,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=5
VISIBILITY_LEVEL=2
DIFFUSE_CONCENTRATION=0.6
COLOR=201,255,156,0.025
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
VISIBILITY_LEVEL=0
MESHES=buildinguphill_01_sub0, buildingfs_05_sub1, buildingfs_01_sub1, tbscafe_01_sub5, building_bs01_sub1, building_ft02_sub0, building_ft01_sub0
DESCRIPTION=windows glow
KEY_0=ksEmissive
VALUE_0=255,205,155,0.0005
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=windows glow more
MESHES=hdp_building_02_sub3, buildinguphill_04_sub3, hdp_building_03a_sub2, buildinguphill_03_sub0
KEY_0=ksEmissive
VALUE_0=255,105,55,0.002
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=windows glow just more
MESHES=buildinguphill_05_sub2, wall_hdp_grounds_02_sub0, buildinguphill_05_sub4, buildingbg01_sub3, hdp_building_03_sub1, gardoors
KEY_0=ksEmissive
VALUE_0=255,205,105,0.003
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=windows glow most
MESHES=hdp_grounds_01_sub2, garagesml_01_sub1, bld_casino_sub4, bld_xlb_sub5
KEY_0=ksEmissive
VALUE_0=255,205,255,0.005
VALUE_0_OFF=0
CONDITION=NIGHT_SHARP

;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=ads
MESHES=tbscafe_01_sub3, lits_ads, prewall_railingsa_sub1
KEY_0=ksEmissive
VALUE_0=255,255,255,0.0075
VALUE_0_OFF=0
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_13]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=hotel incognito
MESHES=lits_ads2
KEY_0=ksEmissive
VALUE_0=255,2,2,0.005
VALUE_0_OFF=0
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_14]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=ads blue azure
MESHES=lits_ads3
KEY_0=ksEmissive
VALUE_0=30, 60, 140,0.025
VALUE_0_OFF=0
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_15]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=more ads
MESHES=hdp_trans_sub10
KEY_0=ksEmissive
VALUE_0=60,60,255,0.005
VALUE_0_OFF=0
CONDITION=NIGHT_SHARP

[CONDITION_2]
NAME=CHANGINGCOLORS
INPUT=ONE
FLASHING_FREQUENCY=1.25
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
FLASHING_LUT=(|0=0,0.61,0.22|0.3=0.99,0.87,0.1|0.6=0.01,0.13,0.46|0.9=0.7,0.7,0.7|1.0=0,0.61,0.22|)

[MATERIAL_ADJUSTMENT_16]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=doorway
MESHES=lits_doorway
KEY_0=ksEmissive
VALUE_0=255,255,255,0.2
VALUE_0_OFF=0
CONDITION=CHANGINGCOLORS

[MATERIAL_ADJUSTMENT_17]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=bld_mira_sub6
MESHES=bld_mira_sub6
KEY_0=ksEmissive
VALUE_0=255,255,255,0.001
VALUE_0_OFF=0
CONDITION=CHANGINGCOLORS

[CONDITION_3]
NAME=BALOON_FLAMES
INPUT=ONE
FLASHING_FREQUENCY=0.1
FLASHING_SMOOTHNESS=0.2
FLASHING_SKIP_OFF_STATE=0
FLASHING_SKIP_DOWNHILL_STATE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=1
FLASHING_NOISE_AMPLITUDE=0.3
FLASHING_NOISE_BOUND=1
FLASHING_NOISE_SPEED=3
FLASHING_LUT=(|0=0|0.7=0|0.8=0.5|0.89=0.5|0.9=1|0.91=0|1.0=0|)

[MATERIAL_ADJUSTMENT_18]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=balloon flames1
MATERIALS=flame
KEY_0=ksEmissive
VALUE_0=255,147,41,2
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=BALOON_FLAMES

[LIGHT_SERIES_6]
ACTIVE=1
DESCRIPTION=baloon
MATERIALS=flame
SPOT=130
RANGE=40
FADE_AT=4000
FADE_SMOOTH=100
SPOT_SHARPNESS=0.5
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET=0.1
DIFFUSE_CONCENTRATION=0.25
CLUSTER_THRESHOLD=20
OFFSET=0,0,0
COLOR=255,147,41, 0.15
CONDITION=BALOON_FLAMES

;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_7]
ACTIVE=1
DESCRIPTION=boats
MESHES=boats_05_sub0
COLOR=255, 180, 132, 0.5
SPOT=180
RANGE=8
FADE_AT=1000
FADE_SMOOTH=100
SPOT_SHARPNESS=0.5
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET=0.1
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=45
OFFSET=0,-6,0
VISIBILITY_LEVEL=2
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE=1
DESCRIPTION=boats
MESHES=boatsanimatede_01
COLOR =155, 280, 132, 0.05
OFFSET=0,2,0
SPOT=180
RANGE=10
FADE_AT=1000
FADE_SMOOTH=100
SPOT_SHARPNESS=0.15
DIRECTION=0,-1,0
RANGE_GRADIENT_OFFSET=0.1
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=35
VISIBILITY_LEVEL=2
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE=1
DESCRIPTION=boats
MESHES=boatsanimatede_02
COLOR=255, 80, 32, 0.5
SPOT=180
RANGE=8
FADE_AT=1500
FADE_SMOOTH=100
SPOT_SHARPNESS=0.5
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET=0.1
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=40
OFFSET=0,-6,0
VISIBILITY_LEVEL=2
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE=1
MESHES=drydockedboats_01
COLOR=255, 80, 32, 0.5
SPOT=180
RANGE=8
FADE_AT=1500
FADE_SMOOTH=100
SPOT_SHARPNESS=0.5
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET=0.1
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=20
DESCRIPTION=boats
OFFSET=0,0,0
VISIBILITY_LEVEL=2
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE=1
MESHES=lighthouse01_sub3
DESCRIPTION=lighthouse dim light
COLOR=255, 220, 232, 0.05
SPOT=180
RANGE=5
FADE_AT=1000
FADE_SMOOTH=100
SPOT_SHARPNESS=0.5
DIRECTION=0,-1,0
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=20
OFFSET=0,0,0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_19]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pitglass
MATERIALS=BLD_GLASS
KEY_0=ksEmissive
VALUE_0=255,255,255,0.0022
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_0]
ACTIVE=1
DESCRIPTION=souvenirs
POSITION=-338.0317, -2.5, 64.8885
; ORIENTATION=0.7592, -0.9947, 0.0672
COLOR=255, 200, 132, 0.1
SPOT=120
RANGE=10
FADE_AT=500
FADE_SMOOTH=100
SPOT_SHARPNESS=0.5
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=1
CONDITION=NIGHT_SMOOTH

[LIGHT_1]
ACTIVE=1
DESCRIPTION=souvenirs
POSITION=-241.4123, 1.2889, 34.6068
COLOR=255, 155, 155, 0.05
SPOT=180
RANGE=10
FADE_AT=700
FADE_SMOOTH=100
SPOT_SHARPNESS=0.75
DIRECTION=0,-1,0
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.5
CONDITION=NIGHT_SMOOTH

[LIGHT_2]
ACTIVE=1
DESCRIPTION=tabac
LINE_FROM=293.7151, 19.928, -286.5394
LINE_TO=285.0513, 20.0106, -286.6781
COLOR=255, 155, 55, 0.025
SPOT=180
RANGE=1.5
FADE_AT=700
FADE_SMOOTH=100
SPOT_SHARPNESS=0.75
;DIRECTION=0,-1,0
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.5
CONDITION=NIGHT_SMOOTH

[LIGHT_3]
ACTIVE=1
DESCRIPTION=tabac2
LINE_FROM=293.8899, 17.3792, -287.2156
LINE_TO=281.9248, 17.3593, -287.4471
COLOR=255, 155, 55, 0.025
SPOT=180
RANGE=1.5
FADE_AT=700
FADE_SMOOTH=100
SPOT_SHARPNESS=0.75
;DIRECTION=0,-1,0
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.5
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE=1
DESCRIPTION=kiosks
MESHES=royalbox_sub0
COLOR=255, 220, 232, 0.05
SPOT=180
RANGE=10
FADE_AT=700
FADE_SMOOTH=100
SPOT_SHARPNESS=0.5
DIRECTION=0,-1,0
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=20
OFFSET=0,0,0
CONDITION=NIGHT_SMOOTH

; only HAZARDS3 used below
[CONDITION_4]
NAME=HAZARDS1
INPUT=ONE
FLASHING_FREQUENCY=2
FLASHING_SMOOTHNESS=0.4
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_LUT=(|0=0|0.7=1|0.75=0|1.0=0|)

; only HAZARDS3 used below
[CONDITION_5]
NAME=HAZARDS2
INPUT=ONE
FLASHING_FREQUENCY=0.1
FLASHING_SMOOTHNESS=1
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_LUT=(|0=0|0.33=1|0.66=1|1.0=0|)

[CONDITION_6]
NAME=HAZARDS3
INPUT=ONE
FLASHING_FREQUENCY=2
FLASHING_SMOOTHNESS=1
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_LUT=(|0=1|0.4=1|0.5=0|0.8=0|0.9=1|1.0=1|)

[MATERIAL_ADJUSTMENT_20]
ACTIVE=1
DESCRIPTION=boats hazards
MESHES=lits_Boats, lits_Boats.001, lits_Boats.002, lits_Boats.008, lits_Boats.005, lits_Boats.006
KEY_0=ksEmissive
VALUE_0=255,0,0,0.5
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=HAZARDS3

[MATERIAL_ADJUSTMENT_21]
ACTIVE=1
DESCRIPTION=boats yellow
MESHES=lits_Boats.003, lits_Boats.004, lits_Boats.007, lits_Boats.009, lits_Boats.010
KEY_0=ksEmissive
VALUE_0=255,255,0,0.25
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_13]
ACTIVE=1
DESCRIPTION=aquaeduct behind t1
VISIBILITY_LEVEL=2
MESHES=stdvo_bridge_sub0
OFFSET=0,-15,0
DIRECTION=0,1,0
SPOT=65
RANGE=25
FADE_AT=600
FADE_SMOOTH=100
SPOT_SHARPNESS=0.5
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=15
COLOR=180,85,30, 0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_14]
ACTIVE=1
DESCRIPTION=people
VISIBILITY_LEVEL=2
MATERIALS=CROWDS_01
OFFSET=0,-2,0
DIRECTION=0,1,0
SPOT=180
RANGE=25
FADE_AT=600
FADE_SMOOTH=100
SPOT_SHARPNESS=0.1
RANGE_GRADIENT_OFFSET=0.1
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=35
COLOR=180,85,30, 0.025
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_15]
ACTIVE=1
DESCRIPTION=house besides last corner
MESHES=buildingbg01_sub0
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=5
VISIBILITY_LEVEL=2
DIFFUSE_CONCENTRATION=0.6
COLOR=201,255,156,0.025
CONDITION=CHANGINGCOLORS

[LIGHT_SERIES_16]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=around the swimming pool
MESHES=grandstandc_sub0
OFFSET=15,20,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=40
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.6
COLOR=160,255,156,0.035
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PARTICLES_FX]
FIREWORKS_POS_...=169.7893, 64.8367, -182.5318
FIREWORKS_POS_...=-277.6493, 47.8434, 656.7897
FIREWORKS_POS_...=-422.6768, 23.3965, 16.4376
FIREWORKS_POS_...=95.1064, 4.124, 156.774
FIREWORKS_POS_...=110.1955, 4.1741, 280.834
FIREWORKS_POS_...=138.3223, 47.3343, 540.6334
FIREWORKS_POS_...=28.3309, 13.393, -826.6198
FIREWORKS_POS_...=-414.5085, 9.5828, 249.5324
FIREWORKS_POS_...=94.7313, 0.476, 141.3335

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; to be compatible to old versions of the track
[MATERIAL_ADJUSTMENT_22]
ACTIVE=1
DESCRIPTION=horizon and/or some other objects transparent
MATERIALS=AWNINGSA
BLEND_MODE=ALPHA_TEST



