[ABOUT]
AUTHOR=Benner900, leBluem, atrip3
VERSION=1.3.1
DATE_RELEASE=2019 oct 29
LIGHTS_COUNT=113/116/130

[LIGHTING]
SPECULAR_MULT=1.0

[WIND]
DYNAMIC_FLAGS = AUTO

; this hides the bridge, which was put down around 2010
; [MODEL_REPLACEMENT_...]
; FILE=monza.kn5
; HIDE=Box099, Object75912

[INCLUDE]
INCLUDE=common/conditions.ini

[INCLUDE: common/materials_track.ini]
HorizonMaterials=horizont

; [MATERIAL_ADJUSTMENT_13]
; MATERIALS=horizont
; BLEND_MODE=ALPHA_TEST

[GRASS_FX]
GRASS_MATERIALS=grass-shader
HEIGHT_MULT=0.3
EDGE_MULT=1

[BOUNCED_LIGHT]
SUPPORTED=1
SURFACE_MATERIALS=top_new, top_B, grass-shader, sand, curb-shader, brd2, antennas, apsh?, asph?, whiteline
;OBJECT_MATERIALS = mat0?
;CLIP_BASE_Y = 50
;DEPTH_EXPANSION_STEPS = 1 ; default value is 1
CLIP_POINT_...=454.05, -3.86, -543.46

;------------
;Light Series
;------------

[LIGHT_SERIES_0]
DESCRIPTION=pits
MESHES=AC_PIT_?
OFFSET=0,5,0
CLUSTER_THRESHOLD=10
COLOR=0.949,0.988 , 1, 8
SPOT=150
RANGE=15
FADE_AT=400
FADE_SMOOTH=50
RANGE_GRADIENT_OFFSET=0.7
SPOT_SHARPNESS=0.7
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
COLOR_OFF=0.949,0.988 , 1, 0
ACTIVE=1

[LIGHT_SERIES_1]
DESCRIPTION=marshall stands
MESHES=marshall_HI_??
OFFSET=-1,2,-1
CLUSTER_THRESHOLD=32
COLOR=1, 0.839, 0.666, 8
SPOT=120
RANGE=6
FADE_AT=400
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.5
SPOT_SHARPNESS=0.1
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
COLOR_OFF=1, 0.839, 0.666, 0
ACTIVE=1

[LIGHT_SERIES_2]
DESCRIPTION=Floodlights
MATERIALS=Light_Emissive
OFFSET=0,0,0
CLUSTER_THRESHOLD=32
COLOR=1, 0.82, 0.698, 8
SPOT=170
RANGE=50
FADE_AT=700
FADE_SMOOTH=50
RANGE_GRADIENT_OFFSET=0.35
SPOT_SHARPNESS=0.5
;DIRECTION=0,-1,0
DIRECTION=NORMAL  ; double entry by LitCfgChk
DIRECTION_ALTER=0,0,-0.75
COLOR_OFF=1, 0.82, 0.698, 0
ACTIVE=1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
DESCRIPTION=Ambulances
MESHES=ambulance???
OFFSET=0,10,0
CLUSTER_THRESHOLD=8
COLOR=1, 0.77, 0.56, 8
SPOT=60
RANGE=15
FADE_AT=200
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.7
SPOT_SHARPNESS=0.4
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1

[LIGHT_SERIES_4]
DESCRIPTION=First Bridge
MESHES=AC_AUDIO_ROGGIA
OFFSET=0,1,0
CLUSTER_THRESHOLD=100
COLOR=1, 0.77, 0.56, 12
SPOT=170
RANGE=30
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.8
SPOT_SHARPNESS=0.8
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1

[LIGHT_SERIES_5]
DESCRIPTION=Second Bridge
MESHES=AC_AUDIO_SERRAGLIO
OFFSET=0,1,0
CLUSTER_THRESHOLD=100
COLOR=1, 0.77, 0.56, 24
SPOT=170
RANGE=30
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.8
SPOT_SHARPNESS=0.8
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1

[LIGHT_SERIES_6]
DESCRIPTION=Overlap Building 1
MESHES=Object449
OFFSET=0,-0.8,0
CLUSTER_THRESHOLD=100
COLOR=1, 0.71, 0.42,4
SPOT=130
RANGE=15
FADE_AT=400
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.8
SPOT_SHARPNESS=0.8
DIRECTION=0,-1,0
CONDITION=INDOORLIGHT
ACTIVE=1

[LIGHT_SERIES_7]
DESCRIPTION=Overlap Building 2
MESHES=Object448
OFFSET=0,-0.8,0
CLUSTER_THRESHOLD=100
COLOR=1, 0.71, 0.42,4
SPOT=130
RANGE=15
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.8
SPOT_SHARPNESS=0.8
DIRECTION=0,-1,0
CONDITION=INDOORLIGHT
ACTIVE=1

[LIGHT_SERIES_8]
DESCRIPTION=Tents
MESHES=Object623
OFFSET=0,0,0
CLUSTER_THRESHOLD=15
COLOR=1, 0.6, 0.4, 12
SPOT=150
RANGE=15
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.5
SPOT_SHARPNESS=0.8
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1
VISIBILITY_LEVEL=1

[LIGHT_SERIES_9]
DESCRIPTION=Della Roggia GStand
MESHES=Object477
OFFSET=0,4,0
CLUSTER_THRESHOLD=32
COLOR=1,0.71,0.3,12
SPOT=170
RANGE=15
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.2
SPOT_SHARPNESS=0.5
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1

[LIGHT_SERIES_10]
DESCRIPTION=Ascari Gstand
MESHES=Structures7
OFFSET=0,4,0
CLUSTER_THRESHOLD=32
COLOR=1,0.71,0.3,12
SPOT=170
RANGE=20
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.7
SPOT_SHARPNESS=0.5
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1

[LIGHT_SERIES_11]
DESCRIPTION=Pit Entry Tents
MESHES=Object313
OFFSET=50,-0.4,-113
CLUSTER_THRESHOLD=200
COLOR=1,0.71,0.3,12
SPOT=170
RANGE=15
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.5
SPOT_SHARPNESS=0.8
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1

[LIGHT_SERIES_12]
DESCRIPTION=GlassBuilding
MATERIALS=glass2
OFFSET=-1,0,0
CLUSTER_THRESHOLD=20
COLOR=1, 0.71, 0.42,6
SPOT=180
RANGE=20
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.7
SPOT_SHARPNESS=0.5
DIRECTION=-1,0,0
CONDITION=INDOORLIGHT
ACTIVE=1

[LIGHT_SERIES_13]
DESCRIPTION=First Bridge
MESHES=AC_AUDIO_ROGGIA
OFFSET=0,0,0
CLUSTER_THRESHOLD=1
COLOR=1, 0.77, 0.56, 1200
SPOT=40
RANGE=2
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.8
SPOT_SHARPNESS=0.8
DIRECTION=0,1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1
VISIBILITY_LEVEL=2

[LIGHT_SERIES_14]
DESCRIPTION=Second Bridge
MESHES=AC_AUDIO_SERRAGLIO
OFFSET=0,0,0
CLUSTER_THRESHOLD=1
COLOR=1, 0.77, 0.56, 24
SPOT=170
RANGE=7
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.8
SPOT_SHARPNESS=0.8
DIRECTION=0,1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1

[LIGHT_SERIES_15]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=pits
MESHES=AC_PIT_?
OFFSET=2,3.4,0
DIRECTION=1,-0.1,0
SPOT=10
SPOT_SHARPNESS=0.7
RANGE=4
FADE_AT=400
FADE_SMOOTH=50
RANGE_GRADIENT_OFFSET=0.7
CLUSTER_THRESHOLD=10
COLOR=0.949,0.988 , 1, 800
COLOR_OFF=0.949,0.988 , 1, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_...]
COLOR_FROM=0.777615, 0.777615, 0.777538, 22.7
COLOR_TO=0.793987, 0.793987, 0.793908, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-143.233, 2.82469, 72.852
LINE_TO=-149.749, 2.82469, 130.984
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH

[LIGHT_...]
COLOR_FROM=0.777615, 0.777615, 0.777538, 22.7
COLOR_TO=0.793987, 0.793987, 0.793908, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-143.233, -1.85584, 72.852
LINE_TO=-149.749, -1.71002, 130.984
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH

[LIGHT_...]
COLOR_FROM=0.777615, 0.777615, 0.777538, 22.7
COLOR_TO=0.793987, 0.793987, 0.793908, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-144.932, 8.09318, 72.852
LINE_TO=-154.06, 8.06081, 158.307
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH

;------------
;Model Replacement
;------------

[MODEL_REPLACEMENT_0]
; Hides bad Marshall Placement
HIDE=marshall_HI_B_, marshall_HI_B_002,marshall_LOW_B_,marshall_LOW_B_002,
FILE=monza.kn5

[MODEL_REPLACEMENT_1]
; Adds new objects for lights and emissive
HIDE=Pole_detail_MID?
FILE=monza.kn5
INSERT=monza_emissive3.kn5
INSERT_AFTER=Pole_detail_HI3

[MODEL_REPLACEMENT_2]
;Adds new glass
HIDE=Object250,Object248,Object252
FILE=monza.kn5
INSERT=Monza_Glass1.kn5
INSERT_AFTER=Object250

;------------
;Material Replacement
;------------

[MATERIAL_ADJUSTMENT_0]
DESCRIPTION=lights from MODEL_REPLACEMENT_1
MATERIALS=Light_Emissive
KEY_0=ksEmissive
VALUE_0=1, 0.82, 0.698, 100
VALUE_0_OFF=0, 0, 0
ACTIVE=1
CONDITION=NIGHT_SMOOTH
; CONDITION=NIGHT_SLOW_HEATING
; CONDITION=FLOODLIGHT_SLOW

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION=lights for Glass
MATERIALS=glass2
CONDITION=INDOORLIGHT
KEY_0=ksEmissive
VALUE_0=1, 0.71, 0.42,6
VALUE_0_OFF=0, 0, 0
ACTIVE=1

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION=lights for Glass Towers
MATERIALS=glass
CONDITION=INDOORLIGHT
KEY_0=ksEmissive
VALUE_0=1, 0.71, 0.42,2
VALUE_0_OFF=0, 0, 0
ACTIVE=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; season stuff
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_0]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=1|0=1|1=1|)
LAG=0

[CONDITION_1]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0.85|0.07=1|0.175=0|0.85=0|0.9=0.5|1=0.85|)
LAG=0

[CONDITION_2]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.2=0|0.45=0|0.6=0.2|0.65=0|0.7=1|0.85=1|1=0|)
LAG=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; summer, basicaly all seasons affected too
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
DESCRIPTION=3dgrass
MATERIALS=BBgrass, BBgrass2
KEY_0=seasonSummer
VALUE_0=0.45
KEY_1=ksAmbient
VALUE_1=0.12
KEY_2=ksDiffuse
VALUE_2=0.135
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
MATERIALS=top_new, top_B, grass-shader, sand, curb-shader, brd2, antennas
KEY_0=seasonSummer
VALUE_0=0.35
KEY_1=ksAmbient
VALUE_1=0.175
KEY_2=ksDiffuse
VALUE_2=0.21
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=vegetation
MATERIALS=bushes, grs_brd
KEY_0=seasonSummer
VALUE_0=0.0
KEY_1=ksAmbient
VALUE_1=0.1
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.175
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=trees
MATERIALS=trees, treesline, tree8, branch5
KEY_0=seasonSummer
VALUE_0=0.0
KEY_1=ksAmbient
VALUE_1=0.15
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.15
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_SUMMER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; autumn
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
DESCRIPTION=3d grass
MATERIALS=BBgrass, BBgrass2
KEY_0=seasonAutumn
VALUE_0=0.0
CONDITION=SEASON_AUTUMN

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
DESCRIPTION=autumn stuff
MATERIALS=trees, treesline, tree8, branch5, bushes, bridges
KEY_0=seasonAutumn
VALUE_0=0.77
OFF_VALUE_0=ORIGINAL
CONDITION=SEASON_AUTUMN

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
DESCRIPTION=autumn asphalt + slightly specular by using winter-key
MATERIALS=billboards, top_new, top_B, apsh-shader-norm, apsh-shader-mid, apsh-shader-scuro, apsh-shader2, walls, wall2, curb-shader, tyres, curb-NM, asph-pitlane, serraglio, metals, wall2
KEY_0=seasonWinter
VALUE_0=0.4
OFF_VALUE_0=0
OFF_VALUE_2=ORIGINAL
CONDITION=SEASON_AUTUMN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; winter
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
DESCRIPTION=grass winter non specular
MATERIALS=jersey, BBgrass, BBgrass2
KEY_0=seasonWinter
VALUE_0=0.8
OFF_VALUE_0=ORIGINAL
KEY_1=boh
VALUE_1=0.9
OFF_VALUE_1=ORIGINAL
CONDITION=SEASON_WINTER

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
DESCRIPTION=vegetation winter non specular
MATERIALS=trees, treesline, tree8, branch5, bushes1, bushes, grass-shader, sand, grs_brd, top_B, bridges
KEY_0=seasonWinter
VALUE_0=0.8
OFF_VALUE_0=ORIGINAL
CONDITION=SEASON_WINTER

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
DESCRIPTION=asphalt + more winter specular
MATERIALS=gstand-alpha, gstand, billboards, top_new, top_B, walls, wall2, curb-shader, tyres, curb-NM, asph-pitlane, serraglio, metals, wall2
KEY_0=seasonWinter
VALUE_0=0.8
KEY_1=fresnelEXP
VALUE_1=20
KEY_2=fresnelMaxLevel
VALUE_2=0.3
KEY_3=ksSpecularEXP
VALUE_3=30
KEY_4=ksSpecular
VALUE_4=0.15
CONDITION=SEASON_WINTER

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_3]
NAME=WET_SPEC
INPUT=wfx_WET
LUT=(|-1=0|0=0|0.6=0.1|0.8=0.5|1=1.0)
LAG=0

[CONDITION_4]
NAME=WET_BRIGHT
INPUT=wfx_WET
LUT=(|-1=0|0=0|0.4=1|1=0.7)
LAG=0

[MATERIAL_ADJUSTMENT_13]
ACTIVE=1
DESCRIPTION=wet asphalt
MATERIALS=apsh-shader-norm, apsh-shader-mid, apsh-shader-scuro, apsh-shader2
KEY_0=fresnelMaxLevel
VALUE_0=0.3
KEY_1=isAdditive
VALUE_1=0
OFF_VALUE_1=0
CONDITION=WET_SPEC

[MATERIAL_ADJUSTMENT_14]
ACTIVE=1
DESCRIPTION=wet asphalt
MATERIALS=apsh-shader-norm, apsh-shader-mid, apsh-shader-scuro, apsh-shader2
KEY_0=ksAmbient
VALUE_0=0.09
VALUE_0_OFF=0.20
KEY_1=ksDiffuse
VALUE_1=0.11
VALUE_1_OFF=0.125
KEY_2=ksSpecular
VALUE_2=10
OFF_VALUE_2=0.10
CONDITION=WET_BRIGHT

[Material_DistantEmissive]
MATERIALS=Light_Emissive
FloodlightPower=2
DistanceMult_v2=0.0
DotBrightnessCenter_v2=2.5

;---

[MODEL_REPLACEMENT_3]
FILE=monza.kn5
INSERT=monza__offtrack.kn5
INSERT_AFTER=Pole_detail_HI3

[LIGHT_SERIES_16]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=lits offtrack
MESHES=litsOfftrack1, litsOfftrack2
DIRECTION=NORMAL
SPOT=170
SPOT_SHARPNESS=0.4
RANGE=40
FADE_AT=400
FADE_SMOOTH=50
RANGE_GRADIENT_OFFSET=0.1
CLUSTER_THRESHOLD=20
COLOR=1, 0.91, 0.72, 5
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_15]
ACTIVE=1
DESCRIPTION=lights for Glass Towers
MESHES=litsOfftrack1, litsOfftrack2
KEY_0=ksEmissive
VALUE_0=1, 0.91, 0.72, 40
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[LOCAL_CUBEMAP_...]
MESHES = Glass3
POSITION = -148.54, -0.86, 108.21
HIGH_RESOLUTION = 1

; beta version of Rain FX configs, subject to change in the future.
; if you find the definition of some materials below not appropriate, please send me a PM on CSP Discord server @adamcyan1624.
; credit to @Yo0601 ACaddict and @VHF.

[RAIN_FX]
PUDDLES_MATERIALS = apsh-shader-norm, curb-shader, curb-NM, apsh-shader2, apsh-shader-mid, apsh-shader-scuro, groove2, asph-pitlane
SOAKING_MATERIALS = walls, wall2, apsh-shader-norm, apsh-shader2, apsh-shader-mid, apsh-shader-scuro, groove2, asph-pitlane
SMOOTH_MATERIALS = Vehicles, adv_add, mon_gantry_overhang_a_01, mon_gantry_overhang_a_02, mon_crane_large_a, gstand, gstand-alpha, misc1, Pannello_Skin_00, box, metals, glass, tyres, billboards, serraglio
ROUGH_MATERIALS = sand, curb-grass, grass-brd, Bark, bushes_B, top_B 
LINES_MATERIALS = whiteline, yellowline, paint

; pits building
STREAM_POINT_... = -155.06, 10.24, 160.37
STREAM_POINT_... = -145.88, 10.31, 70.38
STREAM_POINT_... = -145.93, 4.73, 70.24
STREAM_POINT_... = -154.95, 4.73, 160.44
STREAM_POINT_... = -151.19, 1.34, 167.45
STREAM_POINT_... = -175.90, 1.36, 413.00
STREAM_POINT_... = -174.97, 2.84, 401.48
STREAM_POINT_... = -152.30, 2.85, 175.60
STREAM_POINT_... = -208.6099, -2.8284, 409.3918
STREAM_POINT_... = -152.9919, 0.3784, -172.0924
STREAM_EDGE_... = -174.97, 2.84, 401.48, -152.30, 2.85, 175.60
STREAM_EDGE_... = -155.05, 11.01, 160.33, -145.87, 10.84, 70.39
STREAM_EDGE_... = -145.98, 5.18, 70.74, -154.93, 5.18, 159.93
STREAM_EDGE_... = -171.10, -4.13, 377.60, -184.74, -4.14, 376.30
STREAM_EDGE_... = -217.44, -4.64, 429.36, -173.61, -4.65, 433.05
STREAM_EDGE_... = -155.60, -2.04, 10.23, -150.27, -2.04, 10.25
STREAM_EDGE_... = -169.0381, -1.6218, 65.8781, -172.9463, -1.6201, 65.6355
STREAM_EDGE_... = -174.4013, -2.5391, 65.4648, -176.7744, -2.5221, 65.3038
STREAM_EDGE_... = -157.0603, -2.3187, 87.1244, -156.7838, -2.3243, 84.6356
STREAM_EDGE_... = -189.1139, -3.6852, 404.2625, -189.3921, -3.6976, 406.7643
STREAM_EDGE_... = -176.3939, -5.7633, 451.6494, -161.2789, -5.7900, 453.0213
STREAM_EDGE_... = -176.4751, -5.7859, 451.5172, -175.6907, -5.7805, 441.8446
STREAM_EDGE_... = -172.4845, -5.7897, 439.8329, -172.6624, -5.7861, 441.9706
STREAM_EDGE_... = -227.2739, 7.5398, 367.2563, -242.3124, 6.2793, 365.7859
STREAM_EDGE_... = -205.1949, 7.5556, 147.8505, -220.1942, 6.3333, 146.3840
STREAM_EDGE_... = -211.5737, 8.4419, 131.9298, -219.0961, 8.1431, 130.9175
STREAM_EDGE_... = -196.2199, 8.0126, 51.5675, -204.4804, 7.2990, 50.7598
STREAM_EDGE_... = -188.7711, 8.0277, -23.1947, -203.7657, 6.8046, -24.6607
STREAM_EDGE_... = -202.0179, -5.3367, 328.4473, -204.9634, -5.3615, 327.9562
STREAM_EDGE_... = -192.0692, -3.5823, 175.4283, -186.8825, -3.5876, 175.8502

; bridges etc
STREAM_EDGE_... = 465.3141, -3.1325, -547.5662, 457.9485, -3.1464, -555.2337
STREAM_EDGE_... = 440.6746, -4.0349, -540.2936, 447.7620, -4.0303, -532.1343
STREAM_EDGE_... = 105.0142, -2.7249, 141.8349, 80.2911, -2.7291, 139.3334
STREAM_EDGE_... = 79.7944, -2.7179, 144.4368, 105.0180, -2.7251, 146.9376
STREAM_EDGE_... = 51.5280, -4.4443, 429.9522, 76.7099, -4.4438, 432.8935
STREAM_EDGE_... = 76.1190, -4.4430, 437.9869, 50.9323, -4.4409, 435.0450
STREAM_EDGE_... = -168.6729, -5.1657, 798.4461, -186.5490, -5.2713, 811.9603
STREAM_EDGE_... = 197.7866, -0.5435, -224.6342, 184.0474, -1.1273, -230.6885
STREAM_EDGE_... = 184.0268, -1.1449, -230.6976, 170.4740, -1.4810, -236.6314
STREAM_EDGE_... = 170.4540, -1.4794, -236.6402, 156.7112, -1.3363, -242.6961
STREAM_EDGE_... = 156.7000, -1.3392, -242.7010, 129.5817, -0.2931, -254.5742
STREAM_EDGE_... = -83.4315, 3.5577, -842.4601, -106.5746, 3.5542, -852.8405
STREAM_EDGE_... = -106.5753, 6.0152, -852.8391, -83.4337, 6.0746, -842.4559
STREAM_EDGE_... = 469.5350, 5.6790, -1127.8308, 468.5936, 5.6624, -1142.9935
STREAM_EDGE_... = 477.2407, 5.5476, -1143.3002, 478.1678, 5.5410, -1128.5453
STREAM_EDGE_... = 761.5972, 4.6573, -1207.0042, 754.0655, 4.6613, -1223.5586
STREAM_EDGE_... = 866.1868, 1.8525, -860.7744, 875.8733, 1.8582, -845.3993
STREAM_EDGE_... = 607.6642, 3.8421, -694.5364, 619.3524, 3.9030, -678.9408
STREAM_EDGE_... = 607.6703, 0.8152, -694.5400, 620.3960, 0.8199, -678.0376
STREAM_EDGE_... = 305.8232, -0.5992, -401.6697, 295.5854, -0.5965, -416.7539
STREAM_EDGE_... = 26.4837, -7.6990, 700.6914, 31.7943, -7.6969, 700.9123
STREAM_EDGE_... = 42.2071, -7.8909, 703.3743, 47.1516, -7.9009, 704.1104
STREAM_EDGE_... = 63.2821, -6.3323, 490.9527, 68.5879, -6.3446, 491.4220
STREAM_EDGE_... = 53.2851, -6.5752, 490.1723, 47.9827, -6.5857, 489.7031
STREAM_EDGE_... = -192.6433, -4.9974, 816.1747, -185.6603, -5.2752, 810.8782

; spectator stand
STREAM_EDGE_... = -231.55, 4.23, 461.40, -244.27, 4.39, 577.44
STREAM_EDGE_... = -244.27, 2.56, 577.46, -247.70, 2.62, 608.73
STREAM_EDGE_... = -205.13, 7.54, 147.90, -227.18, 7.54, 367.15
STREAM_EDGE_... = -203.78, 8.72, 65.91, -207.14, 8.72, 95.37
STREAM_EDGE_... = -207.98, 8.72, 102.41, -211.36, 8.71, 131.93
STREAM_EDGE_... = -188.65, 7.94, -23.16, -196.16, 7.97, 51.50
STREAM_EDGE_... = 37.8624, 0.2000, 836.9382, 29.7349, 0.1858, 916.8166

; Cars
STREAM_EDGE_... = -95.7845, 3.3566, -471.4225, -93.9307, 3.4060, -472.0541
STREAM_EDGE_... = -95.7845, 3.3566, -471.4225, -96.5658, 3.3251, -473.6043
STREAM_POINT_... = -130.5653, 6.2348, -492.7922
STREAM_POINT_... = -95.1169, 9.4560, -924.7384
STREAM_POINT_... = 141.3915, 11.6685, -1130.3646
STREAM_POINT_... = 641.5920, 11.3200, -1139.9530
STREAM_POINT_... = 999.9125, 10.2063, -1288.2385
STREAM_POINT_... = 1053.0643, 9.1269, -916.8897
STREAM_POINT_... = 137.6549, 5.3432, -226.0234
STREAM_EDGE_... = -120.5320, 4.9066, -685.3973, -119.1793, 4.9158, -687.2660
STREAM_EDGE_... = -120.5320, 4.9066, -685.3973, -122.1607, 4.9046, -686.5751
STREAM_EDGE_... = 702.2953, 7.9153, -1142.8584, 701.7329, 7.8885, -1140.9547
STREAM_EDGE_... = 702.2953, 7.9153, -1142.8584, 704.5069, 7.8244, -1142.2227
STREAM_EDGE_... = 1054.8553, 7.5494, -1255.4535, 1057.1650, 7.5805, -1255.4535
STREAM_EDGE_... = 1054.8553, 7.5494, -1255.4535, 1054.8428, 7.5502, -1257.4413
STREAM_EDGE_... = 138.3853, 2.8697, -261.1367, 137.4184, 2.8996, -262.8428
STREAM_EDGE_... = 138.3853, 2.8697, -261.1367, 136.3917, 2.8433, -259.9821
STREAM_EDGE_... = -230.7848, -2.8092, 638.8142, -232.7949, -2.8301, 638.7188
STREAM_EDGE_... = -230.7848, -2.8092, 638.8142, -230.8832, -2.8158, 641.1114
STREAM_EDGE_... = -230.8832, -2.8158, 641.1114, -232.8614, -2.8227, 641.0747
STREAM_EDGE_... = -199.2672, -3.2029, 829.5090, -200.6895, -3.3957, 830.8860
STREAM_EDGE_... = -199.2672, -3.2029, 829.5090, -200.8637, -3.2554, 827.8212
STREAM_EDGE_... = -200.8637, -3.2554, 827.8212, -202.3106, -3.4293, 829.1760

; camera man
STREAM_EDGE_... = -123.6407, 1.4310, -603.0280, -119.6896, 1.4277, -602.7610
STREAM_EDGE_... = -123.5896, 1.4030, -605.0348, -119.5637, 1.3963, -604.7628
STREAM_EDGE_... = -119.5779, 1.5284, -604.6588, -119.6939, 1.5186, -602.8549
