; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/norisring.ini
[ABOUT]
AUTHOR=Gunnar333
VERSION=1.1
DATE_RELEASE=2020/12/29
NOTES=config for Norisring 3.0
[BASIC]
SUPPORTS_WIND = 1
[LIGHTING]
LIT_MULT=1
SPECULAR_MULT=0.1
CAR_LIGHTS_LIT_MULT=1
[LIGHT_POLLUTION]
ACTIVE=1
COLOR=1,0.8,0.2
DENSITY=.7
RADIUS_KM=1.5
[PARTICLES_FX]
FIREWORKS_POS_... = 121.1928, 0.5653, -28.0931
FIREWORKS_POS_... = -283.6638, 5.111, 60.1055
FIREWORKS_POS_... = -425.1039, 0.1937, -76.0295
FIREWORKS_POS_... = 422.4023, 0.2218, -1.9404
[SPECTATORS]
MESHES = trib0?crowd_?, pstand?, sschirme_?
[INCLUDE]
INCLUDE=common/conditions.ini, common/materials_track.ini
[WIND]
IGNORE=trees_new_nw, trbrnchachrm_new_st, treebtm, bushes04
DYNAMIC_FLAGS = AUTO 
[CONDITION_0]
NAME=RACING_FLAG_NO_GREEN
INPUT=FLAG_TYPE
LUT=(|1=0,0,0|2=1,1,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1|13=0,0,0|14=1,1,1|)
INPUT_STAY_FOR=.2
INPUT_CHANGE_DELAY=.2
[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=VideoWalls
MATERIALS=video_wall
KEY_0=ksEmissive
VALUE_0=255, 255, 200, 0.008
VALUE_0_OFF=0, 0, 0
[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=Street Lamps
MESHES=Lamp_SUB2, Lamp_SUB2_NL
KEY_0=ksEmissive
VALUE_0=255,230,200,0.3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=SMOOTH_SUN_A
RANGE=2000
[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=Stadion Lights
MESHES=lightposts_sub1
KEY_0=ksEmissive
VALUE_0=212, 235, 255, 0.15
VALUE_0_OFF=0, 0, 0
CONDITION=SMOOTH_SUN_A
FADE_AT=800
[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
DESCRIPTION=Leuchtstoffroehren Box
MATERIALS=glamp05
KEY_0=ksEmissive
VALUE_0=230,255,255,.15
VALUE_0_OFF=0, 0, 0
CONDITION=ALWAYS_ON
RANGE=10
[MATERIAL_ADJUSTMENT_4]
DESCRIPTION=digital flags
MESHES=yellowflagmonitor_lights
ACTIVE=1
KEY_0=ksEmissive
VALUE_0=255,255,255,2
KEY_1=ksAlphaRef
VALUE_1=-193
KEY_2=ksDiffuse
VALUE_2=0
KEY_3=ksSpecular
VALUE_3=0
KEY_4=nmObjectSpace
VALUE_4=0
CONDITION=RACING_FLAG_NO_GREEN
[MATERIAL_ADJUSTMENT_5]
DESCRIPTION=digital flags pitout
MESHES=pitlightout
KEY_0=ksEmissive
VALUE_0=255,255,255,2
KEY_1=ksAlphaRef
VALUE_1=-193
KEY_2=ksDiffuse
VALUE_2=0
KEY_3=ksSpecular
VALUE_3=0
KEY_4=nmObjectSpace
VALUE_4=0
CONDITION=RACING_FLAG_NO_GREEN
[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
DESCRIPTION=Windows Pit Building
MATERIALS=contwin
KEY_0=ksEmissive
VALUE_0=255, 234, 209,.004
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SHARP
RANGE=2000
[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
DESCRIPTION=Pit Signs
MATERIALS=pitsmoke, pitnums
KEY_0=ksEmissive
VALUE_0=100, 200, 255,.003
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SHARP
RANGE=2000
[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
DESCRIPTION=Grundig Hochhaus Lights
MESHES=grundigtowers_glassb?
KEY_0=ksEmissive
VALUE_0=256, 180, 100,.015
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SHARP
RANGE=2000
[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
DESCRIPTION=Biergarten, OBI Lights
MESHES=build08_sub5, build09_sub2
KEY_0=ksEmissive
VALUE_0=256, 220, 140, 0.004
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SHARP
RANGE=500
[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
DESCRIPTION=Tent Lights
MESHES=tenta?
KEY_0=ksEmissive
VALUE_0=256, 220, 140, 0.004
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SHARP
RANGE=500
[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
DESCRIPTION=Grundig Sign
MESHES=grundigtowers_sub3_new
KEY_0=ksEmissive
VALUE_0=256, 220, 210, 0.006
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SHARP
[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
DESCRIPTION=Stadion Roof
MESHES=stadion_sub0
KEY_0=ksEmissive
VALUE_0=256, 220, 210, 0.004
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SHARP
[LIGHT_SERIES_0]
CLUSTER_THRESHOLD=0
DESCRIPTION=Street Lamps Lights
ACTIVE=1
MESHES=Lamp_SUB2
COLOR=255, 230, 170, 0.035
SPOT=150
RANGE=40
CONDITION=SMOOTH_SUN_A
FADE_AT=200
FADE_SMOOTH=100
RANGE_GRADIENT_OFFSET=0.6
REM__27=
[LIGHT_SERIES_1]
CLUSTER_THRESHOLD=30
DESCRIPTION=Tribuehne
ACTIVE=1
MATERIALS=logschoell
COLOR=255, 250, 220, .04
SPOT=80
SPOT_SHARPNESS=0.1
RANGE=50
OFFSET=0,5,40
DIRECTION=0,-10,-15
FADE_AT=800
[LIGHT_SERIES_2]
DESCRIPTION=Pit boxes lights
CLUSTER_THRESHOLD=3
ACTIVE=1
MATERIALS=glamp05
COLOR=255, 244, 222, 0.05
SPOT=210
SPOT_SHARPNESS=.1
RANGE=20
OFFSET=0,.2,0
FADE_AT=10
[LIGHT_0]
DESCRIPTION=pit stand light
ACTIVE=1
LINE_FROM=4, 2.13, 32.29
LINE_TO=-126, 2.13, 31.31
COLOR=255, 244, 229, 0.03
RANGE=3
RANGE_GRADIENT_OFFSET=.5
FADE_AT=200
SPECULAR_MULT=0.02
[LIGHT_1]
DESCRIPTION=Pit boxes
ACTIVE=1
LINE_FROM=-129, 3, 49
LINE_TO=15, 3, 49
COLOR=255, 244, 232, 0.12
RANGE=8
RANGE_GRADIENT_OFFSET=.5
FADE_AT=200
SPECULAR_MULT=0.02
[LIGHT_2]
DESCRIPTION=Gate1
ACTIVE=1
LINE_FROM=-144.41, 6.3, 32.41
LINE_TO=-144.58, 6.45, 36.55
COLOR=255, 244, 229, .08
RANGE=18
RANGE_GRADIENT_OFFSET=0.16
FADE_AT=800
[LIGHT_3]
DESCRIPTION=Gate2
ACTIVE=1
LINE_FROM=33.09, 6.26, 35.26
LINE_TO=32.4, 6.38, 39.34
COLOR=255, 244, 229, .08
RANGE=18
RANGE_GRADIENT_OFFSET=0.16
FADE_AT=800
[LIGHT_4]
DESCRIPTION=Grundig Building
ACTIVE=1
LINE_FROM=472.66, 23.68, 6.55
LINE_TO=513.86, 30.49, 30.29
COLOR=255, 244, 229, 0.05
RANGE=53
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1200
[LIGHT_5]
DESCRIPTION=Tribuene 1
ACTIVE=1
LINE_FROM=120, 5, 40
LINE_TO=168, 5, 40
COLOR=255, 244, 229, 0.03
RANGE=41
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
SPECULAR_MULT=0.02
[LIGHT_6]
DESCRIPTION=Tribuene 2
ACTIVE=1
LINE_FROM=509.74, 5, 45
LINE_TO=474.56, 5, 20
COLOR=255, 244, 229, 0.02
RANGE=27
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=800
SPECULAR_MULT=0.02
[LIGHT_7]
DESCRIPTION=Tribuene 3
ACTIVE=1
LINE_FROM=402.51, 5, 6
LINE_TO=374.69, 5, 2
COLOR=255, 244, 229, 0.03
RANGE=30
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
SPECULAR_MULT=0.02
[LIGHT_8]
DESCRIPTION=Tribuene 4
ACTIVE=1
LINE_FROM=130.29, 5, -55.78
LINE_TO=158.77, 5, -18.53
COLOR=255, 244, 229, 0.03
RANGE=33
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
SPECULAR_MULT=0.02
[LIGHT_9]
DESCRIPTION=Tribuene 5
ACTIVE=1
LINE_FROM=3.74, 5, -67
LINE_TO=-56.9, 5, -67
COLOR=255, 244, 229, 0.04
RANGE=35
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
SPECULAR_MULT=0.02
[LIGHT_10]
DESCRIPTION=Tribuene 6
ACTIVE=1
LINE_FROM=-239.5, 5, 37
LINE_TO=-175.62, 5, 37
COLOR=255, 244, 229, 0.03
RANGE=35
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
SPECULAR_MULT=0.02
[LIGHT_11]
DESCRIPTION=Tribuene 7
ACTIVE=1
LINE_FROM=-344.26, 5, 35
LINE_TO=-363.62, 5, 32
COLOR=255, 244, 229, 0.03
RANGE=35
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
SPECULAR_MULT=0.02
[LIGHT_12]
DESCRIPTION=Pits
ACTIVE=1
LINE_FROM=-129, 10, 40
LINE_TO=15, 10, 40
COLOR=232, 245, 255, 0.08
RANGE=15
RANGE_GRADIENT_OFFSET=.5
SPECULAR_MULT=0.02
FADE_AT=800
[LIGHT_13]
DESCRIPTION=Biergarten
ACTIVE=1
POSITION=-450, 5, -135
DIRECTION=1,0,-1
COLOR=255, 192, 125, 0.05
RANGE=50
RANGE_GRADIENT_OFFSET=.5
FADE_AT=800
[LIGHT_14]
DESCRIPTION=Flags1a
ACTIVE=1
LINE_FROM=63, 16, -50
LINE_TO=-80, 16, -50
COLOR=232, 245, 235, 0.1
RANGE=10
RANGE_GRADIENT_OFFSET=.5
SPECULAR_MULT=0.02
FADE_AT=800
[LIGHT_15]
DESCRIPTION=Flags1b
ACTIVE=1
LINE_FROM=63, 16, -40
LINE_TO=-80, 16, -40
COLOR=232, 245, 235, 0.1
RANGE=10
RANGE_GRADIENT_OFFSET=.5
SPECULAR_MULT=0.02
FADE_AT=800
[LIGHT_16]
DESCRIPTION=Flags2a
ACTIVE=1
LINE_FROM=-155, 16, -50
LINE_TO=-302, 16, -50
COLOR=232, 245, 235, 0.1
RANGE=10
RANGE_GRADIENT_OFFSET=.5
SPECULAR_MULT=0.02
FADE_AT=800
[LIGHT_17]
DESCRIPTION=Flags2b
ACTIVE=1
LINE_FROM=-155, 16, -40
LINE_TO=-302, 16, -40
COLOR=232, 245, 235, 0.1
RANGE=10
RANGE_GRADIENT_OFFSET=.5
SPECULAR_MULT=0.02
FADE_AT=800
[LIGHT_18]
DESCRIPTION=Tribuene Back
ACTIVE=1
LINE_FROM=-294.63, 20, -58.83
LINE_TO=44.67, 20, -60.68
COLOR=232, 245, 205, 0.02
RANGE=30
RANGE_GRADIENT_OFFSET=.5
SPECULAR_MULT=0.02
FADE_AT=800
[LIGHT_19]
DESCRIPTION=Tribuene Back 2
ACTIVE=1
LINE_FROM=-294.63, 20, -18.83
LINE_TO=44.67, 20, -20.68
COLOR=232, 245, 205, 0.02
RANGE=30
RANGE_GRADIENT_OFFSET=.5
SPECULAR_MULT=0.02
FADE_AT=800
[LIGHT_20]
DESCRIPTION=starting lights light
ACTIVE=1
LINE_FROM=-114.03, 4.99, 26.84
LINE_TO=-114.03, 4.99, 28.84
COLOR=255, 244, 229, 0.05
RANGE=8
RANGE_GRADIENT_OFFSET=.5
[LIGHT_21]
DESCRIPTION=starting lights light
ACTIVE=1
LINE_FROM=-39.45, 5.18, 27.5
LINE_TO=-39.45, 5.18, 29.5
COLOR=255, 244, 229, 0.05
RANGE=8
RANGE_GRADIENT_OFFSET=.5
[LIGHT_22]
DESCRIPTION=starting lights light
ACTIVE=1
LINE_FROM=79.97, 7.12, 23.53
LINE_TO=79.97, 7.12, 25.53
COLOR=255, 244, 229, 0.05
RANGE=5
[LIGHT_23]
DESCRIPTION=football field light
ACTIVE=1
LINE_FROM=5.23, 15, 100
LINE_TO=-267.3, 15, 100
COLOR=255, 220, 200, 0.02
RANGE=80
RANGE_GRADIENT_OFFSET=.5
[LIGHT_24]
DESCRIPTION=football field light 2
ACTIVE=1
LINE_FROM=5.23, 15, 170
LINE_TO=-267.3, 15, 170
COLOR=255, 220, 200, 0.02
RANGE=80
RANGE_GRADIENT_OFFSET=.5
[Material_DistantEmissive]
Meshes=Lamp_SUB2, Lamp_SUB2_NL
[Material_Water]
Meshes=dteich_new
Type=LAKE
UseNormalMapTwice=1
UseAlphaFromDiffuse=1
SecondNormalMap=waves01n.dds
[Material_RoomWindows]
Meshes=grundigtowers_glassb1
RoomHeight=2.5
RoomVerticalOffset=0.05
RoomCeilingRotation=170
RoomCeilingScale=0.55, 0.65
RoomDepth=5
InteriorBaseBrightness=2.25
InteriorVolumeBrightness=3.5
InteriorLightsBrightness=2.0
ShapeChance=0.9
NormalsFactor=0
Shape1_X_W=0.2
Shape1_Y_W=0.8
Shape2_X_W=0.15
[Material_RoomWindows]
Meshes=contwin
RoomHeight=3.5
RoomVerticalOffset=0.2
RoomCeilingRotation=180
RoomCeilingScale=.5, .6
RoomDepth=3
InteriorBaseBrightness=2
nteriorVolumeBrightness=3.5
InteriorLightsBrightness=5.0
ShapeChance=.9
NormalsFactor=0
Shape1_X_W=0.08
Shape1_Y_W=0.6
Shape2_X_W=0.02

[GRASS_FX]
GRASS_MATERIALS=grassout
OCCLUDING_MATERIALS_ALPHA=dedge02rev, dedge02
OCCLUDING_MATERIALS=armco3er, armco3erback, armco3eror
HEIGHT_MULT=0.2
COLOR_FACTOR=1.1

[GRASS_FX_AREA_0]
CENTER=0, 0
SIZE=100000, 100000
MODE=ADD
HEIGHT_MULT=0.01, 0.35
TRIM_PERIOD=THURSDAY


[RAIN_FX]
PUDDLES_MATERIALS = roadclear, line_road?, lines?, road2, roadc01, roadk, stairs01, roadkantea, arrow_a, rmbla, rmblgul, pitline, parking01, line0?, rmblb, parklines_a, lineout
SOAKING_MATERIALS = roadclear, line_road?, lines?, road2, roadc01, roadk, rmbla, wallbox_bake, wallpit, rmblgul, pitline, parking01, arrow_a, line0?, rmblb, parklines_a, roadkantea, lineout
SMOOTH_MATERIALS = conest2
ROUGH_MATERIALS = grassout, sanda
LINES_MATERIALS = lines?, arrow_a, pitline, parking01
LINES_FILTER_MATERIALS = line_road?
STREAM_EDGE_... = 33.6981, 4.5355, 42.5819, 33.7967, 4.5396, 32.9883
STREAM_EDGE_... = 17.8743, 8.5035, 42.1345, -117.8789, 8.5364, 42.875
STREAM_EDGE_... = -141.3063, 5.6, 39.8094, -141.3965, 5.6, 31.781
STREAM_EDGE_... = 41.0648, 5.27, 33.5898, 40.9837, 5.27, 41.1674
