[ABOUT]
AUTHOR=Mitch9
VERSION=1
DATE_RELEASE=2021 Jan 17
LIGHTS_COUNT=
NOTES=

[LIGHTING]
LIT_MULT=1.0
SPECULAR_MULT=1.0
CAR_LIGHTS_LIT_MULT=1.0

[INCLUDE]
INCLUDE=common/conditions.ini

[GRASS_FX]
GRASS_MATERIALS=topmap1
OCCLUDING_MATERIALS=bbgr
HEIGHT_MULT=0.35
EDGE_MULT=1
COLOR_FACTOR=0.8

[RAIN_FX]
PUDDLES_MATERIALS = road?, Curb_new
;topmap1_fn 
SOAKING_MATERIALS = road-new, Sand-16, ?wall?, luntaiWallA, Brick_BlocksBare, buildings, topmap1_fn
SMOOTH_MATERIALS = ?line, road-new-blue, road-new-green, metl06, fencea, glass, ?car?, objects1, startbridge, pole_light, garage_skin1, stand01e, grille1, metal_medieval, Cone, barriers1, stand01e, kzLogo, ad?, gen_marshall_hut_diffuse01
ROUGH_MATERIALS = topmap1, cement_floor2, ad_pc_blue, tree?, Leaves, flag2, ?grass?
LINES_MATERIALS = ?line, road-new-?, grille1

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=Floodlights
MESHES=light_pole
KEY_0=ksEmissive
VALUE_0=255,220,180,2
KEY_1=ksAlphaRef
VALUE_1=-193
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Floodlights
MESHES=light_pole
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=60
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=500
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=2
COLOR=255,220,180,0.03
COLOR_OFF=0
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=Pit Lights
MESHES=pit_light
KEY_0=ksEmissive
VALUE_0=255,255,255,1
KEY_1=ksAlphaRef
VALUE_1=-193
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Pit Lights
MESHES=pit_light
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0
RANGE=30
RANGE_GRADIENT_OFFSET=0
FADE_AT=500
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=5
COLOR=100,100,100,0.07
COLOR_OFF=0
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=Street lights
MESHES=street_lamp
KEY_0=ksEmissive
VALUE_0=255,125,055,5
KEY_1=ksAlphaRef
VALUE_1=-193
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=Street lights
MESHES=street_lamp
DIRECTION=NORMAL
SPOT=160
SPOT_SHARPNESS=0
RANGE=20
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=500
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.8
CLUSTER_THRESHOLD=1
COLOR=255,125,055,0.024
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=ads
MATERIALS=ad?
DIRECTION=0,-1,0
OFFSET=0,1.9,0
SPOT=140
SPOT_SHARPNESS=0
RANGE=6
RANGE_GRADIENT_OFFSET=0
FADE_AT=1000
FADE_SMOOTH=500
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=5
COLOR=100,100,100,0.12
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=ads2
MATERIALS=kzLogo
DIRECTION=0,-1,0
OFFSET=0,3,0
SPOT=120
SPOT_SHARPNESS=0
RANGE=7
RANGE_GRADIENT_OFFSET=0
FADE_AT=1000
FADE_SMOOTH=500
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=5
COLOR=100,100,100,0.16
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=Marshalls
MATERIALS=marshalls
OFFSET=0,0.8,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0
RANGE=2.3
RANGE_GRADIENT_OFFSET=0
FADE_AT=500
FADE_SMOOTH=500
DIFFUSE_CONCENTRATION=0.8
CLUSTER_THRESHOLD=1
COLOR=100,100,100,0.3
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=Marshalls
MESHES=Box001_SUB0
OFFSET=0,0.4,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0
RANGE=5
RANGE_GRADIENT_OFFSET=0
FADE_AT=500
FADE_SMOOTH=500
DIFFUSE_CONCENTRATION=0.8
CLUSTER_THRESHOLD=5
COLOR=100,100,100,0.3
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=tunnel
MESHES=channel016, channel009
DIRECTION=0,-1,0
OFFSET=0,1.2,0
SPOT=120
SPOT_SHARPNESS=0
RANGE=7
RANGE_GRADIENT_OFFSET=0
FADE_AT=1000
FADE_SMOOTH=500
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=10
COLOR=100,100,100,0.8
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

