; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/pk_usui_pass.ini
[LIGHTING]
LIT_MULT=0.75
ENABLE_TREES_LIGHTING=1
[INCLUDE]
INCLUDE=common/conditions.ini
[LIGHT_SERIES_0]
DESCRIPTION=WALL BARRICADE BLOCK
ACTIVE=1
COLOR=255, 241, 224, 0.1
MATERIALS=USUIFINISHGRD
CLUSTER_THRESHOLD=4
FADE_AT=850
SPOT=280
RANGE=2.2
SPOT_SHARPNESS=0.5
RANGE_GRADIENT_OFFSET=0.5
OFFSET=0, 0.75, 0
CONDITION=ALWAYS_ON
[LIGHT_SERIES_1]
MESHES=SIGN_TIANG_LAMPU_OFF_SUB6,SIGN_TIANG_LAMPU_OFF002_SUB6
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=25
RANGE_GRADIENT_OFFSET=0.55
FADE_AT=130
FADE_SMOOTH=30
CLUSTER_THRESHOLD=10
COLOR=255,183,76,0.05
SINGLE_FREQUENCY=0
CONDITION=SHARP_SUN_A
ACTIVE=1
[MATERIAL_ADJUSTMENT_34]
ACTIVE=1
DESCRIPTION=darker walls
MATERIALS=ROADA636
KEY_0=ksDiffuse
VALUE_0=0.4
CONDITION=ALWAYS_ON
[MATERIAL_ADJUSTMENT_35]
ACTIVE=1
DESCRIPTION=brighter guardrails
MATERIALS=ROADA636
KEY_0=ksDiffuse
VALUE_0=1.4
CONDITION=ALWAYS_ON
[CONDITION_1]
NAME = SEASON_SUMMER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.13=1|0.2=0|0.43=0|0.5=0.8|0.55=1|0.7=1|0.75=0|0.8=0|0.85=1|1=1|)
# LUT = (|-1=0|0=0|0.1=0|0.23=1|0.35=0|0.48=0|0.6=0.85|0.7=0|0.71=0|0.8=1|0.95=0|1=0|)
LAG = 0

[CONDITION_2]
NAME = SEASON_WINTER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0.5|0.1=1|0.2=0|0.8=0|0.9=0.35|1=0.5|)
#LUT = (|-1=0|0=0.65|0.085=1|0.23=0|0.8=0|0.9=0.45|1=0.65|)
LAG = 0

[CONDITION_3]
NAME = SEASON_AUTUMN
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.2=0|0.45=0|0.6=0.25|0.7=0|0.75=0|0.8=1|1=1|)
LAG = 0
[MATERIAL_ADJUSTMENT_36]
ACTIVE=1
MATERIALS=ROADA972,GRASS987,gila_grass1,RDAX968,GRAS947
KEY_0=seasonAutumn
VALUE_0=0.5
OFF_VALUE_0=ORIGINAL
CONDITION=SEASON_AUTUMN
DESCRIPTION=autumn

[MATERIAL_ADJUSTMENT_37]
ACTIVE=1
MATERIALS=ROADA972,GRASS987,gila_grass1,RDAX968,GRAS947
KEY_0=seasonWinter
VALUE_0=0.5
OFF_VALUE_0=ORIGINAL
CONDITION=SEASON_WINTER
DESCRIPTION=winter

[MATERIAL_ADJUSTMENT_38]
ACTIVE=1
MATERIALS=ROADA972,GRASS987,gila_grass1,RDAX968,GRAS947
KEY_0=seasonSummer
VALUE_0=0.5
OFF_VALUE_0=ORIGINAL
CONDITION=SEASON_SUMMER
DESCRIPTION=summer

[MATERIAL_ADJUSTMENT_39]
ACTIVE=1
MATERIALS=ROADA868,ROADA392,ROADA391,ROADA391,GRAS73,GRAS72,ROADA605,ROADA604
KEY_0=seasonAutumn
VALUE_0=1
OFF_VALUE_0=ORIGINAL
CONDITION=SEASON_AUTUMN
DESCRIPTION=autumn

[MATERIAL_ADJUSTMENT_40]
ACTIVE=1
MATERIALS=ROADA972,GRASS987,gila_grass1,RDAX968,GRAS947
KEY_0=seasonWinter
VALUE_0=1
OFF_VALUE_0=ORIGINAL
CONDITION=SEASON_WINTER
DESCRIPTION=winter

[MATERIAL_ADJUSTMENT_41]
ACTIVE=1
MATERIALS=ROADA972,GRASS987,gila_grass1,RDAX968,GRAS947
KEY_0=seasonSummer
VALUE_0=1
OFF_VALUE_0=ORIGINAL
CONDITION=SEASON_SUMMER
DESCRIPTION=summer

[MATERIAL_ADJUSTMENT_42]
ACTIVE=1
MATERIALS=OFFUSUIMALAMROADA681
KEY_0 = ksEmissive
VALUE_0 = 80,50,10,0.5
VALUE_0_OFF = ORIGINAL
CONDITION=SHARP_SUN_A
[GRASS_FX]
GRASS_MATERIALS=ROADA972,GRASS987,gila_grass1,RDAX968,GRAS947
