
[ABOUT]
AUTHOR = NoThrottleControl aka nptc364
VERSION = Hotel Patagonia
DATE_RELEASE = 11-10-20
LIGHTS_COUNT = many
NOTES = POTrero

[SOL]
HORIZON_OFFSET=4.0
DOME_SIZE=22000
SUN_DAWN=1
SUN_DUSK=1
FOG_LEVEL=0.90
FOG_BLEND=1.15
FOG_DISTANCE=1.15
SMOG_MORNING=0.05
SMOG_NOON=0.1
SMOG_EVENING=0.2
EXPOSURE_FIX=1

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1

[DISTANT_GLOW]
THRESHOLD = 25
SHARED_THRESHOLD = 25

[INCLUDE]
INCLUDE = common/materials_track.ini

[LIGHT_POLLUTION]
RELATIVE_POSITION = -10, 0, 6
DENSITY = 0.6
RADIUS_KM = 9.5
COLOR = 1.0, 0.65, 0.4
ACTIVE = 1

[SHADER_REPLACEMENT_0]
TAGS = NEW_WATER
MATERIALS=WATER, WATRIV
SHADER=smWaterSurface
RESOURCE_0=txDetailNM
RESOURCE_TEXTURE_0=watriv00_NORM.dds

[CONDITION_4]
INPUT = wfx_WET
NAME = WET
LUT = (|-1=0|0=0|1=1|)

[CONDITION_31]
NAME = CROWD_FLICKERING
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0
FLASHING_FREQUENCY = 0.1
FLASHING_SMOOTHNESS = 1000000
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 1
FLASHING_NOISE_BOUND = 10
FLASHING_NOISE_SPEED = 1
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1
BOUND_TO_SPECTATORS = 0

[CONDITION_38]
NAME = COLORFULNESSpotrero
INPUT = ONE
FLASHING_FREQUENCY = 0.01
FLASHING_SKIP_OFF_STATE = 1
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1
FLASHING_SKIP_DOWNHILL_STATE = 1
FLASHING_SMOOTHNESS = LINEAR
FLASHING_LUT = common/colorfulnesspotrero.lut

[CONDITION_41]
NAME = SHARP_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0

[CONDITION_42]
NAME = SMOOTH_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0.97

[CONDITION_43]
NAME = SHARP_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0

[CONDITION_44]
NAME = SMOOTH_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0.97

[CONDITION_50]
NAME = FRESNEL
INPUT = SUN
LUT = (|0=0|90=0|105=1|180=1)
LAG = 0

[CONDITION_84]
NAME = ALWAYS_ON
INPUT = ONE

[CONDITION_87]
NAME = FLAME_FLICKERING
INPUT = ONE
FLASHING_FREQUENCY = 5
FLASHING_SMOOTHNESS = 0.5
FLASHING_SKIP_OFF_STATE = 1
FLASHING_NOISE_AMPLITUDE = 1
FLASHING_NOISE_BOUND = 10
FLASHING_NOISE_SPEED = 500
FLASHING_MIN_VALUE = 0.5
FLASHING_SYNCED = 0

[CONDITION_95]
NAME = SEASON_SUMMER_2
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.25=0|0.3=0.85|0.7=0.85|0.75=0|1=0|)
LAG = 0

[CONDITION_96]
NAME = SEASON_MUD
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0.85|0.12=0.85|0.17=0|0.43=0|0.55=-2|0.67=0|0.87=0|0.92=0.85|1=0.85|)
LAG = 0

[CONDITION_97]
NAME = SEASON_SUMMER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.12=1|0.17=0|0.25=0|0.3=0.85|0.7=0.85|0.75=0.5|0.87=0|0.92=1|1=1|)
LAG = 0

[CONDITION_98]
NAME = SEASON_WINTER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.25=0|0.3=0.1|0.43=0.15|0.5=0.15|0.55=5|0.6=0.15|0.67=0.15|0.8=0.1|0.84=0|1=0|)
LAG = 0

[CONDITION_99]
NAME = SEASON_AUTUMN
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.25=0|0.43=0.85|0.62=0.85|0.84=0|1=0|)
LAG = 0

[LIGHT_SERIES_0]
MESHES = streetlightsa
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 6
COLOR = 255, 140, 40, 0.055
SPOT = 160
RANGE = 35
FADE_AT = 1000
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.95
SPECULAR_MULT = 0.1
ACTIVE = 1
DESCRIPTION = Main Road Lights
SINGLE_FREQUENCY = 0.8
CONDITION = SMOOTH_SUN_B
VOLUMETRIC_LIGHT=1
SHADOWS_SPOT = 160
SHADOWS_RANGE = 35

[LIGHT_SERIES_1]
MESHES = pitspotlighta
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 10
COLOR = 255, 213, 172,0.06
SPOT = 165
RANGE = 100
FADE_AT = 1500
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.95
SPECULAR_MULT = 0.125
ACTIVE = 1
DESCRIPTION = Pit flood lights
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.4
CONDITION = SMOOTH_SUN_A
SHADOWS_SPOT = 150
SHADOWS_RANGE = 100
SHADOWS_CLIP_PLANE = 4
SHADOWS_BOOST = 2

[LIGHT_SERIES_2]
MESHES = statue01_statue0102?
OFFSET = 0,-8,0
CLUSTER_THRESHOLD = 15
COLOR = 242, 252, 255, 0.55
SPOT = 200
RANGE = 22
FADE_AT = 2000
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.85
ACTIVE = 1
DESCRIPTION = Statue
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.4
CONDITION = SHARP_SUN_B
SPECULAR_MULT = 0.15

[LIGHT_SERIES_3]
MESHES = houselightsa
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 4
COLOR = 255, 172, 50, 0.045
SPOT = 175
RANGE = 10
FADE_AT = 500
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.9
ACTIVE = 1
DESCRIPTION = House group lights
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.1
CONDITION = SMOOTH_SUN_B
VOLUMETRIC_LIGHT=1
SPECULAR_MULT = 0.1

[LIGHT_SERIES_4]
MATERIALS = JT02,MAIGRANDE,MAITOUR,WALLHOUSE01,BATBARR,HOPITAL,BATHELI,BATPODSL2010,MAIFACSTA02,POSADA,DONKUINTO,ELMIRADOR,COMPLEJODELMIRADOR
OFFSET = 0,-7,0
CLUSTER_THRESHOLD = 10
COLOR = 255,235,212,0.03
SPOT = 180
RANGE = 20
FADE_AT = 650
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.83
ACTIVE = 1
DESCRIPTION = Building lights
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.3
CONDITION = SMOOTH_SUN_B
SPECULAR_MULT = 0.05

[LIGHT_SERIES_5]
MATERIALS = WALLTENTES?
OFFSET = 0,-3.5,0
CLUSTER_THRESHOLD = 20
COLOR = 212,235,255,0.04
SPOT = 180
RANGE = 10
FADE_AT = 350
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.25
DIFFUSE_CONCENTRATION = 0.75
ACTIVE = 1
DESCRIPTION = Pit tents
VISIBILITY_LEVEL = 2
SINGLE_FREQUENCY = 0.3
CONDITION = SHARP_SUN_A
SPECULAR_MULT = 0.015

[LIGHT_SERIES_6]
MESHES = cabine?
OFFSET = 0,-1.5,0
CLUSTER_THRESHOLD = 6
COLOR = 255, 244, 229, 0.06
SPOT = 180
RANGE = 4
FADE_AT = 500
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.9
ACTIVE = 1
DESCRIPTION = Pit booths
VISIBILITY_LEVEL = 2
CONDITION = SHARP_SUN_A
SPECULAR_MULT = 0.15

[LIGHT_SERIES_7]
MESHES = statue01_wallbetonpotrero02
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 10
COLOR = 255, 172, 50, 0.7
SPOT = 100
RANGE = 5.5
FADE_AT = 2000
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1
DESCRIPTION = Statue 2
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.4
CONDITION = SHARP_SUN_B
VOLUMETRIC_LIGHT=1
SPECULAR_MULT = 0.15

[LIGHT_SERIES_8]
MESHES = streetlightsd
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 6.25
COLOR = 255, 140, 40, 0.0175
SPOT = 160
RANGE = 50
FADE_AT = 500
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.95
ACTIVE = 1
DESCRIPTION = Double Hotel Road Lights
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.8
SPECULAR_MULT = 0.125
CONDITION = SMOOTH_SUN_B
VOLUMETRIC_LIGHT=1
SHADOWS_SPOT = 160
SHADOWS_RANGE = 50

[LIGHT_SERIES_9]
MESHES = public?, spe01, gradins?
CLUSTER_THRESHOLD = 8
COLOR = 255, 255, 255, 1
SPOT = 180
RANGE = 5
FADE_AT = 350
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.5
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.25
ACTIVE = 1
DESCRIPTION = crowd camera flashing lights
OFFSET = 0,-0.5,0
VISIBILITY_LEVEL = 2
CONDITION = CROWD_FLICKERING

[MATERIAL_ADJUSTMENT_0]
MATERIALS = WINDOWGLOW,WINDOWPOTREROGLOW
CONDITION = SHARP_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.005
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Windows glow

[MATERIAL_ADJUSTMENT_1]
MESHES = streetlightsa,streetlightsd
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 255, 140, 40, 0.5
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Street lights glow

[MATERIAL_ADJUSTMENT_2]
MESHES = pitspotlighta
CONDITION = SMOOTH_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 255, 213, 172, 0.5
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Pit lights glow

[MATERIAL_ADJUSTMENT_3]
MESHES = houselightsa
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 255, 172, 50, 0.3
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = House group lights glow

[MATERIAL_ADJUSTMENT_4]
MATERIALS = JT01,JT03?,VICTORYWALLB
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.005
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Sign glow

[MATERIAL_ADJUSTMENT_4a]
MESHES = statue01_statue0102?
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 242, 252, 255, 0.0025
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Statue glow

[MATERIAL_ADJUSTMENT_5]
MATERIALS = JUMBOSCREENB
CONDITION = FLAME_FLICKERING
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.04
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Screen flicker

[MATERIAL_ADJUSTMENT_6]
MATERIALS = ?TREE?, VINES?, Tree?, GrassNew, gmap
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1.1
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = winter non specular

[MATERIAL_ADJUSTMENT_6a]
MATERIALS = GravelNew
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1.5
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.15
OFF_VALUE_1 = 0.125
KEY_2 = ksAmbient
VALUE_2 = 0.2
OFF_VALUE_2 = 0.175
ACTIVE = 1
DESCRIPTION = winter non specular 2

[MATERIAL_ADJUSTMENT_7]
MATERIALS = WallNew
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1.25
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.125
OFF_VALUE_1 = 0.125
KEY_2 = ksAmbient
VALUE_2 = 0.155
OFF_VALUE_2 = 0.125
ACTIVE = 1
DESCRIPTION = winter non specular strong 1

[MATERIAL_ADJUSTMENT_7a]
MATERIALS = StoneNew
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.15
OFF_VALUE_1 = 0.15
KEY_2 = ksAmbient
VALUE_2 = 0.19
OFF_VALUE_2 = 0.175
ACTIVE = 1
DESCRIPTION = winter non specular strong 2

[MATERIAL_ADJUSTMENT_8]
MATERIALS = ROADPAVEPOTRERO, ROADANNEXEAPOTRERO, ROADGRAVELPOTRERO, ROADBETONPOTRERO
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 0.5
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = winter weak non specular

[MATERIAL_ADJUSTMENT_9]
MATERIALS = VINES?, Tree?, WALLHAIEPOTRERO
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 1
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.13
OFF_VALUE_1 = 0.135
KEY_2 = ksAmbient
VALUE_2 = 0.135
OFF_VALUE_2 = 0.16
ACTIVE = 1
DESCRIPTION = autumn trees

[MATERIAL_ADJUSTMENT_10]
MATERIALS = gmap
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 1
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = autumn trees background

[MATERIAL_ADJUSTMENT_11]
MATERIALS = GrassNew, gmap
CONDITION = SEASON_SUMMER
KEY_0 = seasonAutumn
VALUE_0 = 0.5
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = summer dry grass

[MATERIAL_ADJUSTMENT_12]
MATERIALS = GrassNew, gmap
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.125
OFF_VALUE_0 = 0.2
KEY_1 = ksAmbient
VALUE_1 = 0.15
OFF_VALUE_1 = 0.2
ACTIVE = 1
DESCRIPTION = muddy grass brown look

[MATERIAL_ADJUSTMENT_12a]
MATERIALS = GravelNew
CONDITION = SEASON_MUD
ACTIVE = 0
DESCRIPTION = muddy gravel brown look

[MATERIAL_ADJUSTMENT_13]
MATERIALS = ROADPAVEPOTRERO, ROADANNEXEAPOTRERO, ROADGRAVELPOTRERO, ROADBETONPOTRERO, GrassNew, GravelNew
KEY_0 = ksAlphaRef
VALUE_0 = -193
OFF_VALUE_0 = -193
ACTIVE = 1
DESCRIPTION = tiling fix

[MATERIAL_ADJUSTMENT_14]
ACTIVE = 1
DESCRIPTION = wet roads 1
MATERIALS = roadmainnew
KEY_1 = ksSpecularEXP
VALUE_1 = 175
OFF_VALUE_1 = 50
KEY_2 = ksDiffuse
VALUE_2 = 0.225
OFF_VALUE_2 = 0.275
KEY_3 = ksAmbient
VALUE_3 = 0.15
OFF_VALUE_3 = 0.2
KEY_4 = ksSpecular
VALUE_4 = 15
OFF_VALUE_4 = 0.175
KEY_5 = fresnelC
VALUE_5 = 1.25
OFF_VALUE_5 = 0.1
KEY_6 = fresnelEXP
VALUE_6 = 1
OFF_VALUE_6 = 5
KEY_7 = fresnelMaxLevel
VALUE_7 = 1.25
OFF_VALUE_7 = 0.1
CONDITION = WET

[MATERIAL_ADJUSTMENT_14a]
ACTIVE = 1
DESCRIPTION = wet roads 1a
MATERIALS = ROADBLA?
KEY_1 = ksSpecularEXP
VALUE_1 = 175
OFF_VALUE_1 = 25
KEY_2 = ksDiffuse
VALUE_2 = 0.2
OFF_VALUE_2 = 0.225
KEY_3 = ksAmbient
VALUE_3 = 0.125
OFF_VALUE_3 = 0.225
KEY_4 = ksSpecular
VALUE_4 = 5
OFF_VALUE_4 = 0.05
KEY_5 = fresnelC
VALUE_5 = 1.25
OFF_VALUE_5 = 0.1
KEY_6 = fresnelEXP
VALUE_6 = 1
OFF_VALUE_6 = 5
KEY_7 = fresnelMaxLevel
VALUE_7 = 1.25
OFF_VALUE_7 = 0.1
CONDITION = WET

[MATERIAL_ADJUSTMENT_15]
ACTIVE = 1
DESCRIPTION = wet roads 2
MATERIALS = ROADBLUE?
KEY_1 = ksSpecularEXP
VALUE_1 = 175
OFF_VALUE_1 = 25
KEY_2 = ksDiffuse
VALUE_2 = 0.2
OFF_VALUE_2 = 0.225
KEY_3 = ksAmbient
VALUE_3 = 0.15
OFF_VALUE_3 = 0.2
KEY_4 = ksSpecular
VALUE_4 = 6.5
OFF_VALUE_4 = 0.05
KEY_5 = fresnelC
VALUE_5 = 1.25
OFF_VALUE_5 = 0.1
KEY_6 = fresnelEXP
VALUE_6 = 1
OFF_VALUE_6 = 5
KEY_7 = fresnelMaxLevel
VALUE_7 = 1.25
OFF_VALUE_7 = 0.1
CONDITION = WET

[MATERIAL_ADJUSTMENT_15a]
ACTIVE = 1
DESCRIPTION = wet roads 2a
MATERIALS = ROADPIT,ROADPIT?
KEY_1 = ksSpecularEXP
VALUE_1 = 175
OFF_VALUE_1 = 25
KEY_2 = ksDiffuse
VALUE_2 = 0.2
OFF_VALUE_2 = 0.225
KEY_3 = ksAmbient
VALUE_3 = 0.15
OFF_VALUE_3 = 0.2
KEY_4 = ksSpecular
VALUE_4 = 3.5
OFF_VALUE_4 = 0.035
KEY_5 = fresnelC
VALUE_5 = 1.25
OFF_VALUE_5 = 0.1
KEY_6 = fresnelEXP
VALUE_6 = 1
OFF_VALUE_6 = 5
KEY_7 = fresnelMaxLevel
VALUE_7 = 1.25
OFF_VALUE_7 = 0.1
CONDITION = WET

[MATERIAL_ADJUSTMENT_15b]
ACTIVE = 1
DESCRIPTION = wet roads 2b
MATERIALS = ROADZEBR?
KEY_1 = ksSpecularEXP
VALUE_1 = 175
OFF_VALUE_1 = 25
KEY_2 = ksDiffuse
VALUE_2 = 0.2
OFF_VALUE_2 = 0.225
KEY_3 = ksAmbient
VALUE_3 = 0.2
OFF_VALUE_3 = 0.225
KEY_4 = ksSpecular
VALUE_4 = 3.5
OFF_VALUE_4 = 0.06
KEY_5 = fresnelC
VALUE_5 = 1.25
OFF_VALUE_5 = 0.1
KEY_6 = fresnelEXP
VALUE_6 = 1
OFF_VALUE_6 = 5
KEY_7 = fresnelMaxLevel
VALUE_7 = 1.25
OFF_VALUE_7 = 0.1
CONDITION = WET

[MATERIAL_ADJUSTMENT_15c]
ACTIVE = 1
DESCRIPTION = wet roads 2c
MATERIALS = RMBL?
KEY_1 = ksSpecularEXP
VALUE_1 = 175
OFF_VALUE_1 = 25
KEY_2 = ksDiffuse
VALUE_2 = 0.2125
OFF_VALUE_2 = 0.225
KEY_3 = ksAmbient
VALUE_3 = 0.2
OFF_VALUE_3 = 0.225
KEY_4 = ksSpecular
VALUE_4 = 3.5
OFF_VALUE_4 = 0.1
CONDITION = WET

[MATERIAL_ADJUSTMENT_16]
ACTIVE = 1
DESCRIPTION = wet roads 3
MATERIALS = ROADWHIT?,ROADSOL?
KEY_1 = ksSpecularEXP
VALUE_1 = 175
OFF_VALUE_1 = 25
KEY_2 = ksDiffuse
VALUE_2 = 0.15
OFF_VALUE_2 = 0.175
KEY_3 = ksAmbient
VALUE_3 = 0.175
OFF_VALUE_3 = 0.2
KEY_4 = ksSpecular
VALUE_4 = 4
OFF_VALUE_4 = 0.07
KEY_5 = fresnelC
VALUE_5 = 1.25
OFF_VALUE_5 = 0.1
KEY_6 = fresnelEXP
VALUE_6 = 1
OFF_VALUE_6 = 5
KEY_7 = fresnelMaxLevel
VALUE_7 = 1.25
OFF_VALUE_7 = 0.1
CONDITION = WET

[MATERIAL_ADJUSTMENT_16a]
ACTIVE = 1
DESCRIPTION = wet roads 3a
MATERIALS = ROADBETO?,ROADGREE?,ROADGRAV?,ROADANNE?,ROADLIGN?,ROADPAV?
KEY_1 = ksSpecularEXP
VALUE_1 = 175
OFF_VALUE_1 = 50
KEY_2 = ksDiffuse
VALUE_2 = 0.15
OFF_VALUE_2 = 0.175
KEY_3 = ksAmbient
VALUE_3 = 0.175
OFF_VALUE_3 = 0.2
KEY_4 = ksSpecular
VALUE_4 = 6
OFF_VALUE_4 = 0.05
CONDITION = WET

[MATERIAL_ADJUSTMENT_17]
ACTIVE = 1
DESCRIPTION = wet ground
CONDITION = WET
MATERIALS = ?New,WALL2010
KEY_0 = ksSpecular
VALUE_0 = 0.75
OFF_VALUE_0 = 0.01

[MATERIAL_ADJUSTMENT_18]
MESHES = WaterAll, ta103
KEY_0=ksAlphaRef
VALUE_0=-1
ACTIVE = 1
DESCRIPTION = water lake

[MATERIAL_ADJUSTMENT_19]
MESHES = WaterAll.001
KEY_0=ksAlphaRef
VALUE_0=1
ACTIVE = 1
DESCRIPTION = water pool

[MATERIAL_ADJUSTMENT_20]
MESHES = s1
CONDITION = COLORFULNESSpotrero
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 1
ACTIVE = 1
DESCRIPTION = source hotel

[LIGHT_0]
DESCRIPTION = Hotel changing light
ACTIVE = 1
COLOR = 255, 255, 255, 0.06
LINE_FROM = 272, 36, 1173
LINE_TO = 272, -7, 1173
RANGE_GRADIENT_OFFSET = 0.01
RANGE = 150
DIFFUSE_CONCENTRATION = 0.01
CONDITION = COLORFULNESSpotrero
FADE_AT = 3000
FADE_SMOOTH = 25
SPECULAR_MULT = 0.15

[LIGHT_1]
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 10
COLOR = 255, 255, 255, 0.075
SPOT = 180
RANGE = 18
FADE_AT = 2000
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = -1,0,0.75
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 1.0
ACTIVE = 1
DESCRIPTION = Hotel front line
LINE_FROM = 274, 18, 1202
LINE_TO = 255, 18, 1180
VISIBILITY_LEVEL = 1
CONDITION = SMOOTH_SUN_B
SPECULAR_MULT = 0.15

[Material_DistantEmissive]
Meshes = houselightsa
DistanceMult_v2 = 0.0
DotBrightnessCenter_v2 = 2

[Material_DistantEmissive]
Meshes = streetlightsa,streetlightsd
DistanceMult_v2 = 0.0
DotBrightnessCenter_v2 = 5
DistantGlowHeightMult_v2 = 0.65

[Material_DistantEmissive]
Meshes = pitspotlighta
FloodlightPower = 2
DistanceMult_v2 = 0.0
DotBrightnessCenter_v2 = 2.5

[Material_DistantEmissive]
Meshes = heinb
DotRadiusMult_v2 = 0.0
DistanceMult_v2 = 0.0

[Material_DistantEmissive]
Meshes = statue01_statue0102?
DotRadiusMult_v2 = 0.0
DistanceMult_v2 = 0.0
DistantGlowMult_v2 = 10.0

[Material_DistantEmissive]
Meshes = s1
DistantGlowMult_v2 = 3.0
DotRadiusMult_v2 = 0.0
DistanceMult_v2 = 100.0
DistantGlowRadius_v2 = 2.25
DistantGlowHeightMult_v2 = 1.25

[GRASS_FX]
GRASS_MATERIALS = GrassNew
;OCCLUDING_MATERIALS_ALPHA = 
OCCLUDING_MATERIALS = PICKNICK, WASTEBIN
ORIGINAL_GRASS_MATERIALS = 
TRIM_PERIOD = 30
MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 0.75
MASK_MIN_LUMINANCE = 0.01
SHAPE_SIZE = 1.0, 3.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 1, 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1
PIECE_1 = 1, 2, 2, 1
PIECE_1_CHANCE = 0.05
PIECE_2 = 4, 1, 2, 2
PIECE_2_CHANCE = 0.75
PIECE_3 = 6, 1
PIECE_4 = 7, 1
PIECE_5 = 8, 1

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 0.5
TEXTURE_GROUP_0_CHANCE = 0.5
MASK_MAIN_THRESHOLD = 0.75
MASK_MIN_LUMINANCE = 0.01
TRIM_PERIOD = 30
SHAPE_SIZE = 1.0, 3.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 1, 0

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = GrassNew
MAP = A

[BOUNCED_LIGHT]
SUPPORTED = 1
INTENSITY = 0.5
SURFACE_MATERIALS = ?New, ROAD?, road?, RMBL?
CLIP_POINT_0 = 142.45, 10.26, -170.97
CLIP_BASE_WEIGHT = 2

[SHADER_REPLACEMENT_...]
;fps killer - shadows for shrubbery
;MATERIALS = Tree10, Tree11, Tree12, Tree13
ACTIVE = 1
MATERIALS = gmap, ?New
CAST_SHADOWS = 1
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
ACTIVE = 1
MATERIALS = PUBLIC?, GRADINSPOTRERO
CAST_SHADOWS = 0
DOUBLE_FACE_SHADOW_BIASED = 0

[MATERIAL_ADJUSTMENT_...]
MATERIALS = GRADINSPOTRERO, GSTANDS_SL01, WALL2010, MWALL_PASSERELLE_POTRERO2010, PANNEAUPUBA, WALL_PISTE01_POTRERO2010C, PONT2010
KEY_0 = ksDiffuse
VALUE_0 = 0.15
ACTIVE = 1
DESCRIPTION = objects temporary deneonize
