 
 ; modyfied by Den_88
[ABOUT]
AUTHOR = leBluem / Sliderman (grass, water)
VERSION = 1.2.1
DATE_RELEASE = 2021 march 12
LIGHTS_COUNT = 72
NOTES = track from "martinsh" on RD
 
[BOUNCED_LIGHT]
SUPPORTED = 1
SURFACE_MATERIALS = ?
MATERIALS = ?
 
[LIGHTING]
LIT_MULT = 1.0
SPECULAR_MULT = 1.0
CAR_LIGHTS_LIT_MULT = 1.0
 
[INCLUDE]
INCLUDE = common/conditions.ini, common/materials_track.ini, common/grass_fx.ini
 
[DEFAULTS]
Grass__bikernieki = grass?
Roads__bikernieki = asphalt?, kerbs
Roads_Side__bikernieki = sand,
Flags__bikernieki = 
Trees__bikernieki = ,
Tents__bikernieki = HUTTEN?,
Billboards__bikernieki = ?LOGO?,
 
[GRASS_FX]
GRASS_MATERIALS = $Grass__bikernieki, $Roads_Side__bikernieki, sand
OCCLUDING_MATERIALS = $Roads__bikernieki
MASK_BLUR = 1
SHAPE_SIZE = 2
SHAPE_TIDY = 0
SHAPE_CUT = 0
TRIM_PERIOD = 365
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3
 
[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1 ; extra textures, X and Y of slot starting with 1, skipping first row
PIECE_1 = 2, 1
PIECE_2 = 1, 2, 2, 1 ; texture taking 21 slots
PIECE_2_CHANCE = 0.1
 
 ; configuration A for shorter near grass
[GRASS_FX_CONFIGURATION_A]
SHAPE_SIZE = 1.25, 2.5
TRIM_PERIOD = 365
TEXTURE_GROUP_0_CHANCE = 0.125
 
[GRASS_FX_ADJUSTMENT_...]
MATERIALS = $Grass__bikernieki
MAP = A
 
[Material_Water]
Materials = water
Type = LAKE
UseNormalMapTwice = 1
UseAlphaFromDiffuse = 1
UseAlphaFromNormal = 1
UseRecommendedTextures = 1
UnevenWaterFix = 0
 
[MODEL_REPLACEMENT_...]
FILE = scc_bikernieki.kn5
INSERT = bikernieki__lights.kn5
INSERT_AFTER = buildings
 
[MATERIAL_ADJUSTMENT_...]
MATERIALS = bush,treeline,pine1
KEY_0 = ksEmissive
VALUE_0 = 0
 
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = road lines, curbs reflection
MATERIALS = whitelines_seiler, whiteline
KEY_0 = ksDiffuse
VALUE_0 = 0.5
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH
 
[MATERIAL_ADJUSTMENT_...]
VISIBILITY_LEVEL = 0
ACTIVE = 1
DESCRIPTION = lights glow
MESHES = aaaLights
KEY_0 = ksEmissive
VALUE_0 = 255,183,76, 0.5
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH
 
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = race control windows
MATERIALS = buda_glass
KEY_0 = ksEmissive
VALUE_0 = 25,25,25,0.2
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH
 
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = banner lights emissive
MATERIALS = _SCC_RF2,_SCC_RR2,_SCC_RR1,_SCC_RF1,_SCC_RF3,_SCC_RF4,_SCC_RR4,SCC_sponsor4,SCC_sponsor3,SCC_sponsor2,SCC_sponsor5,SCC_sponsor6,SCC_sponsor1,banner,sponsors,flag8,flag7
KEY_0 = ksEmissive
VALUE_0 = 25,25,25,0.03
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lights
MESHES = aaaLights
OFFSET = 0, 0, 0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.15
RANGE = 35
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 1
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,183,76, 0.05
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = marshall huts
MATERIALS = concrete_plates,buda
OFFSET = 0,-0.1, 0
DIRECTION = 0,-1,0
FADE_AT = 700
FADE_SMOOTH = 25
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE_GRADIENT_OFFSET = 0.2
RANGE = 10
CLUSTER_THRESHOLD = 1
DIFFUSE_CONCENTRATION = 0.5
COLOR = 25,25,20, 0.03
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = grand stands
MATERIALS = stands_roof
OFFSET = 0,-11, 0
DIRECTION = 0,1,0
FADE_AT = 1000
FADE_SMOOTH = 25
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE_GRADIENT_OFFSET = 0.25
RANGE = 14
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.6
COLOR = 255,155,55,0.04
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = banner spot lights
MATERIALS = _SCC_RR1,_SCC_RF3,SCC_sponsor4,_SCC_RF1,SCC_sponsor3,SCC_sponsor2,SCC_sponsor5,SCC_sponsor6,SCC_sponsor1,banner,sponsors,flag8,flag7,_SCC_RF2,_SCC_RR2
OFFSET = 0,1,0
DIRECTION = 0,-1,0
FADE_AT = 1000
FADE_SMOOTH = 25
SPOT = 180
SPOT_SHARPNESS = 0.4
RANGE_GRADIENT_OFFSET = 0.24
RANGE = 25
CLUSTER_THRESHOLD = 5
DIFFUSE_CONCENTRATION = 0.5
COLOR = 25,25,25,0.05
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_...]
DESCRIPTION = banner_spot_lights
ACTIVE = 1
MATERIALS = ROADA372
OFFSET = 0,1.5,0
RANGE = 25
SPOT = 150
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.65
CLUSTER_THRESHOLD = 10
FADE_AT = 850
COLOR = 216, 255, 210, 0.0175
SINGLE_FREQUENCY = 1
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_...]
COLOR_OFF = 0
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = all ambulances 9x
MESHES = ambu?
OFFSET = 2.6,-1,-2
DIRECTION = NORMAL
DIRECTION_OFFSET = 12,-1,-3
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 7
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
DIFFUSE_CONCENTRATION = 0.5
CLUSTER_THRESHOLD = 32
COLOR = 1, 1, 0.8, 10
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_...]
DESCRIPTION=Lights for ambulances
COLOR = 0.0, 0.0, 1.7, 3
DIFFUSE_CONCENTRATION = 0.1
FADE_AT = 444.3
FADE_SMOOTH = 200.0
MATERIALS = MB_Sprinter_2014
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.000
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.1
SPOT = 0.00
SHADOWS = 1
SHADOWS_STATIC = 1
SHADOWS_HALF_RESOLUTION = 1
SHADOWS_SPOT =
SHADOWS_RANGE =
SHADOWS_DIR = 
SHADOWS_OFFSET =
SHADOWS_BOOST =
SHADOWS_CLIP_PLANE = 0,5
SHADOWS_CLIP_SPHERE = 0,5
SHADOWS_EXP_FACTOR = 20
VOLUMETRIC_LIGHT = 0
CONDITION = AMBULANCE_BLUE
OFFSET=0,0,0

[LIGHT_SERIES_...]
DESCRIPTION=Lights for ambulances
COLOR = 1.7, 0.0, 0.0, 3
DIFFUSE_CONCENTRATION = 0.1
FADE_AT = 444.3
FADE_SMOOTH = 200.0
MATERIALS = MB_Sprinter_2014
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.000
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.01
SPOT = 0.00
SHADOWS = 1
SHADOWS_STATIC = 1
SHADOWS_HALF_RESOLUTION = 1
SHADOWS_SPOT = 1
SHADOWS_RANGE =
SHADOWS_DIR = 
SHADOWS_OFFSET =
SHADOWS_BOOST =
SHADOWS_CLIP_PLANE = 0,5
SHADOWS_CLIP_SPHERE = 0,5
SHADOWS_EXP_FACTOR = 20
VOLUMETRIC_LIGHT = 0
CONDITION = AMBULANCE_RED
OFFSET=0,0,0

 
[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = ambulance lights blinking
MATERIALS = MB_Sprinter_2014
KEY_...= ksEmissive2
VALUE_...= 255,255,255, 5.2
KEY_...= ksAlphaRef
VALUE_...= -193
CONDITION = AMBULANCE_BLUE
 
[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = ambulance lights blinking
MATERIALS = MB_Sprinter_2014
KEY_...= ksEmissive3
VALUE_...= 255,255,255, 5.2
KEY_...= ksAlphaRef
VALUE_...= -193
CONDITION = AMBULANCE_RED
 
[CONDITION_...]
NAME = AMBULANCE_BLUE
INPUT = ONE
DELAY = 0
FLASHING_FREQUENCY = -9.88
FLASHING_SMOOTHNESS = 0.0
FLASHING_SKIP_OFF_STATE = 0.03
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0
LUT = (|0=0,0,1|0.5=0,0,1|0.51=0,0,1|0.9=1,0,0|1=0,0,1)
 
[CONDITION_...]
NAME = AMBULANCE_RED
INPUT = ONE
DELAY = 0
FLASHING_FREQUENCY = -10
FLASHING_SMOOTHNESS = 0.0
FLASHING_SKIP_OFF_STATE = 0.01
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0
LUT = (|0=1,0,0|0.5=1,0,0|0.51=1,0,0|0.9=1,0,0|1=1,0,0)
 
 
[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = ambulance front lights
MATERIALS = MB_Sprinter_2014
KEY_...= ksEmissive
VALUE_...= 255,255,255, 0.3
KEY_...= ksEmissive1
VALUE_...= 255,255,255, 0.3
KEY_...= ksAlphaRef
VALUE_...= -193
CONDITION = NIGHT_SMOOTH
 
[INCLUDE: common/custom_emissive.ini]
 
[CustomEmissive]
ACTIVE = 1
DESCRIPTION = ambulance lights blinking
MATERIALS = MB_Sprinter_2014
Resolution = 1024,1024
SHADER = ksPerPixelMultiMap_emissive
@= CustomEmissive_Rect, Channel = 0, Start = "496, 235.4", Size = "18.5, 19.9", CornerRadius = "1,1"
@= CustomEmissive_Rect, Channel = 1, Start = "715.1, 236.1", Size = "17.1, 16.8", CornerRadius = "1,1"
@= CustomEmissive_Rect, Channel = 2, Start = "763.4, 94.9", Size = "101.6, 43.8"
@= CustomEmissive_Rect, Channel = 3, Start = "914.2, 94.9", Size = "105.2, 45"
 
[CustomEmissive]
Meshes = cone.?,whitelines?,yellowline.?,whiteline.?
@= CustomEmissive_Rect, Channel = 0,Start = 0, Size = 0
@= CustomEmissive_BounceBack, Channel = 0, Exponent = 2,Intensity = 0.9

[CustomEmissive]
Meshes = kerbs?
Resolution = 4096, 4096
@ = CustomEmissive_Rect, Channel = 0,Start = "6, 3152", Size = "4084, 155"
@ = CustomEmissive_BounceBack, Channel = 0, Exponent = 2,Intensity = 0.2

 
[PARTICLES_FX]
FIREWORKS_POS_...= -777.02, 140.0, 2242.96
FIREWORKS_POS_...= 962.05, 76.3, 1360.24
FIREWORKS_POS_...= 1666.27, 61.94, 992.43
FIREWORKS_POS_...= 1895.12, 65.85, 234.34
FIREWORKS_POS_...= 2263.23, 50.19, 194.03
FIREWORKS_POS_...= 3566.25, 61.15, -1082.29
FIREWORKS_POS_...= 2683.71, 132.54, -1869.18
FIREWORKS_POS_...= 2393.75, 67.98, -1591.12
FIREWORKS_POS_...= -551.94, -107.5, -1812.16
FIREWORKS_POS_...= -2354.74, 72.71, 547.26
FIREWORKS_POS_...= -2075.01, 75.84, 1745.74
FIREWORKS_POS_...= -1646.82, 103.36, 2020.07
 
[FIREWORKS]
ENABLED = 1 ; Active; 1 or 0
BEHAVIOUR = 6 ; Behaviour; 1 for always active, 8 for active at night, 2 for only on holidays, 4 for after finish, 6 for on holidays and after finish, 12 for at night and after finish
IMPLEMENTATION = holidays ; Script used; look for fireworks.lua in extension/lua/fireworks
LIMIT = 40000 ; Limit for particles; from 10000 to 40000, round to 10000
LIMIT_SMOKE = 1000 ; Limit for smoke particles; from 100 to 2000, round to 100
SHOW_IN_MIRRORS = 1 ; Render in mirrors; 1 or 0
 ; SHOW_IN_REFLECTIONS=1 ; Render in reflections; 1 or 0
 
[CONDITION_0]
NAME = SEASON_SUMMER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.13=1|0.2=0|0.43=0|0.5=0.8|0.55=1|0.7=1|0.75=0|0.8=0|0.85=1|1=1|)
LAG = 0
[CONDITION_1]
NAME = SEASON_WINTER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0.5|0.1=1|0.2=0|0.8=0|0.9=0.35|1=0.5|)
LAG = 0
[CONDITION_2]
NAME = SEASON_AUTUMN
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.2=0|0.45=0|0.6=0.25|0.7=0|0.75=0|0.8=1|1=1|)
LAG = 0
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = bright trees + sand
MATERIALS = bush,bigpine,grass,grass3D,sand,grass_thin
KEY_0 = seasonSummer
VALUE_0 = 0.35
KEY_1 = ksAmbient
VALUE_1 = 0.20
VALUE_1_OFF = ORIGINAL
KEY_2 = ksDiffuse
VALUE_2 = 0.22
VALUE_2_OFF = ORIGINAL
CONDITION = SEASON_SUMMER
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = bright trees + sand
MATERIALS = pine1,sand,grass_thin
KEY_0 = seasonSummer
VALUE_0 = 0.35
KEY_1 = ksAmbient
VALUE_1 = 0.25
VALUE_1_OFF = ORIGINAL
KEY_2 = ksDiffuse
VALUE_2 = 0.25
VALUE_2_OFF = ORIGINAL
CONDITION = SEASON_SUMMER
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = darker trees
MATERIALS = treeline
KEY_0 = seasonSummer
VALUE_0 = 0.35
KEY_1 = ksAmbient
VALUE_1 = 0.28
VALUE_1_OFF = ORIGINAL
KEY_2 = ksDiffuse
VALUE_2 = 0.28
VALUE_2_OFF = ORIGINAL
CONDITION = SEASON_SUMMER
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = summer settings for road + curbs + walls + stuff
MATERIALS = kerbs?,asphalt_new,groove_general,asphalt_old,buda,buildings,concrete_plates,asphalt_old
KEY_0 = seasonSummer
VALUE_0 = 0.35
KEY_1 = ksAmbient
VALUE_1 = 0.25
VALUE_1_OFF = ORIGINAL
KEY_2 = ksDiffuse
VALUE_2 = 0.3
VALUE_2_OFF = ORIGINAL
CONDITION = SEASON_SUMMER
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = autumn dry grass and muddy grass
MATERIALS = grass_thin, sand? , bush?
KEY_0 = seasonAutumn
VALUE_0 = 0.20
OFF_VALUE_0 = ORIGINAL
CONDITION = SEASON_AUTUMN
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
MATERIALS = bush
KEY_0 = seasonAutumn
VALUE_0 = 1
OFF_VALUE_0 = ORIGINAL
DESCRIPTION = autumn trees
CONDITION = SEASON_AUTUMN
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
MATERIALS = buildings
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1.2
OFF_VALUE_0 = ORIGINAL
KEY_1 = boh
VALUE_1 = 0.9
OFF_VALUE_1 = ORIGINAL
DESCRIPTION = winter non specular
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
MATERIALS =treeline, bigpine,pine1,bush,bigpine,grass,grass3D,sand,grass_thin,kerbs?,asphalt_new,asphalt_old,buda,buildings,concrete_plates,asphalt_newer,asphalt_old
KEY_0 = seasonWinter
VALUE_0 = 1.2
OFF_VALUE_0 = ORIGINAL
DESCRIPTION = winter non specular
CONDITION = SEASON_WINTER
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
MATERIALS = kerbs?,asphalt_new,asphalt_old,groove_tilts
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1.1
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.2
OFF_VALUE_1 = ORIGINAL
KEY_2 = ksAmbient
VALUE_2 = 0.225
OFF_VALUE_2 = ORIGINAL
DESCRIPTION = winter specular
[RAIN_FX]
PUDDLES_MATERIALS = asphalt_old, asphalt_newer, asphalt_new, asphalt_old, groove_drift
SOAKING_MATERIALS = asphalt_old, asphalt_newer, asphalt_new, asphalt_old, groove_drift
SMOOTH_MATERIALS = Materials that are smooth such as walls, signs, buildings, vehicles
ROUGH_MATERIALS = Materials that are rough and uneven such as grass, sand, bushes, etc.
LINES_MATERIALS = Al
