[GRASS_FX]
GRASS_MATERIALS = GrassMat, terrain
GRASS_MESHES = GRASS_TEST_PLANE
OCCLUDING_MATERIALS_ALPHA = transition
OCCLUDING_MATERIALS = tarmac, Concrete2Mat, Asphalt2Mat
EXTRA_SLOPES_HEIGHT = 2
HEIGHT_MULT = 0.5
EDGE_MULT = 1

[GRASS_FX_AREA_...]
CENTER = -125, 143
SIZE = 200, 100
ANGLE = 20
CORNER_RADIUS = 35, 35
CORNER_RADIUS_A = 20
MODE = ADD
HEIGHT_MULT = 1
TYPE_OFFSET = 30
EDGE_MULT = 0
COLOR_FACTOR = 0

[BOUNCED_LIGHT]
SUPPORTED = 1
OBJECT_MATERIALS = tenda, trees, ThingTop, ThingUnder, BarrierMat, signs, FenceMat, wall

[GRASS_FX_AREA_...]
CENTER = 102, 329
SIZE = 150, 150
CORNER_RADIUS = 0
MODE = ADD
HEIGHT_MULT = 1
TYPE_OFFSET = 0
EDGE_MULT = 1.5
COLOR_FACTOR = 10

[SHADER_REPLACEMENT_...]
MATERIALS = GrassMat
SHADER = ksPerPixel_ppfog

[SHADER_REPLACEMENT_...]
MATERIALS = FenceMat
BLEND_MODE = ALPHA_TEST

[TRACK_MAP]
GRASS_MATERIALS = GrassMat
ROADS_MATERIALS = tarmac, Concrete2Mat, Asphalt2Mat
BUILDINGS_MATERIALS = tenda

; beta version of Rain FX configs, subject to change in the future.
; if you find the definition of some materials below not appropriate, please send me a PM on CSP Discord server @adamcyan1624.

[SHADER_REPLACEMENT_...]
MATERIALS = numeri2
DEPTH_MODE = READ_ONLY

[RAIN_FX]
PUDDLES_MATERIALS = Concrete2Mat, Asphalt2Mat, tarmac, numeri2
SOAKING_MATERIALS = Concrete2Mat, Asphalt2Mat, tarmac
SMOOTH_MATERIALS = 
ROUGH_MATERIALS = GrassMat
LINES_MATERIALS = numeri2

; some testing
STREAM_POINT_... = 31.81, 1.51, 213.21
