[ABOUT]
AUTHOR=Rusty, leBluem, AlleyViper
VERSION=1.2
DATE_RELEASE=2020 aug 17
LIGHTS_COUNT=0
NOTES=grass and mat-adjustments

[INCLUDE]
INCLUDE=common/conditions.ini

[BASIC]
SUPPORTS_WIND=1

[SHADER_REPLACEMENT_...]
SHADER=ksPerPixel
MATERIALS = GRASS_01, GRASS_MAIN_VERTEX1, GRASS_EDGE_01_L, GRASS_EDGE_02_L, GRASS_TWALL
PROP_...=ksAmbient, 0.15
PROP_...=ksDiffuse, 0.20
PROP_...=ksSpecular, 0.0

[SHADER_REPLACEMENT_...]
MATERIALS = TREE?
SHADER=ksTree_ppshadows
PROP_...=ksAmbient, 0.3
PROP_...=ksDiffuse, 0.4
PROP_...=ksSpecular, 0.0
PROP_...=ksSpecularEXP, 0.0
CULL_MODE = DOUBLESIDED
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MATERIALS = ?LEAF?
PROP_...=ksAmbient, 0.3
PROP_...=ksDiffuse, 0.4
PROP_...=ksSpecular, 0.0
PROP_...=ksSpecularEXP, 0.0
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MATERIALS = CROWDS
CULL_MODE = DOUBLESIDED
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
SHADER=ksPerPixel
MATERIALS = GRASS_OUTFIELD
PROP_...=ksAmbient, 0.09
PROP_...=ksDiffuse, 0.18
PROP_...=ksSpecular, 0.0

[SHADER_REPLACEMENT_...]
MATERIALS = SIGN_MARKERS, TREE3D_BARK, SAND_01, CONCRETE_01
PROP_...=ksAmbient, 0.25
PROP_...=ksDiffuse, 0.3

[SHADER_REPLACEMENT_...]
MATERIALS = RC_BASE_ROOF, ROAD?, RDCP_PITLANE_WET, BRIDGE_GALV, MARSHAL_CONC, PITWALL, VEH_BUSA
PROP_...=ksAmbient, 0.2
PROP_...=ksDiffuse, 0.35

[SHADER_REPLACEMENT_...]
MATERIALS = ARMCO?
PROP_...=ksAmbient, 0.25
PROP_...=ksDiffuse, 0.35

[SHADER_REPLACEMENT_...]
MATERIALS = CHAINLINK_EXINT, FENCE_MARSHAL
PROP_...=ksAlphaRef, 0.5

[SHADER_REPLACEMENT_...]
MATERIALS = CELLTOWER01, CELLTOWER02
BLEND_MODE=ALPHA_TEST

[GRASS_FX]
GRASS_MATERIALS=GRASS_01, GRASS_OUTFIELD, GRASS_MAIN_VERTEX1, GRASS_EDGE_01_L, GRASS_EDGE_02_L, GRASS_TWALL
OCCLUDING_MATERIALS =FLAGPOLE_BASE, CURB_F_WET, ROAD_TRACKCRACK_WET
OCCLUDING_MATERIALS_ALPHA=
ORIGINAL_GRASS_MATERIALS=
; very inclusive mask
MASK_MAIN_THRESHOLD=-1
MASK_RED_THRESHOLD=0
MASK_MIN_LUMINANCE=-1
MASK_MAX_LUMINANCE=1
; load texture, dissecting it in next sections
TEXTURE=grass_fx/highlands.dds  ; located next to config file; if not found there, patch would look in its textures folder
TEXTURE_GRID=8, 3  ; columns and rows

; hold on, not done yet, lets
; define a grass group0 and some pieces from texture
[GRASS_FX_TEXTURE_GROUP_0]
; only the grass parts, no flowers from "extension/textures/grass_fx/highlands.dds"
PIECE_0=1, 0
PIECE_0_CHANCE=0.0875
PIECE_1=2, 0
PIECE_1_CHANCE=0.0875
PIECE_2=3, 0
PIECE_2_CHANCE=0.0875
PIECE_3=4, 0
PIECE_3_CHANCE=0.0875
PIECE_4=5, 0
PIECE_4_CHANCE=0.0875
PIECE_5=6, 0
PIECE_5_CHANCE=0.0875
PIECE_6=7, 0
PIECE_6_CHANCE=0.0875
PIECE_7=8, 0
PIECE_7_CHANCE=0.0875
PIECE_8=6, 1
PIECE_8_CHANCE=0.0875
PIECE_9=7, 1
PIECE_9_CHANCE=0.0875
PIECE_10=8, 1
PIECE_10_CHANCE=0.0875
PIECE_11=1, 2, 2, 1   ; ok one with yellow and white floers
PIECE_11_CHANCE=0.875

[GRASS_FX_TEXTURE_GROUP_1]
; all the flowers from "extension/textures/grass_fx/highlands.dds"
PIECE_12=1, 8
PIECE_12_CHANCE=0.1
PIECE_13=2, 6
PIECE_13_CHANCE=0.1
PIECE_14=2, 7
PIECE_14_CHANCE=0.1
PIECE_15=2, 8
PIECE_15_CHANCE=0.1
PIECE_15=3, 1, 1, 2 ; piece taking 1x2 slots, the one with purple flowers
PIECE_16_CHANCE=0.1
PIECE_16_SIZE_MULT=0.75, 1.1 ; default size multiplier is based on size in cells, overriding
PIECE_17=6, 2, 1, 1 ; yellow flowers
PIECE_17_CHANCE=0.1
PIECE_17_SIZE_MULT=0.8, 1.1 ; default size multiplier is based on size in cells, overriding
PIECE_18=7, 2, 1, 1 ; blue flowers
PIECE_18_CHANCE=0.025
PIECE_18_SIZE_MULT=1.5, 2.1 ; default size multiplier is based on size in cells, overriding
PIECE_19=8, 2, 1, 1 ; red flowers
PIECE_19_CHANCE=0.0075
PIECE_19_SIZE_MULT=1.5, 2.1 ; default size multiplier is based on size in cells, overriding
PIECE_20=4, 1, 2, 2 ; piece taking 2x2 slots, the one with long gras
PIECE_20_CHANCE=0.25
PIECE_20_SIZE_MULT=1, 1.5 ; default size multiplier is based on size in cells, overriding

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MAP A, cut weekly, using both groups in different amounts
[GRASS_FX_CONFIGURATION_A]
TRIM_PERIOD=THURSDAY
SHAPE_SIZE=1.0
SHAPE_TIDY=1
SHAPE_CUT=0.5
TEXTURE_BASE_CHANCE=1       ; chance of regular grass to spawn
TEXTURE_GROUP_0_CHANCE=1.0  ; chance of first group to spawn
TEXTURE_GROUP_1_CHANCE=0.07  ; chance of first group to spawn
; finally apply MAP A to nearby track grass
[GRASS_FX_ADJUSTMENT_...]
MATERIALS=GRASS_01, GRASS_MAIN_VERTEX1, GRASS_EDGE_01_L, GRASS_EDGE_02_L, GRASS_TWALL
; MESHES=GRASS?
MAP=A

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MAP B, cut rarely, again using both groups, scaled a bit
[GRASS_FX_CONFIGURATION_B]
TRIM_PERIOD=365
SHAPE_SIZE=2, 4
TEXTURE_BASE_CHANCE=1       ; chance of regular grass to spawn
TEXTURE_GROUP_0_CHANCE=1.0
TEXTURE_GROUP_1_CHANCE=0.5
; finally apply MAP B to far away grass
[GRASS_FX_ADJUSTMENT_...]
MATERIALS=GRASS_OUTFIELD
; MESHES=GRASS_OUTFIELD?
MAP=B


[MATERIAL_ADJUSTMENT_0]
DESCRIPTION=blinking warning light on tower
MATERIALS=CELLTOWER05
KEY_0=ksEmissive
VALUE_0=255,0,0,1
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=HAZARDS

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION=pits
MATERIALS=GARAGE_LIGHT
KEY_0=ksEmissive
VALUE_0=255,255,226,0.25
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=pits
MATERIALS=GARAGE_LIGHT
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=800
FADE_SMOOTH=50
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=5
COLOR=255,255,226,0.025
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION=pits glass
MATERIALS=PIT_BUILD_GLASS
KEY_0=ksEmissive
VALUE_0=255,255,226,0.025
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH

