[ABOUT]
AUTHOR = Fuzo, leBluem
VERSION = 1.0
DATE_RELEASE = 2020 sept 30
LIGHTS_COUNT = 137
NOTES = for version TMM 1.0

[INCLUDE]
INCLUDE = common/conditions.ini

[BASIC]
SUPPORTS_WIND = 1

[WIND]
DYNAMIC_FLAGS = flag_pirelli_03, flag_adac_15, flag_certina_03, flag_kaercher_01

[LIGHTING]
SPECULAR_MULT=0.0
LIT_MULT=1.0
CAR_LIGHTS_LIT_MULT=1.0

[LIGHT_POLLUTION]
RELATIVE_POSITION=-0.55, 0.050, 0.007
DENSITY=20
RADIUS_KM=1.2
COLOR=0.95,0.9,0.9,100
CONDITION=NIGHT_SMOOTH


[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = digitalflags
MATERIALS = digitalflags
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.5
KEY_1 = ksAlphaRef
; -193 AlphaRef magic value to boost glow for materials with emissives
VALUE_1 = -193
KEY_2 = ksDiffuse
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
CONDITION = MYRACING_FLAG

[LIGHT_SERIES_0]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = floodlights
MESHES = Nightlight01glow
OFFSET = 0,-0.6,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.45
RANGE = 80
RANGE_GRADIENT_OFFSET = 0.1
FADE_AT = 760
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.8
CLUSTER_THRESHOLD = 20
COLOR = 255, 244, 229,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits
MESHES = Nightlight02glow
OFFSET = 0,0,-1.5
DIRECTION = 0,-1,0
DIRECTION_OFFSET = 0,-0.5,0
SPOT = 180
SPOT_SHARPNESS = 0.65
RANGE = 22
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 580
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 5
DIFFUSE_CONCENTRATION = 0.75
COLOR = 255, 239, 247, 0.03
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
DESCRIPTION = hut lights
ACTIVE = 1
VISIBILITY_LEVEL = 1
MESHES = Nightlight03glow
SPOT = 180
SPOT_SHARPNESS = 0.3
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.1
COLOR = 255, 244, 242, 0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = light glow
MATERIALS = LAMPS,GLOW_TUBES,GLOW_SPOTLIGHTS
KEY_0 = ksEmissive
VALUE_0 = 255, 244, 229,0.7
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
KEY_2 = ksDiffuse
VALUE_2 = 0.1
VALUE_2_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = road lines, curbs reflection
MATERIALS = RMBL?, STRP_?, DISTMARK, CONE?
KEY_0 = ksDiffuse
VALUE_0 = 0.5
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
DESCRIPTION = track lights on overhangers
ACTIVE = 1
VISIBILITY_LEVEL = 1
DIRECTION = NORMAL
DIRECTION_OFFSET = 0,0.2,0
MESHES = tracklight_?
SPOT = 135
SPOT_SHARPNESS = 0.45
RANGE = 100
RANGE_GRADIENT_OFFSET = 0.1
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.9
COLOR = 255, 244, 242, 0.05
CONDITION = NIGHT_SMOOTH

;;;

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = light glow grandstand
MESHES=grandstand_light
KEY_0 = ksEmissive
VALUE_0 = 255, 197, 143,0.5
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = pit grandstand
MESHES = grandstand_light
OFFSET = 0,0.35,-2
DIRECTION = 0,-1,0
SPOT = 175
SPOT_SHARPNESS = 0.45
RANGE_GRADIENT_OFFSET = 0.3
RANGE = 10
CLUSTER_THRESHOLD = 5
DIFFUSE_CONCENTRATION = 0.75
COLOR = 255, 197, 143, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

;;;

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tower neons
MESHES = neons
KEY_0 = ksEmissive
VALUE_0 = 216, 247, 255,0.5
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tower neons
MESHES = neons
DIRECTION = 0,-1,0
DIRECTION_OFFSET = 0,-0.5,0
SPOT = 100
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.1
FADE_AT = 200
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 2
COLOR = 216, 247, 255,0.021
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.75

;;;

[SHADER_REPLACEMENT_0]
MATERIALS = WATER
SHADER = smWaterSurface
KEY_0 = ksAlphaRef
VALUE_0 = 1
RESOURCE_0 = txDetailNM
RESOURCE_TEXTURE_0 = terrain_NM.dds

[MATERIAL_ADJUSTMENT_4]
MESHES = material:WATER
BLEND_MODE = OPAQUE

[MESH_ADJUSTMENT_1]
MESHES = material:WATER
IS_TRANSPARENT = 0

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = marshal flag
MATERIALS = MARSHALFLAG_ANIM
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.002
KEY_1 = ksAlphaRef
VALUE_1 = -193
KEY_2 = ksDiffuse
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
CONDITION = MYRACING_FLAG

[CONDITION_1]
NAME = MYRACING_FLAG
INPUT = FLAG_TYPE
LUT = (|1=0,1,0|2=1,1,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1.5|13=0,0,0|14=1,1,1|)
FLASHING_FREQUENCY = 0.2
FLASHING_SMOOTHNESS = 0

[SHADER_REPLACEMENT_...]
MATERIALS=GRASS_TERRAIN_A
PROP_...=ksAlphaRef,-193

[RAIN_FX]
PUDDLES_MATERIALS = ROAD_TRACK_?, RDCP_TRACKPIT_WET, ROAD_RED_WET, STRP_LINES, ROAD_TRACKFILL_WET, ASTROTURF_WET, ROAD_GREEN_WET, PCRB_CURBRWL_WET, RMBLA_?, PCRB_CURBREDL_WET,
SOAKING_MATERIALS = TWAL_WAL04_D, flag_?, WINDSOCK
SMOOTH_MATERIALS =
LINES_MATERIALS = STRP_LINES
LINES_FILTER_MATERIALS = ...



[SHADER_REPLACEMENT_...]
MATERIALS=CWALLGARAGELEFT, GARAGE01, TOWERTOPO, HOTELNEW04, HOTELNEW06, HOTELNEW02, HOTELNEW01, HOTELNEW09
SHADER=ksPerPixelMultiMap_emissive
RESOURCE_4=txEmissive
RESOURCE_REF_4=txMaps

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = windows brightest
MATERIALS = HOTELNEW01, HOTELNEW02, TOWERTOPO
KEY_0 = ksEmissive
VALUE_0 = 2.5
VALUE_0_OFF = 0
CONDITION = NIGHT_SHARP

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = windows bright
MATERIALS = HOTELNEW04, HOTELNEW09, GARAGE01
KEY_0 = ksEmissive
VALUE_0 = 1.75
VALUE_0_OFF = 0
CONDITION = NIGHT_SHARP

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = windows darkest
MATERIALS = HOTELNEW06, CWALLGARAGELEFT, GARAGAPOS, LOGOS_HOYER
KEY_0 = ksEmissive
VALUE_0 = 0.5
VALUE_0_OFF = 0
CONDITION = NIGHT_SHARP

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = other windows and ads glowing
MATERIALS = jumbotron, ANTENNA, HOTEL_GLASS, TOWERGLASSADD
KEY_0 = ksEmissive
VALUE_0 = 1
VALUE_0_OFF = 0
CONDITION = NIGHT_SHARP
