; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/topgear.ini
[INCLUDE]
INCLUDE=common/conditions.ini
[BASIC]
SUPPORTS_WIND=1

[SHADER_REPLACEMENT_...]
MATERIALS=road_topg_pt01_011
SHADER=ksPerPixel

[SHADER_REPLACEMENT_...]
MESHES=objBuilding?
DOUBLE_FACE_SHADOW_BIASED = 1  

[SHADER_REPLACEMENT_...]
MATERIALS=?
PROP_...=ksAmbient,0.3
PROP_...=ksDiffuse,0.2

[SHADER_REPLACEMENT_...]
MATERIALS=trees
SHADER = ksTree_ppshadows

[SHADER_REPLACEMENT_...]
MATERIALS=tarmac-main,tarmac-second
PROP_...=ksAmbient,0.3
PROP_...=ksDiffuse,0.25
PROP_...=ksSpecular,0.1
PROP_...=ksSpecularEXP,6
PROP_...=sunSpecular,0.2
PROP_...=sunSpecularEXP,6
PROP_...=fresnelC,0
PROP_...=fresnelMaxLevel,0.15
PROP_...=fresnelEXP,15

[GRASS_FX]
GRASS_MATERIALS=grass-infield,landscape
SHAPE_SIZE=0.7
SHAPE_TIDY=1
SHAPE_CUT=1

[LIGHT_...]
COLOR=1, 1, 0.83238, 9
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.169651, 0.195157, 0.965988
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-46.3636, 0.429302, 20.0532
RANGE=124.70
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=63.40
SPOT_SHARPNESS=0.000
