[INCLUDE]
INCLUDE=common/conditions.ini, common/materials_track.ini, common/grass_fx.ini, common/custom_emissive.ini
[BASIC]
SUPPORTS_WIND=1

[SHADER_REPLACEMENT_...]
MATERIALS=road_topg_pt01_011
SHADER=ksPerPixel

[SHADER_REPLACEMENT_...]
MESHES=objBuilding?
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MATERIALS=?
PROP_...=ksAmbient,0.3
PROP_...=ksDiffuse,0.2

[SHADER_REPLACEMENT_...]
MATERIALS=trees
SHADER = ksTree_ppshadows

[SHADER_REPLACEMENT_...]
MATERIALS=tarmac-main,tarmac-second
PROP_...=ksAmbient,0.3
PROP_...=ksDiffuse,0.25
PROP_...=ksSpecular,0.1
PROP_...=ksSpecularEXP,6
PROP_...=sunSpecular,0.2
PROP_...=sunSpecularEXP,6
PROP_...=fresnelC,0
PROP_...=fresnelMaxLevel,0.15
PROP_...=fresnelEXP,15

[GRASS_FX]
GRASS_MATERIALS=grass-infield,landscape
SHAPE_SIZE=0.7
SHAPE_TIDY=1
SHAPE_CUT=1

[LIGHT_...]
COLOR=1, 1, 0.83238, 9
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.169651, 0.195157, 0.965988
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-46.3636, 0.429302, 20.0532
RANGE=124.70
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=63.40
SPOT_SHARPNESS=0.000

;;;

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = lantern
ACTIVE = 1
KEY_... = ksEmissive
VALUE_... = 25, 25, 19, 0.3
KEY_... = ksEmissive1
VALUE_... = 25, 25, 19, 0.3
MATERIALS = Material #26,Material #534,Material #534,Material #25,Material #778,Material #774,Material #414,Material #202,Material #119
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = Runwaylight
ACTIVE = 1
KEY_... = ksEmissive
VALUE_... = 25, 25, 28, 40.3
KEY_... = ksEmissive1
VALUE_... = 25, 25, 28, 40.3
MATERIALS = Material #631
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = HAZARDS2

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = house_windows_lights
MATERIALS = Material #119
Resolution = 512, 512
@ = CustomEmissive_Rect, Channel = 0, Start = "392, 263", Size = "102, 178", CornerRadius = 0.1,0.1, Exponent = 6

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = house_windows_lights
MATERIALS = Material #202
Resolution = 256, 128
@ = CustomEmissive_Rect, Channel = 0, Start = "53, 8", Size = "202, 112", CornerRadius = 0.1,0.1, Exponent = 6

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = house_windows_lights
MATERIALS = Material #414
Resolution = 128, 64
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "44, 3", Size = "80, 59", CornerRadius = 0.1,0.1, Exponent = 6

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = house_windows_lights
MATERIALS = Material #778
Resolution = 512, 512
@ = CustomEmissive_Rect, Channel = 0, Start = "18, 166", Size = "129, 55", CornerRadius = 0.1,0.1, Exponent = 6

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = house_windows_lights
MATERIALS = Material #774
Resolution = 256, 256
@ = CustomEmissive_Rect, Channel = 1, Start = "3, 10", Size = "251, 232", CornerRadius = 0.1,0.1, Exponent = 6

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = house_windows_lights
MATERIALS = Material #26
Resolution = 512, 512
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "262, 5", Size = "245, 240", CornerRadius = 0.1,0.1, Exponent = 6
@ = CustomEmissive_Rect, Channel = 1, Start = "132, 131", Size = "122, 59", CornerRadius = 0.1,0.1, Exponent = 6

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = house_windows_lights
MATERIALS = Material #534
Resolution = 128, 128
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "7, 15", Size = "114, 107", CornerRadius = 0.1,0.1, Exponent = 6

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = house_windows_lights
MATERIALS = Material #25
Resolution = 512, 256
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "10, 20", Size = "490, 112", CornerRadius = 0.1,0.1, Exponent = 6

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = flashing Runwaylight
MATERIALS = Material #631
Resolution = 256, 256
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "6, 1", Size = "239, 124", CornerRadius = 0.1,0.1, Exponent = 6
@ = CustomEmissive_Rect, Channel = 1, Start = "206, 145", Size = "45, 103", CornerRadius = 0.1,0.1, Exponent = 6

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = flashing yellow lights
MATERIALS = Material #766
Resolution = 512, 512
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 3, Start = "489.2, 294.3", Size = "17.4, 58.7", CornerRadius = 0.8,0.8, Exponent = 6

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = Cones
MATERIALS = Material #628
Resolution = 64, 128
@ = CustomEmissive_Rect, Channel = 0, Start = "0, 0", Size = "64, 128"
@ = CustomEmissive_BounceBack, Channel = 0, Intensity = 0.3

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = Cones
MATERIALS =rdline_topg_racetracklines_006
Resolution = 256, 64
@ = CustomEmissive_Rect, Channel = 0, Start = "55, 11", Size = "192, 49"
@ = CustomEmissive_BounceBack, Channel = 0, Intensity = 0.4


[LIGHT_SERIES_...]
DESCRIPTION = Windows spot lights
ACTIVE = 1
MESHES = objBuilding13,objBuilding14,objBuilding49
DIRECTION = 0,-1,0
OFFSET = 0,-0.7,0
RANGE = 65
SPOT = 170
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.65
CLUSTER_THRESHOLD = 1
FADE_AT = 800
COLOR = 25, 23, 20, 0.03
SINGLE_FREQUENCY = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
DESCRIPTION = Windows spot lights
ACTIVE = 1
MESHES = objBuilding64,objBuilding06,objBuilding78,objBuilding24,objBuilding06,objBuilding51
DIRECTION = 0,-1,0
OFFSET = 0,-0.7,0
RANGE = 65
SPOT = 170
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.65
CLUSTER_THRESHOLD = 1
FADE_AT = 800
COLOR = 25, 23, 20, 0.02
SINGLE_FREQUENCY = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = firemash lights blinking
MATERIALS = Material #766
KEY_...= ksEmissive3
VALUE_...= 255,255,0, 10.1
KEY_...= ksAlphaRef
VALUE_...= -193
CONDITION = YELLOW

[CONDITION_...]
NAME = YELLOW
INPUT = ONE
DELAY = 0
FLASHING_FREQUENCY = 5
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1
LUT = (|0=1,1,0|0.5=1,1,0|0.51=0,0,0|0.999=1,1,0|1=1,1,0)

[CONDITION_...]
NAME=HAZARDS2
INPUT=ONE
FLASHING_FREQUENCY=3
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=1
FLASHING_LUT=(|0=0|0.33=1,1,1|0.66=1,1,0|1.0=1,1,1|)

; beta version of Rain FX configs, subject to change in the future.
; if you find the definition of some materials below not appropriate, please send me a PM on CSP Discord server @adamcyan1624.

[RAIN_FX]
PUDDLES_MATERIALS = tarmac-main, tarmac-second, concrete_mark, road_helipad_001, road_helipad_002, road_helipad_003, road_topg_pt01_011, Material #2197, Material #295, Material #286, road_metal_plates_001, Material #1194, Material #1147, Material #1153, Material #1146, Material #2169, Material #1154, Material #1193, Material #285, material__482, Material #2168
SOAKING_MATERIALS = tarmac-main, tarmac-second, concrete_mark, road_helipad_001, road_helipad_002, road_helipad_003, road_topg_pt01_011, Material #2197, Material #295, Material #286, road_metal_plates_001, Material #1194, Material #1147, Material #1153, Material #1146, Material #2169, Material #1154, Material #1193, road, Material #292, Material #1196, Material #1187, Material #1195, Material #1189, Material #1191, Material #1192, Material #1182, Material #1183, Material #1180, Material #846, Material #803, Material #1188, Material #1181
SMOOTH_MATERIALS = Material #628, twowheelshelper, twall_topg_pt02_114, Material #757, Material #758, Material #759, Material #766, Material #761, Material #762, Material #631, Material #760, Material #763, Material #764
ROUGH_MATERIALS = grass-infield, Material #1177, Material #1178, Material #1160, Material #1198, landscape, rdline_topg_harrierkeepclear_008
LINES_MATERIALS = rdline_topg_racetracklines_001, rdline_topg_racetracklines_006, Material #1152, Material #290, Material #1184, Material #802
