; toscana.ini; AC shaders patch track config
; track by fastfab: https://www.racedepartment.com/downloads/toscana.12659/
; path: x:\steamapps\common\assettocorsa\extension\config\tracks\
; v0.5, proof of concept config by leBluem
; lights: 111/160/217, source:
; https://discordapp.com/channels/453595061788344330/465820035760390145

[ABOUT]
AUTHOR=leBluem, atrip3
VERSION=0.6
DATE_RELEASE=16.06.2020
LIGHTS_COUNT=111/160/217
NOTES=Grass FX, Track map and water shader

[INCLUDE]
INCLUDE=common/conditions.ini, common/materials_track.ini

[LIGHTING]
SPECULAR_MULT=0.2
LIT_MULT=1

[SHADER_REPLACEMENT_...]
TAGS = NEW_WATER
MATERIALS = Lake
SHADER = smWaterSurface
RESOURCE_0 = txDetailNM
RESOURCE_TEXTURE_0 = water_NM.dds

[GRASS_FX]
GRASS_MATERIALS = toscana_satellite
;OCCLUDING_MATERIALS_ALPHA = pond
OCCLUDING_MATERIALS = fence?, Kerb?
;OCCLUDING_MESHES = material:tarmac?, material:border?, "{ material:props & !Props_HI_1?_KSLAYER3 }"
ORIGINAL_GRASS_MATERIALS = Detail_grass_0?

[TRACK_MAP]
BUILDINGS_MATERIALS = concrete?, gradin?, Village 
ROADS_MATERIALS = pave, road, road?
WALLS_MATERIALS = soft-barrier, grail?, fence?
; WALLS_MESHES = Loft009
WATER_MATERIALS = Lake
GRASS_MATERIALS = toscana_satellite
; GRASS_COVER_MATERIALS = grs-brd
; BUILDINGS = soppalco, bx_details, Bx_alu_flat, gstand_base, building2_details

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=lamps infield
MESHES=obj_lampadaires
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.8
RANGE=40
RANGE_GRADIENT_OFFSET=0.65
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=255,145,86,0.02    ; deep orange
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=tunnel lights
; MESHES=obj_tunnel_light_support
MATERIALS=Light_01
DIRECTION=NORMAL
;DIRECTION_ALTER=0,0,1
SPOT=150
SPOT_SHARPNESS=0.3
RANGE=18
RANGE_GRADIENT_OFFSET=0.1
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=5
COLOR=255, 250, 200, 0.025    ; cold yellow
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=tunnel Lights_01 GLOWING
MATERIALS=Light_01
KEY_0=ksEmissive
VALUE_0=255, 250, 200, 0.2
KEY_1=ksAlphaRef
VALUE_1=-193


[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=flags
MESHES=banner_struct_fan_?
OFFSET=0, 10, 0
DIRECTION_ALTER=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=500
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=146,255,177,0.02     ; green very light
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=marshall cabins
MESHES=cabin_com_?
OFFSET=0, 2, 0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.7
RANGE=24
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=146,177,255,0.02     ; blue very light
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=white walls
MESHES=wall_exit_saint
OFFSET=0, 5, 0
DIRECTION=NORMAL
; DIRECTION=0,-1,0  ; double entry by LitCfgChk
DIRECTION_ALTER=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=35
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=255,145,76,0.02    ; deep orange
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits
MESHES=obj_lamp_stand
OFFSET=3.5, -0.1, 0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.7
RANGE=25
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=255,255,255,0.02     ; blue very light
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits
MESHES=obj_lamp_stand
OFFSET=3.5, -0.1, 0
;OFFSET=0, 5, 0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=1
RANGE=1
RANGE_GRADIENT_OFFSET=1
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=255,255,255,1     ; blue very light
CONDITION=NIGHT_SMOOTH



[LIGHT_SERIES_7]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=bridges
MESHES=Box091, Bridge_centrale, structure_stairs_?, structure_01, Bridge_01
OFFSET=0, 5, 0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=500
FADE_SMOOTH=25
CLUSTER_THRESHOLD=24
COLOR=255,145,76,0.05     ; white + red
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=grand stands
MATERIALS=gradin_01
OFFSET=0, -5, 0
DIRECTION=0,1,0
SPOT=90
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=700
FADE_SMOOTH=25
CLUSTER_THRESHOLD=24
COLOR=255,145,76,0.02    ; deep orange
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=tuscany train bridge1
MESHES=tuscany_train_bridge003
OFFSET=-7,-35,1
DIRECTION=0,1,0
SPOT=45
SPOT_SHARPNESS=0.8
RANGE=50
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=4500
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=255,145,76,0.02    ; deep orange
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=villages
MESHES=Village001, Village002, Village
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=5000
FADE_SMOOTH=1
CLUSTER_THRESHOLD=64
COLOR=255,185,55,0.1    ; orange
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Pit_canope_structure
MESHES=Pit_canope_structure
OFFSET=0,-8,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=50
CLUSTER_THRESHOLD=16
COLOR=255,185,55,0.05    ; orange
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=all jerseys
MESHES=Plot_chantier_?
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=8
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=700
FADE_SMOOTH=50
CLUSTER_THRESHOLD=48
COLOR=255,185,55,0.02    ; orange
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_13]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=race ctrl from side for effect
MESHES=Object067
OFFSET=15,12,-15
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=30
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=500
FADE_SMOOTH=50
CLUSTER_THRESHOLD=64
COLOR=255,185,55,0.08    ; orange
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_14]
ACTIVE=1
DESCRIPTION=tunnel lights
MESHES=deco_tunnel_structure
OFFSET=0,1,0
DIRECTION=-0.5,-0.5,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=2
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=700
FADE_SMOOTH=50
CLUSTER_THRESHOLD=16
COLOR=255,255,255,0.5    ; white
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=tunnel entry
MESHES=obj_tunnel_entry_light
KEY_0=ksEmissive
VALUE_0=255,255,255,0.02      ; green
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=all ads
MATERIALS=Logo, Score_tower
KEY_0=ksEmissive
VALUE_0=255,255,255,0.0025      ; white
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=tunnel Lights_01 GLOWING
MATERIALS=Light_02
KEY_0=ksEmissive
VALUE_0=255, 200, 50, 0.2
KEY_1=ksAlphaRef
VALUE_1=-193

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=all the road-signs
MATERIALS=Panneaux_01
KEY_0=ksAmbient
VALUE_0=0,0,0.25,1
;VALUE_0=128,128,255,0.00005      ; blueish white
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pit building glass
MATERIALS=Pit_building_glass, pit_entrance
KEY_0=ksAmbient
VALUE_0=1
VALUE_0_OFF=0, 0, 0
KEY_1=ksEmissive
VALUE_1=255,155,55,0.005
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=darken some lit up area
MATERIALS=Tunnel
KEY_0=ksEmissive
VALUE_0=0
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=tower surounding
MATERIALS=Grey_mat
KEY_0=ksEmissive
VALUE_0=255,155,55,0.001
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lavender
MATERIALS=Vignes
KEY_0=ksEmissive
VALUE_0=153,100,204,0.005
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

