 ; config was prepared automatically. source:
 ; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/vrc_southstar.ini
 ;VRC SOUTHSTAR
 
[ABOUT]
AUTHOR = Blamer
VERSION = 1.0
DATE_RELEASE = 2018-09-13
LIGHTS_COUNT = 92/104/200
NOTES = VRC South Star Motor Speedway
 
[LIGHTING]
SPECULAR_MULT = 0.4
LIT_MULT = 0.75
BOUNCED_LIGHT_MULT = 1, 1, 1, 0.1

[BOUNCED_LIGHT]
SUPPORTED=1
 
[INCLUDE]
INCLUDE = common/conditions.ini, common/conditions_blm.ini
 
[MATERIAL_ADJUSTMENT_0]
DESCRIPTION = lights emissive
ACTIVE = 1
MATERIALS = light
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 60
VALUE_0_OFF = 0, 0, 0
 
[LIGHT_SERIES_0]
DESCRIPTION = track lights - stands
MESHES = 0LIGHTS001_SUB2
CLUSTER_THRESHOLD = 10
COLOR = 255, 250, 244, 0.013
SPOT = 150
RANGE = 100
RANGE_GRADIENT_OFFSET = 0.7
FADE_AT = 1100
SPECULAR_MULT = 1.0
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.66
DIRECTION = NORMAL
DIFFUSE_CONCENTRATION = 0.8
ACTIVE = 1
DIRECTION_ALTER = 0, -0.10,1
CONDITION = NIGHT_SMOOTH
OFFSET = 15,0,0
VISIBILITY_LEVEL = 2
 
[LIGHT_SERIES_1]
DESCRIPTION = track lights - pits
MESHES = 0LIGHT124_SUB1
OFFSET = 2, 0, 0
CLUSTER_THRESHOLD = 10
COLOR = 255, 255, 255, 0.05
SPOT = 120
RANGE = 90
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 700
SPECULAR_MULT = 1
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.5
DIRECTION = NORMAL
DIRECTION_ALTER = 0, -0.3,1
ACTIVE = 1
DIFFUSE_CONCENTRATION = 0.84
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_2]
DESCRIPTION = track lights - inner
MESHES = 0LIGHT2_SUB1, 0LIGHT3_SUB1, 0LIGHT4_SUB1
CLUSTER_THRESHOLD = 12
COLOR = 255, 255, 251, 0.04
SPOT = 100
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.45
FADE_AT = 750
SPECULAR_MULT = 1
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.35
DIRECTION = NORMAL
DIRECTION_ALTER = 0, -0.7,1
ACTIVE = 1
DIFFUSE_CONCENTRATION = 0.95
CONDITION = NIGHT_SMOOTH
OFFSET = 0, 0, 0
 
[MATERIAL_ADJUSTMENT_1]
DESCRIPTION = timetower positions
ACTIVE = 1
MESHES = 0timetower_SUB1, 0timetower001_SUB1
CONDITION = ALWAYS_ON
KEY_0 = ksEmissive
VALUE_0 = 255, 147, 41, 0.03
VALUE_0_OFF = 0, 0, 0
 
[MATERIAL_ADJUSTMENT_2]
DESCRIPTION = timetower structure
ACTIVE = 1
MESHES = 0timetower_SUB0, 0timetower001_SUB0
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 0.7
VALUE_0_OFF = 0, 0, 0
 
[MATERIAL_ADJUSTMENT_3]
DESCRIPTION = track signals
ACTIVE = 1
MATERIALS = numbers
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 2
VALUE_0_OFF = 0, 0, 0
VISIBILITY_LEVEL = 1
 
[MATERIAL_ADJUSTMENT_4]
DESCRIPTION = billboards
ACTIVE = 1
KEY_0 = ksEmissive
MATERIALS = adv
VALUE_0 = 0.5
CONDITION = NIGHT_FLICK_SLOW
VISIBILITY_LEVEL = 1
 
[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = buildings
ACTIVE = 1
KEY_0 = ksEmissive
MESHES = Box034, buildings_SUB1
VALUE_0 = 0.18
CONDITION = NIGHT_SMOOTH
VISIBILITY_LEVEL = 1
 
[MATERIAL_ADJUSTMENT_6]
DESCRIPTION = buildings interior
MATERIALS = interior
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.05
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 1
 
[MATERIAL_ADJUSTMENT_7]
DESCRIPTION = windows
MATERIALS = glass
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.01
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 1
 
[MATERIAL_ADJUSTMENT_8]
DESCRIPTION = gas station
ACTIVE = 1
MESHES = Box018, Box025
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1
VALUE_0_OFF = 0, 0, 0
VISIBILITY_LEVEL = 2
 
[LIGHT_SERIES_3]
DESCRIPTION = tents
DIRECTION = 0,-1,0
MESHES = 0GAZEBO?
OFFSET = 0, 10 , 0
SPOT = 45
RANGE = 18
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 550
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0.32
COLOR = 255, 209, 178, 0.04
CLUSTER_THRESHOLD = 5
VISIBILITY_LEVEL = 1
DIFFUSE_CONCENTRATION = 0.74
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
 
[LIGHT_SERIES_4]
DESCRIPTION = podium lights
MESHES = 0podium_SUB0
CONDITION = RBGYW
ACTIVE = 1
VISIBILITY_LEVEL = 2
SPOT = 65
SPOT_SHARPNESS = 0.45
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.3
CLUSTER_THRESHOLD = 15
DIFFUSE_CONCENTRATION = 0.58
OFFSET = -10,12, -5
FADE_AT = 550
FADE_SMOOTH = 20
COLOR = 30
 
[MATERIAL_ADJUSTMENT_9]
DESCRIPTION = vehicles
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.0011
VALUE_0_OFF = 0, 0, 0
VISIBILITY_LEVEL = 0
MATERIALS = vehicles, lowres,rv,infield,road
 
[MATERIAL_ADJUSTMENT_10]
DESCRIPTION = spectators
MATERIALS = people_?
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 0.2
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 2
 
[LIGHT_0]
DESCRIPTION = gas station
ACTIVE = 1
LINE_FROM = -67.11, 3.85, -32.58
LINE_TO = -71.38, 4.44, -17.24
COLOR = 255, 227, 3, 0.03
RANGE = 15
SPOT_SHARPNESS = 0.68
RANGE_GRADIENT_OFFSET = 0.4
VISIBILITY_LEVEL = 2
 
[LIGHT_1]
DESCRIPTION = main building
ACTIVE = 1
LINE_FROM = 149.82, 21.81, 551.45
LINE_TO = 244.75, 21.1, 478.92
COLOR = 255, 0, 0, 0.05
COLOR_TO = 10, 181, 255, 0.08
RANGE = 15
SPOT_SHARPNESS = 0.68
RANGE_GRADIENT_OFFSET = 0.4
VISIBILITY_LEVEL = 2
FADE_AT = 1000
FADE_SMOOTH = 20
 
[LIGHT_2]
DESCRIPTION = main building roof
ACTIVE = 1
LINE_FROM = 215.88, 53.86, 524.38
LINE_TO = 203.88, 53.82, 533.94
COLOR = 10, 181, 255, 0.05
COLOR_TO = 255, 0, 0, 0.1
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.4
VISIBILITY_LEVEL = 2
FADE_AT = 1000
FADE_SMOOTH = 20
 
[LIGHT_3]
DESCRIPTION = inner road
ACTIVE = 1
LINE_FROM = -7.59, 10.33, -204.11
LINE_TO = -120.47, 10.25, 219.99
COLOR = 255, 209, 178, 0.05
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.4
VISIBILITY_LEVEL = 2
SPOT = 150
 
FADE_AT = 1500
FADE_SMOOTH = 100
[LIGHT_4]
DESCRIPTION = pits
ACTIVE = 0
LINE_FROM = -158.16, 3.09, 228.99
LINE_TO = -105.09, 3.17, 29.52
COLOR = 216, 247, 255, 0.1
RANGE = 20
SPOT_SHARPNESS = 0.61
RANGE_GRADIENT_OFFSET = 0.34
VISIBILITY_LEVEL = 1
 
[SHADER_REPLACEMENT_...]
MATERIALS = lowres, wallconcrete, buildings
CAST_SHADOWS = 1
DOUBLE_FACE_SHADOW_BIASED = 1
 
[SHADER_REPLACEMENT_...]
MATERIALS = infield
PROP_...= ksAlphaRef, -193
[MATERIAL_ADJUSTMENT_11]
DESCRIPTION = pit wall
ACTIVE = 1
MESHES = 0WALLpit2
KEY_0 = ksEmissive
CONDITION = NIGHT_SMOOTH
VALUE_0 = 255, 255, 255, 0.001
[MATERIAL_ADJUSTMENT_12]
DESCRIPTION = front straight outside wall
ACTIVE = 1
MESHES = 0WALLoutermesh?_SUB?
KEY_0 = ksEmissive
CONDITION = NIGHT_SMOOTH
VALUE_0 = 255, 255, 251, 0.0015
[LIGHT_SERIES_5]
DESCRIPTION = Infield cars
ACTIVE = 1
MATERIALS = lowres
CLUSTER_THRESHOLD = 50
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.35
SPOT_SHARPNESS = 0.2
SPOT = 180
OFFSET = 0,10,0
COLOR = 255, 241, 224, 0.015
CONDITION = NIGHT_SMOOTH
[LIGHT_SERIES_6]
DESCRIPTION = infield buildings
ACTIVE = 1
CLUSTER_THRESHOLD = 20
RANGE = 45
RANGE_GRADIENT_OFFSET = 0.35
SPOT_SHARPNESS = 0.2
SPOT = 180
OFFSET = 0,2,0
COLOR = 255, 255, 255, 0.03
MESHES = Box034
CONDITION = NIGHT_SMOOTH
[GRASS_FX]
GRASS_MATERIALS = infield
OCCLUDING_MATERIALS = 
ORIGINAL_GRASS_MATERIALS = GBLADES
MASK_BLUR = 1
SHAPE_SIZE = 1
SHAPE_TIDY = 1
SHAPE_CUT = 1
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 5, 2
